# Profiles
    profile.POTATO      = SHADOW_QUALITY=-1 shadowDistance=64.0  ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=1 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALI_DEFINE=0 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=-1 DETAIL_QUALITY=0 CLOUD_QUALITY=1 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0   AURORA_COLOR_PRESET=0 !GLOWING_WART TWINKLING_STARS=0  !SITUATIONAL_ORES GLOWING_ORE_MASTER=1 GLOWING_ORE_MULT=1.00 !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE LAVA_VARIATION=0 !RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=DoBSLTonemap  !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=0 !SSS_SNOW_ICE !AURORA_INFLUENCE !BEDROCK_NOISE !WAVIER_LAVA WATER_STYLE_DEFINE=-1 !NIGHT_NEBULA !EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=0 !LESS_LAVA_FOG HAND_SWAYING=0 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=100 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=1.0 STAR_BRIGHTNESS=13 !SOUL_SAND_VALLEY_OVERHAUL !PURPLE_END_FIRE !NO_RAIN_ABOVE_CLOUDS !MOON_PHASE_INF_LIGHT !CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE !DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=0  NIGHT_STAR_AMOUNT=2 !END_SMOKE FROGLIGHT_SATURATION=1 GLITTER_RAIN=0 !LIGHTSHAFT_SMOKE RAIN_STYLE=1 !GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0 !LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=0 !DRAGON_DEATH_EFFECT !WB_CHROMATIC !CAVE_SMOKE !WAVING_SUGAR_CANE !DARKER_DEPTH_OCEANS !END_PORTAL_BEAM !EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=1.0 !PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=0 !DISTANT_LIGHT_BOKEH !SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.VERYLOW     = SHADOW_QUALITY=0  shadowDistance=64.0  ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=1 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALI_DEFINE=0 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=-1 DETAIL_QUALITY=0 CLOUD_QUALITY=1 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0   AURORA_COLOR_PRESET=0 !GLOWING_WART TWINKLING_STARS=0  !SITUATIONAL_ORES GLOWING_ORE_MASTER=1 GLOWING_ORE_MULT=1.00 !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE LAVA_VARIATION=0 !RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=DoBSLTonemap  !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=0 !SSS_SNOW_ICE !AURORA_INFLUENCE !BEDROCK_NOISE !WAVIER_LAVA WATER_STYLE_DEFINE=-1 !NIGHT_NEBULA !EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=0 !LESS_LAVA_FOG HAND_SWAYING=0 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=100 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=1.0 STAR_BRIGHTNESS=13 !SOUL_SAND_VALLEY_OVERHAUL !PURPLE_END_FIRE !NO_RAIN_ABOVE_CLOUDS !MOON_PHASE_INF_LIGHT !CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE !DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=0  NIGHT_STAR_AMOUNT=2 !END_SMOKE FROGLIGHT_SATURATION=1 GLITTER_RAIN=0 !LIGHTSHAFT_SMOKE RAIN_STYLE=1 !GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0 !LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=0 !DRAGON_DEATH_EFFECT !WB_CHROMATIC !CAVE_SMOKE !WAVING_SUGAR_CANE !DARKER_DEPTH_OCEANS !END_PORTAL_BEAM !EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=1.0 !PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=0 !DISTANT_LIGHT_BOKEH !SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.LOW         = SHADOW_QUALITY=0  shadowDistance=96.0  ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=0 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=-1 DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0   AURORA_COLOR_PRESET=0 !GLOWING_WART TWINKLING_STARS=0  !SITUATIONAL_ORES GLOWING_ORE_MASTER=1 GLOWING_ORE_MULT=1.00 !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE LAVA_VARIATION=0 !RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=DoBSLTonemap  !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=0 !SSS_SNOW_ICE !AURORA_INFLUENCE !BEDROCK_NOISE !WAVIER_LAVA WATER_STYLE_DEFINE=-1 !NIGHT_NEBULA !EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=0 !LESS_LAVA_FOG HAND_SWAYING=0 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=100 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=1.0 STAR_BRIGHTNESS=13 !SOUL_SAND_VALLEY_OVERHAUL !PURPLE_END_FIRE !NO_RAIN_ABOVE_CLOUDS !MOON_PHASE_INF_LIGHT !CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE !DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=0  NIGHT_STAR_AMOUNT=2 !END_SMOKE FROGLIGHT_SATURATION=1 GLITTER_RAIN=0 !LIGHTSHAFT_SMOKE RAIN_STYLE=1 !GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0 !LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=0 !DRAGON_DEATH_EFFECT !WB_CHROMATIC !CAVE_SMOKE !WAVING_SUGAR_CANE !DARKER_DEPTH_OCEANS !END_PORTAL_BEAM !EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=1.0 !PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=0 !DISTANT_LIGHT_BOKEH !SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.MEDIUM      = SHADOW_QUALITY=1  shadowDistance=128.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=1 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1  DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0   AURORA_COLOR_PRESET=0 !GLOWING_WART TWINKLING_STARS=0  !SITUATIONAL_ORES GLOWING_ORE_MASTER=1 GLOWING_ORE_MULT=1.00 !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE LAVA_VARIATION=0 !RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=DoBSLTonemap  !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=0 !SSS_SNOW_ICE !AURORA_INFLUENCE !BEDROCK_NOISE !WAVIER_LAVA WATER_STYLE_DEFINE=-1 !NIGHT_NEBULA !EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=0 !LESS_LAVA_FOG HAND_SWAYING=0 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=100 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=1.0 STAR_BRIGHTNESS=13 !SOUL_SAND_VALLEY_OVERHAUL !PURPLE_END_FIRE !NO_RAIN_ABOVE_CLOUDS !MOON_PHASE_INF_LIGHT !CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE !DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=0  NIGHT_STAR_AMOUNT=2 !END_SMOKE FROGLIGHT_SATURATION=1 GLITTER_RAIN=0 !LIGHTSHAFT_SMOKE RAIN_STYLE=1 !GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0 !LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=0 !DRAGON_DEATH_EFFECT !WB_CHROMATIC !CAVE_SMOKE !WAVING_SUGAR_CANE !DARKER_DEPTH_OCEANS !END_PORTAL_BEAM !EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=1.0 !PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=0 !DISTANT_LIGHT_BOKEH !SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.HIGH        = SHADOW_QUALITY=2  shadowDistance=192.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1  DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0   AURORA_COLOR_PRESET=0 !GLOWING_WART TWINKLING_STARS=0  !SITUATIONAL_ORES GLOWING_ORE_MASTER=1 GLOWING_ORE_MULT=1.00 !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE LAVA_VARIATION=0 !RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=DoBSLTonemap  !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=0 !SSS_SNOW_ICE !AURORA_INFLUENCE !BEDROCK_NOISE !WAVIER_LAVA WATER_STYLE_DEFINE=-1 !NIGHT_NEBULA !EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=0 !LESS_LAVA_FOG HAND_SWAYING=0 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=100 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=1.0 STAR_BRIGHTNESS=13 !SOUL_SAND_VALLEY_OVERHAUL !PURPLE_END_FIRE !NO_RAIN_ABOVE_CLOUDS !MOON_PHASE_INF_LIGHT !CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE !DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=0  NIGHT_STAR_AMOUNT=2 !END_SMOKE FROGLIGHT_SATURATION=1 GLITTER_RAIN=0 !LIGHTSHAFT_SMOKE RAIN_STYLE=1 !GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0 !LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=0 !DRAGON_DEATH_EFFECT !WB_CHROMATIC !CAVE_SMOKE !WAVING_SUGAR_CANE !DARKER_DEPTH_OCEANS !END_PORTAL_BEAM !EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=1.0 !PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=0 !DISTANT_LIGHT_BOKEH !SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.VERYHIGH    = SHADOW_QUALITY=3  shadowDistance=224.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1  DETAIL_QUALITY=3 CLOUD_QUALITY=3 ANISOTROPIC_FILTER=8 COLORED_LIGHTING=256 AURORA_COLOR_PRESET=0 !GLOWING_WART TWINKLING_STARS=0  !SITUATIONAL_ORES GLOWING_ORE_MASTER=1 GLOWING_ORE_MULT=1.00 !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE LAVA_VARIATION=0 !RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=DoBSLTonemap  !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=0 !SSS_SNOW_ICE !AURORA_INFLUENCE !BEDROCK_NOISE !WAVIER_LAVA WATER_STYLE_DEFINE=-1 !NIGHT_NEBULA !EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=0 !LESS_LAVA_FOG HAND_SWAYING=0 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=100 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=1.0 STAR_BRIGHTNESS=13 !SOUL_SAND_VALLEY_OVERHAUL !PURPLE_END_FIRE !NO_RAIN_ABOVE_CLOUDS !MOON_PHASE_INF_LIGHT !CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE !DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=0  NIGHT_STAR_AMOUNT=2 !END_SMOKE FROGLIGHT_SATURATION=1 GLITTER_RAIN=0 !LIGHTSHAFT_SMOKE RAIN_STYLE=1 !GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0 !LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=0 !DRAGON_DEATH_EFFECT !WB_CHROMATIC !CAVE_SMOKE !WAVING_SUGAR_CANE !DARKER_DEPTH_OCEANS !END_PORTAL_BEAM !EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=1.0 !PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=0 !DISTANT_LIGHT_BOKEH !SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.ULTRA       = SHADOW_QUALITY=4  shadowDistance=256.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=3 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1  DETAIL_QUALITY=3 CLOUD_QUALITY=3 ANISOTROPIC_FILTER=8 COLORED_LIGHTING=384 AURORA_COLOR_PRESET=0 !GLOWING_WART TWINKLING_STARS=0  !SITUATIONAL_ORES GLOWING_ORE_MASTER=1 GLOWING_ORE_MULT=1.00 !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE LAVA_VARIATION=0 !RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=DoBSLTonemap  !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=0 !SSS_SNOW_ICE !AURORA_INFLUENCE !BEDROCK_NOISE !WAVIER_LAVA WATER_STYLE_DEFINE=-1 !NIGHT_NEBULA !EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=0 !LESS_LAVA_FOG HAND_SWAYING=0 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=100 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=1.0 STAR_BRIGHTNESS=13 !SOUL_SAND_VALLEY_OVERHAUL !PURPLE_END_FIRE !NO_RAIN_ABOVE_CLOUDS !MOON_PHASE_INF_LIGHT !CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE !DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=0  NIGHT_STAR_AMOUNT=2 !END_SMOKE FROGLIGHT_SATURATION=1 GLITTER_RAIN=0 !LIGHTSHAFT_SMOKE RAIN_STYLE=1 !GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0 !LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=0 !DRAGON_DEATH_EFFECT !WB_CHROMATIC !CAVE_SMOKE !WAVING_SUGAR_CANE !DARKER_DEPTH_OCEANS !END_PORTAL_BEAM !EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=1.0 !PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=0 !DISTANT_LIGHT_BOKEH !SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.POPULAR     = SHADOW_QUALITY=2  shadowDistance=192.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1  DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 COLORED_LIGHTING=0   AURORA_COLOR_PRESET=2  GLOWING_WART TWINKLING_STARS=10  SITUATIONAL_ORES GLOWING_ORE_MASTER=2 GLOWING_ORE_MULT=1.00  BIOME_COLORED_NETHER_PORTALS  NETHER_NOISE LAVA_VARIATION=1  RAIN_ATMOSPHERE !REDSTONE_IPBR tonemap=LottesTonemap  INTERACTIVE_FOLIAGE  INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=1  SSS_SNOW_ICE  AURORA_INFLUENCE  BEDROCK_NOISE  WAVIER_LAVA WATER_STYLE_DEFINE=-1  NIGHT_NEBULA  EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=1  LESS_LAVA_FOG HAND_SWAYING=1 CLOUD_DIRECTION=1 NORMAL_RES=128 GENERATED_NORMAL_MULT=100 !GENERATED_NORMALS MORE_STARS_OVERWORLD=0 NIGHT_NEBULA_I=150 SEASONS=0 CLOUD_STYLE_DEFINE=-1 STAR_SIZE=0.7 STAR_BRIGHTNESS=23  SOUL_SAND_VALLEY_OVERHAUL  PURPLE_END_FIRE  NO_RAIN_ABOVE_CLOUDS  MOON_PHASE_INF_LIGHT  CLEAR_SKY_WHEN_RAINING !MOSS_NOISE !SAND_NOISE  DIRECTIONAL_LIGHTMAP_NORMALS !WORLD_BLUR_SNEAK !DISTANCE_MIN_LIGHT WB_DOF_I=64.0   END_TWINKLING_STARS=10 NIGHT_STAR_AMOUNT=3  END_SMOKE FROGLIGHT_SATURATION=2 GLITTER_RAIN=0  LIGHTSHAFT_SMOKE RAIN_STYLE=2  GLOWING_RAW_BLOCKS TILT_SHIFT=0 WATERMARK=0 WATERMARK_SIZE=1.0  LAVA_EDGE_EFFECT !DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=3  DRAGON_DEATH_EFFECT !WB_CHROMATIC  CAVE_SMOKE !WAVING_SUGAR_CANE  DARKER_DEPTH_OCEANS  END_PORTAL_BEAM  EMISSIVE_SOUL_SAND !SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=3.0  PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.0 LOWER_LIGHTMAP_CURVE=1.0 STAR_LAYER_OW=3  DISTANT_LIGHT_BOKEH  SITUATIONAL_GLOWING_TRIMS !GLOWING_ARMOR_TRIM
    profile.SPACEAGLE17 = SHADOW_QUALITY=2  shadowDistance=192.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1  DETAIL_QUALITY=3 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=8 COLORED_LIGHTING=256 AURORA_COLOR_PRESET=2  GLOWING_WART TWINKLING_STARS=10  SITUATIONAL_ORES GLOWING_ORE_MASTER=2 GLOWING_ORE_MULT=1.00  BIOME_COLORED_NETHER_PORTALS  NETHER_NOISE LAVA_VARIATION=1  RAIN_ATMOSPHERE  REDSTONE_IPBR tonemap=LottesTonemap  INTERACTIVE_FOLIAGE  INTENSE_DEEP_DARK MCBL_MAIN_DEFINE=1  SSS_SNOW_ICE  AURORA_INFLUENCE  BEDROCK_NOISE  WAVIER_LAVA WATER_STYLE_DEFINE=1   NIGHT_NEBULA  EMISSIVE_REDSTONE_BLOCK RAIN_PUDDLES=1  LESS_LAVA_FOG HAND_SWAYING=1 CLOUD_DIRECTION=2 NORMAL_RES=256 GENERATED_NORMAL_MULT=400  GENERATED_NORMALS MORE_STARS_OVERWORLD=1 NIGHT_NEBULA_I=150 SEASONS=1 CLOUD_STYLE_DEFINE=3  STAR_SIZE=0.7 STAR_BRIGHTNESS=23  SOUL_SAND_VALLEY_OVERHAUL  PURPLE_END_FIRE  NO_RAIN_ABOVE_CLOUDS  MOON_PHASE_INF_LIGHT  CLEAR_SKY_WHEN_RAINING  MOSS_NOISE  SAND_NOISE  DIRECTIONAL_LIGHTMAP_NORMALS  WORLD_BLUR_SNEAK  DISTANCE_MIN_LIGHT WB_DOF_I=2048.0 END_TWINKLING_STARS=10 NIGHT_STAR_AMOUNT=2  END_SMOKE FROGLIGHT_SATURATION=2 GLITTER_RAIN=1  LIGHTSHAFT_SMOKE RAIN_STYLE=2  GLOWING_RAW_BLOCKS TILT_SHIFT=7 WATERMARK=3 WATERMARK_SIZE=0.8  LAVA_EDGE_EFFECT  DOF_VIEW_FOCUS END_CRYSTAL_VORTEX=3  DRAGON_DEATH_EFFECT  WB_CHROMATIC  CAVE_SMOKE  WAVING_SUGAR_CANE  DARKER_DEPTH_OCEANS  END_PORTAL_BEAM  EMISSIVE_SOUL_SAND  SELECT_OUTLINE_AUTO_HIDE BEACON_BEAM_EMISSION=5.0  PINKER_CHERRY_LEAVES UPPER_LIGHTMAP_CURVE=1.2 LOWER_LIGHTMAP_CURVE=0.7 STAR_LAYER_OW=3  DISTANT_LIGHT_BOKEH  SITUATIONAL_GLOWING_TRIMS  GLOWING_ARMOR_TRIM

# Screen Setup
    screen=<empty> <empty> [EUPHORIA_SETTINGS] [EP_VERSION] [INFORMATION] SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [LIGHTING_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [OTHER_SETTINGS]

    screen.INFORMATION=<empty> <empty> info0 <empty> <empty> <empty> info11 info12 info13 info14 info16 info15 <empty> <empty> info1 info2 info3 info4 info5 info8 info9 info10
    screen.INFORMATION.columns=2

    screen.PERFORMANCE_SETTINGS=<profile> <empty> <empty> <empty> SHADOW_QUALITY shadowDistance LIGHTSHAFT_QUALI_DEFINE ENTITY_SHADOWS_DEFINE DETAIL_QUALITY CLOUD_QUALITY WATER_REFLECT_QUALITY BLOCK_REFLECT_QUALITY FXAA_DEFINE SSAO_QUALI_DEFINE COLORED_LIGHTING ANISOTROPIC_FILTER

    screen.MATERIAL_SETTINGS=<empty> <empty> [IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> [WATER_SETTINGS] RAIN_PUDDLES [WAVING_SETTINGS] SPECIAL_PORTAL_EFFECTS
        screen.IPBR_SETTINGS=<empty> <empty> GENERATED_NORMALS COATED_TEXTURES GENERATED_NORMAL_MULT COATED_TEXTURE_MULT ENTITY_GN_AND_CT <empty> <empty> <empty> [GLOWING_ORE_SETTINGS] [GLOWING_STUFF_SETTINGS] [OTHER_IPBR_SETTINGS]
            screen.GLOWING_ORE_SETTINGS=<empty> <empty> GLOWING_ORE_MASTER GLOWING_ORE_MULT <empty> <empty> GLOWING_ORE_IRON GLOWING_ORE_GOLD GLOWING_ORE_COPPER GLOWING_ORE_REDSTONE GLOWING_ORE_LAPIS GLOWING_ORE_EMERALD GLOWING_ORE_DIAMOND GLOWING_ORE_NETHERQUARTZ GLOWING_ORE_NETHERGOLD GLOWING_ORE_GILDEDBLACKSTONE GLOWING_ORE_ANCIENTDEBRIS GLOWING_ORE_MODDED
            screen.GLOWING_STUFF_SETTINGS=<empty> <empty> GLOWING_AMETHYST GLOWING_LICHEN EMISSIVE_REDSTONE_BLOCK EMISSIVE_LAPIS_BLOCK GLOWING_ARMOR_TRIM
            screen.OTHER_IPBR_SETTINGS=<empty> <empty> IPBR_EMISSIVE_MODE IPBR_PARTICLE_FEATURES FANCY_GLASS GREEN_SCREEN_LIME
        screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY <empty> <empty> POM POM_DEPTH POM_QUALITY POM_DISTANCE POM_LIGHTING_MODE POM_ALLOW_CUTOUT <empty> <empty> DIRECTIONAL_BLOCKLIGHT
        screen.WATER_SETTINGS=<empty> <empty> WATER_STYLE_DEFINE WATER_CAUSTIC_STYLE_DEFINE <empty> <empty> [WATER_COLOR_SETTINGS] [UNDERWATER_COLOR_SETTINGS] WATERCOLOR_MODE BRIGHT_CAVE_WATER WATER_ALPHA_MULT WATER_FOG_MULT WATER_FOAM_I WATER_REFRACTION_INTENSITY WAVING_WATER_VERTEX [WATER_WAVE_SETTINGS]
            screen.WATER_COLOR_SETTINGS=<empty> <empty> WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B
            screen.UNDERWATER_COLOR_SETTINGS=<empty> <empty> UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B
            screen.WATER_WAVE_SETTINGS=<empty> <empty> WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT
        screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX WAVING_LAVA WAVING_LILY_PAD WAVING_RAIN <empty> <empty> WAVING_SPEED WAVING_I NO_WAVING_INDOORS WAVING_I_RAIN_MULT
    screen.CAMERA_SETTINGS=<empty> <empty> [TONEMAP_SETTINGS] [WORLD_BLUR_SETTINGS] BLOOM BLOOM_STRENGTH VIGNETTE_R IMAGE_SHARPENING UNDERWATER_DISTORTION CHROMA_ABERRATION MOTION_BLURRING MOTION_BLURRING_STRENGTH LENSFLARE_MODE LENSFLARE_I TAA_MODE DISTANT_LIGHT_BOKEH
        screen.TONEMAP_SETTINGS=<empty> <empty> T_EXPOSURE TM_WHITE_CURVE T_UPPER_CURVE T_LOWER_CURVE T_SATURATION T_VIBRANCE <empty> <empty> [COLORGRADING_SETTINGS]
            screen.COLORGRADING_SETTINGS=<empty> <empty> COLORGRADING <empty> GR_RR GR_GR GR_RG GR_GG GR_RB GR_GB GR_BR GR_RC GR_BG GR_GC GR_BB GR_BC
        screen.WORLD_BLUR_SETTINGS=<empty> <empty> WORLD_BLUR WB_FOV_SCALED WB_CHROMATIC WB_ANAMORPHIC <empty> <empty> WB_DOF_I WB_DOF_FOCUS <empty> <empty> WB_DB_DAY_I WB_DB_NIGHT_I WB_DB_RAIN_I WB_DB_WATER_I WB_DB_NETHER_I WB_DB_END_I
    screen.ATMOSPHERE_SETTINGS=<empty> <empty> [ATM_COLOR_SETTINGS] [CLOUD_SETTINGS] [FOG_SETTINGS] [SUN_MOON_SETTINGS] [NETHER_SETTINGS] [WEATHER_SETTINGS] AURORA_STYLE_DEFINE AURORA_CONDITION NIGHT_NEBULA NIGHT_NEBULA_I NIGHT_STAR_AMOUNT RAINBOWS
        screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_STYLE_DEFINE <empty> <empty> <empty> CLOUD_ALT1 CLOUD_SPEED_MULT CLOUD_CLOSED_AREA_CHECK CLOUD_SHADOWS [CLOUD_COLOR_SETTINGS] <empty> <empty> <empty> [CLOUD_UNBOUND_SETTINGS] [CLOUD_REIMAGINED_SETTINGS]
            screen.CLOUD_COLOR_SETTINGS=<empty> <empty> CLOUD_R CLOUD_G CLOUD_B
            screen.CLOUD_UNBOUND_SETTINGS=<empty> <empty> CLOUD_UNBOUND_AMOUNT CLOUD_UNBOUND_SIZE_MULT CLOUD_UNBOUND_RAIN_ADD
            screen.CLOUD_REIMAGINED_SETTINGS=<empty> <empty> DOUBLE_REIM_CLOUDS CLOUD_ALT2
        screen.FOG_SETTINGS=<empty> <empty> BORDER_FOG CAVE_FOG ATM_FOG_MULT ATM_FOG_DISTANCE <empty> ATM_FOG_ALTITUDE LIGHTSHAFT_BEHAVIOUR <empty> LIGHTSHAFT_SMOKE LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I
        screen.SUN_MOON_SETTINGS=<empty> <empty> SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON SUN_MOON_DURING_RAIN
        screen.NETHER_SETTINGS=<empty> <empty> NETHER_VIEW_LIMIT NETHER_COLOR_MODE <empty> <empty> NETHER_STORM NETHER_STORM_I NETHER_STORM_LOWER_ALT NETHER_STORM_HEIGHT
        screen.WEATHER_SETTINGS=<empty> <empty> RAIN_STYLE SPECIAL_BIOME_WEATHER WEATHER_TEX_OPACITY SUN_MOON_DURING_RAIN
        screen.ATM_COLOR_SETTINGS=<empty> <empty> ATM_COLOR_MULTS <empty> <empty> <empty> [MORNING_ATM_MULTS] [NOON_ATM_MULTS] [NIGHT_ATM_MULTS] [RAIN_ATM_MULTS] [NETHER_ATM_MULTS] [END_ATM_MULTS]
            screen.MORNING_ATM_MULTS=<empty> <empty> ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I
            screen.NOON_ATM_MULTS=<empty> <empty> ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I
            screen.NIGHT_ATM_MULTS=<empty> <empty> ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I
            screen.RAIN_ATM_MULTS=<empty> <empty> ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I
            screen.NETHER_ATM_MULTS=<empty> <empty> ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I
            screen.END_ATM_MULTS=<empty> <empty> ATM_END_R ATM_END_G ATM_END_B ATM_END_I
    screen.LIGHTING_SETTINGS=<empty> <empty> [LIGHT_COLOR_SETTINGS] AMBIENT_MULT [BLOCKLIGHT_COLOR_SETTINGS] SHADOW_SMOOTHING PIXEL_SHADOW MINIMUM_LIGHT_MODE HELD_LIGHTING_MODE BLOCKLIGHT_FLICKERING SSAO_I VANILLAAO_I PLAYER_SHADOW
        screen.LIGHT_COLOR_SETTINGS=<empty> <empty> LIGHT_COLOR_MULTS <empty> <empty> <empty> [MORNING_LIGHT_MULTS] [NOON_LIGHT_MULTS] [NIGHT_LIGHT_MULTS] [RAIN_LIGHT_MULTS] [NETHER_LIGHT_MULTS] [END_LIGHT_MULTS]
            screen.MORNING_LIGHT_MULTS=<empty> <empty> LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I
            screen.NOON_LIGHT_MULTS=<empty> <empty> LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I
            screen.NIGHT_LIGHT_MULTS=<empty> <empty> LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I
            screen.RAIN_LIGHT_MULTS=<empty> <empty> LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I
            screen.NETHER_LIGHT_MULTS=<empty> <empty> LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I
            screen.END_LIGHT_MULTS=<empty> <empty> LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I
        screen.BLOCKLIGHT_COLOR_SETTINGS=<empty> <empty> XLIGHT_R XLIGHT_G XLIGHT_B XLIGHT_I
    screen.OTHER_SETTINGS=<empty> <empty> [SELECT_OUTLINE_SETTINGS] [WORLD_OUTLINE_SETTINGS] [MOON_PHASE_INF_SETTINGS] [ACL_FEATURES_SETTINGS] SHOW_LIGHT_LEVEL REDUCE_CLOSE_PARTICLES LESS_LAVA_FOG SNOWY_WORLD HAND_SWAYING <empty> <empty> <empty> <empty> <empty> COLOR_CODED_PROGRAMS GLOWING_COLORED_PARTICLES
        screen.SELECT_OUTLINE_SETTINGS=<empty> <empty> SELECT_OUTLINE <empty> SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B <empty> <empty> SELECT_OUTLINE_AUTO_HIDE
        screen.WORLD_OUTLINE_SETTINGS=<empty> <empty> WORLD_OUTLINE WORLD_OUTLINE_THICKNESS WORLD_OUTLINE_I <empty> <empty> <empty> DARK_OUTLINE DARK_OUTLINE_THICKNESS
        screen.MOON_PHASE_INF_SETTINGS=<empty> <empty> MOON_PHASE_INF_LIGHT MOON_PHASE_INF_ATMOSPHERE MOON_PHASE_INF_REFLECTION <empty> <empty> <empty> MOON_PHASE_FULL MOON_PHASE_PARTIAL MOON_PHASE_DARK
        screen.ACL_FEATURES_SETTINGS=<empty> <empty> COLORED_LIGHT_SATURATION <empty> <empty> <empty>  COLORED_LIGHT_FOG COLORED_LIGHT_FOG_I CONNECTED_GLASS_EFFECT PORTAL_EDGE_EFFECT PUDDLE_VOXELIZATION COLORED_CANDLE_LIGHT

# Euphoria Patches
    screen.EUPHORIA_SETTINGS=<empty> <empty> [POPULAR_SETTINGS] [EP_VERSION] <empty> <empty> [ATMOSPHERE] [WORLD] [MATERIALS] [CAMERA] [FUN]
        screen.ATMOSPHERE=<empty> <empty> [AURORA_SETTINGS] [CLOUDS] [END_SKY] [RAIN_SETTINGS] [STARS_OVERWORLD]  SUN_GLARE_AMOUNT
            screen.CLOUDS=<empty> <empty> [CLOUD_REIMAGINED_SETTINGS_EUPHORIA] [CLOUD_UNBOUND_SETTINGS_EUPHORIA] CLOUD_TRANSPARENCY CLOUD_STRETCH CLOUD_DIRECTION CLOUD_RENDER_DISTANCE NIGHT_CLOUD_UNBOUND_REMOVE RAINBOW_CLOUD 
                screen.CLOUD_REIMAGINED_SETTINGS_EUPHORIA=<empty> <empty> CLOUD_MINECRAFT_TEXTURE CLOUD_ROUNDNESS <empty> <empty>  CLOUD_SHADOW_ROUNDNESS CLOUD_NARROWNESS
                screen.CLOUD_UNBOUND_SETTINGS_EUPHORIA=<empty> <empty> HIGH_QUALITY_CLOUDS
            screen.AURORA_SETTINGS=<empty> <empty> [AURORA_COLOR_SETTINGS] AURORA_INFLUENCE AURORA_CLOUD_INFLUENCE_INTENSITY AURORA_TERRAIN_INFLUENCE_INTENSITY <empty> <empty> AURORA_UP_I AURORA_SIZE AURORA_DOWN_I AURORA_DRAW_DISTANCE
                screen.AURORA_COLOR_SETTINGS=<empty> <empty> AURORA_COLOR_PRESET RGB_AURORA <empty> <empty> AURORA_UP_R AURORA_DOWN_R AURORA_UP_G AURORA_DOWN_G AURORA_UP_B AURORA_DOWN_B
            screen.END_SKY=<empty> <empty> [END_BEAMS_SETTINGS] [END_STAR] <empty> <empty> END_SKY_FOG_INFLUENCE <empty> E_SKY_COLORR E_SKY_COLORI E_SKY_COLORG <empty> E_SKY_COLORB
                screen.END_BEAMS_SETTINGS=<empty> <empty> END_BEAMS BEAMS_NEAR_PLAYER <empty> <empty> E_BEAMS_AMBIENT_INFLUENCE <empty> E_BEAM_I E_DRAGON_BEAM_I <empty> <empty> E_BEAM_R E_DRAGON_BEAM_R E_BEAM_G E_DRAGON_BEAM_G E_BEAM_B E_DRAGON_BEAM_B
                screen.END_BEAMS_SETTINGS.columns=2
                screen.END_STAR=<empty> <empty> END_STARS <empty> <empty> <empty> END_STAR_BRIGHTNESS END_STAR_SIZE STAR_ROUNDNESS_END STAR_SOFTNESS_END END_STAR_AMOUNT STAR_LAYER_END END_TWINKLING_STARS [STAR_COLORS_END]
                    screen.STAR_COLORS_END=<empty> <empty> <empty> <empty> STAR_COLOR_VARIATION_END <empty> <empty> <empty> <empty> STAR_COLOR_1_END_R STAR_COLOR_2_END_R STAR_COLOR_3_END_R STAR_COLOR_1_END_G STAR_COLOR_2_END_G STAR_COLOR_3_END_G STAR_COLOR_1_END_B STAR_COLOR_2_END_B STAR_COLOR_3_END_B
                    screen.STAR_COLORS_END.columns=3
            screen.STARS_OVERWORLD=<empty> <empty> STAR_BRIGHTNESS STAR_SIZE STAR_ROUNDNESS_OW STAR_SOFTNESS_OW TWINKLING_STARS MORE_STARS_OVERWORLD STAR_LAYER_OW DAYLIGHT_STARS [STAR_COLORS_OW]
                screen.STAR_COLORS_OW=<empty> <empty> <empty> <empty> STAR_COLOR_VARIATION_OW <empty> <empty> <empty> <empty> STAR_COLOR_1_OW_R STAR_COLOR_2_OW_R STAR_COLOR_3_OW_R STAR_COLOR_1_OW_G STAR_COLOR_2_OW_G STAR_COLOR_3_OW_G STAR_COLOR_1_OW_B STAR_COLOR_2_OW_B STAR_COLOR_3_OW_B
                screen.STAR_COLORS_OW.columns=3
            screen.RAIN_SETTINGS=<empty> <empty> CLEAR_SKY_WHEN_RAINING NO_RAIN_ABOVE_CLOUDS <empty> <empty> WEATHER_TEX_R WEATHER_TEX_OPACITY WEATHER_TEX_G <empty> WEATHER_TEX_B
        screen.WORLD=<empty> <empty> DAYLIGHT_CYCLE_COMPAT FROZEN_TIME [OVERWORLD_WORLD] [NETHER_WORLD] [END_WORLD] [LIGHT_SETTINGS] [OVERLAY_NOISE] BEDROCK_NOISE INCREASED_RAIN_STRENGTH [SPOOKY_SETTINGS] VANILLA_ENTITY_SHADOWS
            screen.SPOOKY_SETTINGS=<empty> <empty> SPOOKY <empty> <empty> <empty> [EYES_SETTINGS] [BLOOD_MOON_SETTINGS]
                screen.EYES_SETTINGS=<empty> <empty> EYES EYE_FREQUENCY EYE_SPEED EYE_RED_PROBABILITY
                screen.BLOOD_MOON_SETTINGS=<empty> <empty> BLOOD_MOON EMISSIVE_BLOOD_MOON_FLOWERS
            screen.OVERWORLD_WORLD=<empty> <empty> [OVERWORLD_BEAM] [FOG] <empty> <empty> [SEASON] <empty> <empty> <empty> RAIN_ATMOSPHERE INTENSE_DEEP_DARK SILHOUETTE SILHOUETTE_BRIGHTNESS 
                screen.OVERWORLD_BEAM=<empty> <empty> OVERWORLD_BEAMS OVERWORLD_BEAMS_CONDITION <empty> <empty> OVERWORLD_BEAMS_INTENSITY BEAMS_AMBIENT_INFLUENCE <empty> <empty> OW_BEAM_R <empty> OW_BEAM_G <empty> OW_BEAM_B
                screen.FOG=<empty> <empty> [FOG_CAVE] [FOG_ATMOSPHERIC] [FOG_BORDER_OVERWORLD]
                    screen.FOG_CAVE=<empty> <empty> CAVE_SMOKE <empty> CAVE_FOG_R CAVE_FOG_I CAVE_FOG_G CAVE_FOG_DENSITY CAVE_FOG_B
                    screen.FOG_ATMOSPHERIC=<empty> <empty> ATMOSPHERIC_FOG <empty> <empty> <empty> ATMOSPHERIC_FOG_R ATMOSPHERIC_FOG_I ATMOSPHERIC_FOG_G ATMOSPHERIC_FOG_DENSITY ATMOSPHERIC_FOG_B
                    screen.FOG_BORDER_OVERWORLD=<empty> <empty> BORDER_FOG_DENSITY_OVERWORLD BORDER_FOG_DISTANCE_OVERWORLD
                screen.SEASON=<empty> <empty> SEASONS SEASON_START SEASON_LENGTH SEASON_TRANSITION_START <empty> <empty> [SUMMER] [AUTUMN] [WINTER] [SPRING]
                    screen.WINTER=<empty> <empty> SNOW_CONDITION SNOW_NOISE_INTENSITY SNOW_SIZE SNOW_TRANSPARENCY MELTING_RADIUS SSS_SEASON_SNOW SNOW_NOISE_REMOVE_INTENSITY LESS_LEAVES SEASON_COLOR_DESATURATION WINTER_GREEN_AMOUNT
                    screen.AUTUMN=<empty> <empty> AUTUMN_CONDITION AUTUMN_STRENGTH AUTUMN_NOISE_SIZE LEAVES_ON_GROUND LESS_LEAVES SEASON_COLOR_DESATURATION
                    screen.SPRING=<empty> <empty> FLOWER_AMOUNT FLOWER_DENSITY FLOWER_SIZE SPRING_GREEN_INTENSITY EMISSIVE_SPRING_FLOWERS
                    screen.SUMMER=<empty> <empty> SUMMER_STRENGTH
            screen.END_WORLD=<empty> <empty> END_SMOKE [END_AMBIENT] PURPLE_END_FIRE [FOG_BORDER_END] END_CRYSTAL_VORTEX DRAGON_DEATH_EFFECT
                screen.END_AMBIENT=<empty> <empty> END_AMBIENT_INFLUENCE <empty> <empty> <empty> END_AMBIENT_R END_AMBIENT_I END_AMBIENT_G <empty> END_AMBIENT_B
                screen.FOG_BORDER_END=<empty> <empty> BORDER_FOG_DENSITY_END BORDER_FOG_DISTANCE_END
            screen.NETHER_WORLD=<empty> <empty> SOUL_SAND_VALLEY_OVERHAUL NETHER_NOISE NETHER_BRIGHTNESS [FOG_BORDER_NETHER]
                screen.FOG_BORDER_NETHER=<empty> <empty> BORDER_FOG_DENSITY_NETHER BORDER_FOG_DISTANCE_NETHER
            screen.LIGHT_SETTINGS=<empty> <empty> [BLOCKLIGHT] [DIRECTIONAL_LIGHTMAP_NORMALS_SETTINGS] LOWER_LIGHTMAP_CURVE UPPER_LIGHTMAP_CURVE DISTANCE_MIN_LIGHT
                screen.BLOCKLIGHT=<empty> <empty> [COLORED_LIGHT] <empty> <empty> <empty> RANDOM_BLOCKLIGHT RANDOM_BLOCKLIGHT_SIZE HAND_BLOCKLIGHT_FLICKERING
                    screen.COLORED_LIGHT=<empty> <empty> [SSBL_SETTINGS] [ACL_SETTINGS]
                        screen.SSBL_SETTINGS=<empty> <empty> MCBL_MAIN_DEFINE MCBL_INFLUENCE COLORED_CANDLE_LIGHT
                        screen.ACL_SETTINGS=<empty> <empty> CAVE_SMOKE
                screen.DIRECTIONAL_LIGHTMAP_NORMALS_SETTINGS=<empty> <empty> DIRECTIONAL_LIGHTMAP_NORMALS <empty> DIRECTIONAL_LIGHTMAP_NORMALS_BLOCK_STRENGTH DIRECTIONAL_LIGHTMAP_NORMALS_HANDHELD_STRENGTH
            screen.OVERLAY_NOISE=<empty> <empty> [MOSS_NOISE_SETTINGS] [SAND_NOISE_SETTINGS]
                screen.MOSS_NOISE_SETTINGS=<empty> <empty> MOSS_NOISE MOSS_IN_CAVES MOSS_NOISE_REMOVE_INTENSITY MOSS_TRANSPARENCY MOSS_NOISE_INTENSITY MOSS_SIZE MOSS_SIDE_INTENSITY MOSS_NOISE_DISTANCE
                screen.SAND_NOISE_SETTINGS=<empty> <empty> SAND_NOISE SAND_CONDITION SAND_IN_CAVES SAND_SIDE_INTENSITY SAND_NOISE_REMOVE_INTENSITY SAND_TRANSPARENCY SAND_NOISE_INTENSITY SAND_SIZE SAND_NOISE_DISTANCE
        screen.MATERIALS=<empty> <empty> [EMISSIVE_MATERIALS] [WATER] [LAVA_SETTINGS] [END_ROD_SETTINGS] <empty> <empty> NETHER_PORTAL_VARIATION BIOME_COLORED_NETHER_PORTALS END_PORTAL_VARIATION [IPBR_REDSTONE] NORMAL_RES COATED_TEXTURE_RES INTERACTIVE_FOLIAGE SSS_SNOW_ICE FROGLIGHT_SATURATION BLUE_SCREEN SSS_STRENGTH WAVING_SUGAR_CANE END_PORTAL_BEAM PINKER_CHERRY_LEAVES ALTERNATIVE_AMETHYST_STYLE
            screen.MATERIALS.columns=2
            screen.EMISSIVE_MATERIALS=<empty> <empty> EMISSION_MULTIPLIER <empty> SITUATIONAL_ORES GLOWING_EMERALD_BLOCK GLOWING_RAW_BLOCKS GLOWING_WART GLOWING_NETHER_TREES [EMISSIVE_FLOWERS_SETTINGS] EMISSIVE_DRAGON_EGG EMISSIVE_ENCHANTING_TABLE EMISSIVE_SOUL_SAND BEACON_BEAM_EMISSION SITUATIONAL_GLOWING_TRIMS
                screen.EMISSIVE_FLOWERS_SETTINGS=<empty> <empty> EMISSIVE_FLOWERS EMISSIVE_FLOWERS_TYPE EMISSIVE_FLOWERS_STRENGTH
            screen.WATER=<empty> <empty> SHADER_WATER <empty> <empty> <empty> PIXEL_WATER DARKER_DEPTH_OCEANS UNDERWATER_DISTORTION_STRENGTH FRESNEL_MULTIPLIER WATER_GENERATED_NORMALS COMP_WATER_TWEAKS
            screen.IPBR_REDSTONE=<empty> <empty> REDSTONE_IPBR <empty> <empty> <empty> REDSTONE_IPBR_R REDSTONE_IPBR_I REDSTONE_IPBR_G <empty> REDSTONE_IPBR_B
            screen.LAVA_SETTINGS=<empty> <empty> LAVA_VARIATION LAVA_NOISE_INTENSITY LAVA_NOISE_AMOUNT LAVA_TEMPERATURE WAVIER_LAVA LAVA_EMISSION LAVA_EDGE_EFFECT
            screen.END_ROD_SETTINGS=<empty> <empty> END_ROD_COLOR_PROFILE <empty> RAINBOW_END_ROD_COORD_OFFSET END_ROD_RAINBOW_ANIMATE <empty> <empty> END_ROD_R END_ROD_I END_ROD_G <empty> END_ROD_B
        screen.CAMERA=<empty> <empty> [CAMERA_EFFECTS] [TONEMAP_SETTINGS_EUPHORIA] <empty> <empty> [WATERMARK_SETTINGS] LONG_EXPOSURE COLOR_MULTIPLIER_COMPARISON [DOF_SETTINGS] [SCREEN_BORDER]
            screen.TONEMAP_SETTINGS_EUPHORIA=<empty> <empty> tonemap [TONEMAP_SETTINGS_EUPHORIA_SPECIFIC] TONEMAP_COMPARISON <empty> tonemap_left tonemap_right <empty> <empty> T_EXPOSURE T_UPPER_CURVE T_LOWER_CURVE T_SATURATION T_VIBRANCE <empty> [COLORGRADING_SETTINGS]
                screen.TONEMAP_SETTINGS_EUPHORIA_SPECIFIC=<empty> <empty> [ACES] [AGX_SETTINGS]
                    screen.ACES=<empty> <empty> ACES_EXPOSURE ACES_WHITE
                    screen.AGX_SETTINGS=<empty> <empty> AGX_LOOK <empty> AGX_R AGX_G AGX_B AGX_POWER AGX_SATURATION
            screen.CAMERA_EFFECTS=<empty> <empty> [RETRO_SETTINGS] [HALFTONE_SETTINGS] [SPEED_LINES_SETTINGS] [CAMERA_NOISE_OVERLAY_SETTINGS]
                screen.RETRO_SETTINGS=<empty> <empty> RETRO_ON <empty> <empty> <empty> RETRO_LOOK RETRO_LOOK_I [STATIC_NOISE_SETTINGS] RETRO_LOOK_R [HORIZONTAL_NOISE_SETTINGS] RETRO_LOOK_G [VERTICAL_SCREEN_DISPLACEMENT_SETTINGS] RETRO_LOOK_B [PIXELATE_SCREEN_SETTINGS] [SCANLINE_SETTINGS]
                    screen.STATIC_NOISE_SETTINGS=<empty> <empty> STATIC_NOISE STATIC_SPEED MIN_STATIC_STRENGTH MAX_STATIC_STRENGTH
                    screen.HORIZONTAL_NOISE_SETTINGS=<empty> <empty> HORIZONTAL_NOISE <empty> HORIZONTAL_NOISE_INTENSITY HORIZONTAL_NOISE_SPEED
                    screen.VERTICAL_SCREEN_DISPLACEMENT_SETTINGS=<empty> <empty> VERTICAL_SCREEN_DISPLACEMENT VERTICAL_EDGE_GLITCH VERTICAL_SCROLL_SPEED VERTICAL_STUTTER_SPEED VERTICAL_SCROLL_FREQUENCY VERTICAL_STUTTER_FREQUENCY
                    screen.PIXELATE_SCREEN_SETTINGS=<empty> <empty> PIXELATE_SCREEN PIXEL_SIZE_SCREEN
                    screen.SCANLINE_SETTINGS=<empty> <empty> SCANLINE SCANLINE_FREQUENCY SCANLINE_SPEED SCANLINE_AMOUNT SCANLINE_DIRECTION SCANLINE_MONOCHROME SCANLINE_R SCANLINE_G SCANLINE_B
                screen.HALFTONE_SETTINGS=<empty> <empty> HALFTONE HALFTONE_MONOCHROME HALFTONE_BRIGHTNESS HALFTONE_SCALE HALFTONE_ANGLE
                screen.SPEED_LINES_SETTINGS=<empty> <empty> SPEED_LINES SPEED_LINES_TRANSPARENCY SPEED_LINES_SPEED SPEED_LINE_THICKNESS
                screen.CAMERA_NOISE_OVERLAY_SETTINGS=<empty> <empty> CAMERA_NOISE_OVERLAY CAMERA_NOISE_OVERLAY_INTENSITY
            screen.SCREEN_BORDER=<empty> <empty> [LETTERBOX_SETTINGS] CURVE_DISPLAY SCREEN_ROUNDNESS CURVATURE_AMOUNT BORDER_AMOUNT [GRID_SETTINGS]
                screen.LETTERBOX_SETTINGS=<empty> <empty> LETTERBOXING ASPECT_RATIO EXCLUDE_ENTITIES LETTERBOXING_TRANSPARENCY
                screen.GRID_SETTINGS=<empty> <empty> MAIN_GRID_INTERVAL SUB_GRID_INTERVAL GRID_CONDITION
            screen.WATERMARK_SETTINGS=<empty> <empty> WATERMARK WATERMARK_SIZE
            screen.DOF_SETTINGS=<empty> <empty> WORLD_BLUR WORLD_BLUR_SNEAK WB_DOF_I TILT_SHIFT TILT_SHIFT2 WB_DOF_FOCUS DOF_VIEW_FOCUS WB_CHROMATIC
        screen.FUN=<empty> <empty> [WORLD_CURVATURE_SETTINGS] MIRROR_DIMENSION RADIOACTIVE_ATMOSPHERIC_FOG REFLECTIVE_WORLD WAVE_EVERYTHING EMIN_BOAT MONOTONE_WORLD ATLAS_ROTATION BAD_APPLE LET_THERE_BE_COLORS RENKO_CUT GLITTER_RAIN SHOCKWAVE
            screen.WORLD_CURVATURE_SETTINGS=<empty> <empty> WORLD_CURVATURE <empty> <empty> <empty> OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE
        screen.POPULAR_SETTINGS=<empty> <empty> MCBL_MAIN_DEFINE RAIN_ATMOSPHERE NO_RAIN_ABOVE_CLOUDS CLEAR_SKY_WHEN_RAINING AURORA_COLOR_PRESET AURORA_INFLUENCE END_CRYSTAL_VORTEX DRAGON_DEATH_EFFECT END_PORTAL_BEAM SEASONS <empty> <empty> <empty> [POPULAR_SETTINGS_2]
            screen.POPULAR_SETTINGS_2=<empty> <empty> STAR_SIZE TWINKLING_STARS END_TWINKLING_STARS DIRECTIONAL_LIGHTMAP_NORMALS BIOME_COLORED_NETHER_PORTALS LAVA_VARIATION WAVIER_LAVA LAVA_EDGE_EFFECT SOUL_SAND_VALLEY_OVERHAUL NETHER_NOISE <empty> <empty> <empty> [POPULAR_SETTINGS_3]
            screen.POPULAR_SETTINGS_3=<empty> <empty> PIXEL_WATER GLOWING_WART END_STAR_AMOUNT PURPLE_END_FIRE END_SMOKE CAVE_SMOKE SSS_SNOW_ICE BEDROCK_NOISE INTENSE_DEEP_DARK 
        screen.EP_VERSION=<empty> info17 info18 <empty> info0
        screen.EP_VERSION.columns=1

#if WATERMARK > 0
    texture.composite.depthtex2=lib/textures/euphoria_patches.png
#endif

# Set Sliders
    sliders=shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT ATM_FOG_DISTANCE ATM_FOG_ALTITUDE MINIMUM_LIGHT_MODE GR_RR GR_RG GR_RB GR_RC GR_GR GR_GG GR_GB GR_GC GR_BR GR_BG GR_BB GR_BC POM_DEPTH POM_QUALITY POM_DISTANCE WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT WATER_REFRACTION_INTENSITY SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I ATM_END_R ATM_END_G ATM_END_B ATM_END_I WORLD_OUTLINE_I AMBIENT_MULT GENERATED_NORMAL_MULT COATED_TEXTURE_MULT LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B WATER_FOAM_I WATER_ALPHA_MULT WATER_FOG_MULT UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B GLOWING_ORE_MULT SSAO_I VANILLAAO_I CHROMA_ABERRATION XLIGHT_R XLIGHT_G XLIGHT_B NIGHT_NEBULA_I WEATHER_TEX_OPACITY NETHER_STORM_LOWER_ALT NETHER_STORM_HEIGHT NETHER_STORM_I CLOUD_UNBOUND_AMOUNT CLOUD_UNBOUND_SIZE_MULT CLOUD_UNBOUND_RAIN_ADD CLOUD_SPEED_MULT WB_DOF_I WB_DOF_FOCUS WB_DB_DAY_I WB_DB_NIGHT_I WB_DB_RAIN_I WB_DB_WATER_I WB_DB_NETHER_I WB_DB_END_I WAVING_SPEED WAVING_I MOON_PHASE_FULL MOON_PHASE_PARTIAL MOON_PHASE_DARK LENSFLARE_I SHADOW_SMOOTHING BLOCKLIGHT_FLICKERING NETHER_VIEW_LIMIT CLOUD_R CLOUD_G CLOUD_B WAVING_I_RAIN_MULT COLORED_LIGHT_FOG_I XLIGHT_I COLORED_LIGHT_SATURATION \
    AURORA_UP_R AURORA_DOWN_R AURORA_UP_G AURORA_DOWN_G AURORA_UP_B AURORA_DOWN_B AURORA_UP_I AURORA_DOWN_I AURORA_SIZE AURORA_DRAW_DISTANCE CLOUD_STRETCH STAR_BRIGHTNESS UNDERWATER_DISTORTION_STRENGTH CLOUD_TRANSPARENCY NORMAL_RES COATED_TEXTURE_RES OVERWORLD_BEAMS_INTENSITY BEAMS_AMBIENT_INFLUENCE OW_BEAM_R OW_BEAM_G OW_BEAM_B RANDOM_BLOCKLIGHT_SIZE CAVE_FOG_R CAVE_FOG_G CAVE_FOG_B CAVE_FOG_I CAVE_FOG_DENSITY ATMOSPHERIC_FOG_R ATMOSPHERIC_FOG_G ATMOSPHERIC_FOG_B ATMOSPHERIC_FOG_I ATMOSPHERIC_FOG_DENSITY BORDER_FOG_DISTANCE_OVERWORLD BORDER_FOG_DENSITY_OVERWORLD BORDER_FOG_DISTANCE_NETHER BORDER_FOG_DENSITY_NETHER BORDER_FOG_DISTANCE_END BORDER_FOG_DENSITY_END STAR_SIZE FRESNEL_MULTIPLIER END_STAR_BRIGHTNESS END_STAR_SIZE E_SKY_COLORR E_SKY_COLORG E_SKY_COLORB E_SKY_COLORI E_BEAM_I E_BEAMS_AMBIENT_INFLUENCE E_BEAM_R E_BEAM_G E_BEAM_B E_DRAGON_BEAM_R E_DRAGON_BEAM_G E_DRAGON_BEAM_B E_DRAGON_BEAM_I SILHOUETTE_BRIGHTNESS OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE NETHER_BRIGHTNESS RAIN_PARTICLE_TRANSPARENCY SNOW_PARTICLE_TRANSPARENCY END_ROD_R END_ROD_G END_ROD_B END_ROD_I REDSTONE_IPBR_R REDSTONE_IPBR_G REDSTONE_IPBR_B REDSTONE_IPBR_I ASPECT_RATIO ACES_WHITE ACES_EXPOSURE LAVA_TEMPERATURE SNOW_SIZE SNOW_NOISE_INTENSITY SNOW_TRANSPARENCY SEASON_COLOR_DESATURATION END_AMBIENT_INFLUENCE END_AMBIENT_R END_AMBIENT_G END_AMBIENT_B END_AMBIENT_I SEASON_LENGTH SEASON_TRANSITION_START MELTING_RADIUS MCBL_INFLUENCE RAINBOW_CLOUD AURORA_CLOUD_INFLUENCE_INTENSITY AURORA_TERRAIN_INFLUENCE_INTENSITY RETRO_LOOK_R RETRO_LOOK_G RETRO_LOOK_B RETRO_LOOK_I CURVATURE_AMOUNT BORDER_AMOUNT STATIC_NOISE SCREEN_ROUNDNESS MIN_STATIC_STRENGTH MAX_STATIC_STRENGTH STATIC_SPEED HORIZONTAL_NOISE HORIZONTAL_NOISE_INTENSITY HORIZONTAL_NOISE_SPEED VERTICAL_EDGE_GLITCH VERTICAL_SCROLL_SPEED VERTICAL_STUTTER_SPEED VERTICAL_SCROLL_FREQUENCY VERTICAL_STUTTER_FREQUENCY PIXEL_SIZE_SCREEN SCANLINE SCANLINE_FREQUENCY SCANLINE_SPEED SCANLINE_AMOUNT SCANLINE_R SCANLINE_G SCANLINE_B EMISSION_MULTIPLIER HALFTONE_BRIGHTNESS HALFTONE_SCALE HALFTONE_ANGLE LAVA_EMISSION LAVA_NOISE_INTENSITY AGX_R AGX_G AGX_B AGX_POWER SNOW_NOISE_REMOVE_INTENSITY MOSS_NOISE_REMOVE_INTENSITY MOSS_TRANSPARENCY MOSS_NOISE_INTENSITY MOSS_SIZE SAND_NOISE_REMOVE_INTENSITY SAND_TRANSPARENCY SAND_NOISE_INTENSITY SAND_SIZE SAND_SIDE_INTENSITY MOSS_SIDE_INTENSITY SPEED_LINES_TRANSPARENCY SPEED_LINES_SPEED SPEED_LINE_THICKNESS CAMERA_NOISE_OVERLAY_INTENSITY LETTERBOXING_TRANSPARENCY MAIN_GRID_INTERVAL SUB_GRID_INTERVAL LAVA_NOISE_AMOUNT EYE_FREQUENCY EYE_SPEED EYE_RED_PROBABILITY END_ROD_RAINBOW_ANIMATE LESS_LEAVES AUTUMN_NOISE_SIZE FLOWER_DENSITY SUMMER_STRENGTH SPRING_GREEN_INTENSITY FLOWER_AMOUNT FLOWER_SIZE TILT_SHIFT TILT_SHIFT2 WATERMARK_SIZE LAVA_EDGE_EFFECT HAND_BLOCKLIGHT_FLICKERING CLOUD_RENDER_DISTANCE NIGHT_CLOUD_UNBOUND_REMOVE MOSS_NOISE_DISTANCE SAND_NOISE_DISTANCE WINTER_GREEN_AMOUNT END_SKY_FOG_INFLUENCE SUN_GLARE_AMOUNT WEATHER_TEX_R WEATHER_TEX_G WEATHER_TEX_B BEACON_BEAM_EMISSION DIRECTIONAL_LIGHTMAP_NORMALS_BLOCK_STRENGTH DIRECTIONAL_LIGHTMAP_NORMALS_HANDHELD_STRENGTH LOWER_LIGHTMAP_CURVE UPPER_LIGHTMAP_CURVE AGX_SATURATION AUTUMN_STRENGTH TWINKLING_STARS END_TWINKLING_STARS STAR_ROUNDNESS_OW STAR_ROUNDNESS_END STAR_SOFTNESS_OW STAR_SOFTNESS_END STAR_COLOR_VARIATION_OW STAR_COLOR_1_OW_R STAR_COLOR_1_OW_G STAR_COLOR_1_OW_B STAR_COLOR_2_OW_R STAR_COLOR_2_OW_G STAR_COLOR_2_OW_B STAR_COLOR_3_OW_R STAR_COLOR_3_OW_G STAR_COLOR_3_OW_B STAR_COLOR_VARIATION_END STAR_COLOR_1_END_R STAR_COLOR_1_END_G STAR_COLOR_1_END_B STAR_COLOR_2_END_R STAR_COLOR_2_END_G STAR_COLOR_2_END_B STAR_COLOR_3_END_R STAR_COLOR_3_END_G STAR_COLOR_3_END_B EMISSIVE_FLOWERS_STRENGTH

# Special Define Handling
    # Needed to disable colored lighting related code in shaders.properties
    #ifdef MC_OS_MAC
        #define COLORED_LIGHTING 0
    #endif

# Pipeline Settings
    oldHandLight = false
    oldLighting = false
    separateAo = true
    underwaterOverlay = false
    vignette = false
    beacon.beam.depth = true
    rain.depth = false
    particles.ordering = mixed

# Feature Flags
    iris.features.optional = CUSTOM_IMAGES BLOCK_EMISSION_ATTRIBUTE

#Program Settings
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001
    alphaTest.gbuffers_clouds=GREATER 0.0001

# Link Programs to Options
    # Note: Old Optifine seems to always treat "#if INT_DEFINE == X" checks as "#if 0 == X" so treat 0 as the default behaviour
    # This quirk doesn't apply to "enabled=DEFINE" checks. Those work fine as long as the define is a boolean.
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    #if SHADOW_QUALITY == -1
        program.world0/shadow.enabled=false
        program.world-1/shadow.enabled=false
        program.world1/shadow.enabled=false
    #endif
    #if FXAA_DEFINE == -1
        program.world0/composite7.enabled=FXAA
        program.world-1/composite7.enabled=FXAA
        program.world1/composite7.enabled=FXAA
    #endif
    #if COLORED_LIGHTING == 0
        program.world0/shadowcomp.enabled=false
        program.world-1/shadowcomp.enabled=false
        program.world1/shadowcomp.enabled=false
    #endif
    #if (END_CRYSTAL_VORTEX == 0 && !defined DRAGON_DEATH_EFFECT) || !defined IS_IRIS || defined MC_OS_MAC
        program.world1/prepare.enabled=false
    #endif
    #if !defined END_PORTAL_BEAM || !defined IS_IRIS || defined MC_OS_MAC
        program.world0/prepare.enabled=false
    #endif
    program.world0/composite8.enabled=RENKO_CUT
    program.world-1/composite8.enabled=RENKO_CUT
    program.world1/composite8.enabled=RENKO_CUT
    #if LONG_EXPOSURE == 0
        program.world0/composite9.enabled=false
        program.world-1/composite9.enabled=false
        program.world1/composite9.enabled=false
    #endif

# Miscellaneous
    #if ENTITY_SHADOWS_DEFINE == -1 && END_CRYSTAL_VORTEX == 0 && !defined DRAGON_DEATH_EFFECT
        shadowEntities = false
        shadowBlockEntities = false
        #if PLAYER_SHADOW == 1
            shadowPlayer = true
        #endif
    #endif
    #if PLAYER_SHADOW == -1
        shadowPlayer = false
    #endif
    #ifdef DISTANT_HORIZONS
        blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
        blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
        dhShadow.enabled = false
        dhClouds = off
    #endif
    #if END_CRYSTAL_VORTEX > 0 || defined DRAGON_DEATH_EFFECT || defined END_PORTAL_BEAM
        image.endcrystal_img = endcrystal_sampler red_integer r32i int false false 40 10
    #endif
    #if COLORED_LIGHTING > 0 || END_CRYSTAL_VORTEX > 0
        shadow.culling = reversed
    #endif
    #if COLORED_LIGHTING > 0
        voxelizeLightBlocks = true
        #if COLORED_LIGHTING == 128
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 128 64 128
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 128 64 128
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 128 64 128
        #elif COLORED_LIGHTING == 192
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 192 96 192
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 192 96 192
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 192 96 192
        #elif COLORED_LIGHTING == 256
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 256 128 256
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 256 128 256
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 256 128 256
        #elif COLORED_LIGHTING == 384
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 384 192 384
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 384 192 384
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 384 192 384
        #elif COLORED_LIGHTING == 512
            image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 512 256 512
            image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 512 256 512
            image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 512 256 512
        #endif

        #if RAIN_PUDDLES > 0
            image.puddle_img = puddle_sampler red_integer r8ui unsigned_int true false 128 128
        #endif
    #endif
# Custom Noise
    texture.noise=lib/textures/noise.png
    #ifdef CLOUD_MINECRAFT_TEXTURE
        texture.deferred.colortex3 = lib/textures/clouds_minecrafty-water.png
        texture.gbuffers.gaux4 = lib/textures/clouds_minecrafty-water.png
    #else
        texture.deferred.colortex3 = lib/textures/cloud-water.png
        texture.gbuffers.gaux4 = lib/textures/cloud-water.png
    #endif

# Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.inDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.inRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.inSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.eyeBrightnessM2 = smooth(4, if(eyeBrightness.y > 239.0, 1, 0), 2, 2)
    uniform.float.rainFactor = smooth(1, rainStrength, 3, 3)

    uniform.float.inNetherWastes = smooth(50, if(in(biome, BIOME_NETHER_WASTES), 1, 0), 15, 15)
    uniform.float.inCrimsonForest = smooth(51, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 15, 15)
    uniform.float.inWarpedForest = smooth(52, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 15, 15)
    uniform.float.inBasaltDeltas = smooth(53, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 15, 15)
    uniform.float.inSoulValley = smooth(54, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 15, 15)

    uniform.vec3.skyColorSmooth = vec3(smooth(20, skyColor.r, 5, 5), smooth(21, skyColor.g, 5, 5), smooth(22, skyColor.b, 5, 5))

    uniform.float.maxBlindnessDarkness=max(blindness, darknessFactor)

    uniform.float.isSneaking = smooth(200, if(is_sneaking, 1.0, 0.0), 2.0, 0.5)
    uniform.float.isSprinting = smooth(201, if(is_sprinting, 1.0, 0.0), 15.0, 0.5)
    uniform.vec2.viewSize  = vec2(viewWidth, viewHeight)
    uniform.vec2.texelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)
    uniform.float.inLushCave = smooth(203, if(in(biome, BIOME_LUSH_CAVES), 1, 0), 15, 15)
    uniform.float.inSand = smooth(204, if(biome_category == CAT_DESERT || biome_category == CAT_BEACH, 1, 0), 15, 15)
    uniform.float.inRedSand = smooth(205, if(biome_category == CAT_MESA, 1, 0), 15, 15)
    # Thanks to sixthsurge for optifine lightning detection! Breaks in some modded biomes/datapacks
    uniform.float.lightningFlashOptifine = smooth(206, if(equals(skyColor.r, skyColor.g, 0.01) && skyColor.r > 0.3, 1.0, 0.0), 0.0, 0.2)
    uniform.float.inForest = smooth(206, if(biome_category == CAT_FOREST, 1, 0), 15, 15)
    uniform.float.shaderStart = smooth(207, frameCounter, 0, 31536000)
    uniform.float.inVanillaEnd = smooth(208, if(biome == BIOME_THE_END || biome == BIOME_SMALL_END_ISLANDS || biome == BIOME_END_MIDLANDS || biome == BIOME_END_HIGHLANDS || biome == BIOME_END_BARRENS, 1, 0), 15, 15)
    uniform.float.isShockwave = smooth(209, if(is_sneaking, 1.0, 0.0), 5.0, 0.2)