{
  "subtitles.clown_death": "",
  "effect.born_in_chaos_v1.barbedattack": "Колющая атака",
  "advancements.good_demoman.title": "Хороший подрывник",
  "subtitles.stalker_death": "",
  "gamerule.firelightSpawn.description": "Firelight Spawn",
  "entity.born_in_chaos_v1.restless_spirit": "Неупокоенный дух",
  "subtitles.vortex_idle2": "",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3Зараженная глубинная алмазная руда",
  "advancements.infernal_medicine.descr": "Превратите обожженного духа в инфернального с помощью трансмутационного эликсира.",
  "entity.born_in_chaos_v1.mr_pumpkin": "Мистер Тыковка",
  "subtitles.chaos_spirit_haunt": "",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "Яйцо призыва неупокоенного духа",
  "gamerule.corpseFishSpawn.description": "Corpse Fish Spawn",
  "effect.born_in_chaos_v1.detonation": "Детонация",
  "item.born_in_chaos_v1.monster_flesh": "Плоть монстра",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "Яйцо призыва духовного проводника",
  "advancements.dark_metallurgy.descr": "Получите кусочек тёмного металла",
  "entity.born_in_chaos_v1.siamese_skeletons": "Сиамские скелеты",
  "advancements.junior_summoner.title": "Младший призыватель",
  "advancements.dismantledto_bones.descr": "Убейте Верховного призывателя костей",
  "item.born_in_chaos_v1.trident_hayfork": "§6Вилы",
  "item.born_in_chaos_v1.spawn_structures_farm": "Размещение структуры: §eФерма",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "Опалённый дух",
  "item.minecraft.splash_potion.effect.intoxication_potion": "Взрывное зелье дурмана",
  "item.born_in_chaos_v1.pumpkin_pistol_2": "§6Тыквенный пистоль",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6Шлем из тёмного металла",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "Яйцо призыва тыквенного духа",
  "block.born_in_chaos_v1.stripped_scorched_log": "Обтёсанное опалённое бревно",
  "gamerule.serPumpkinheadSpawn.description": "Ser Pumpkinhead Spawn Only from 25 October to 5 November",
  "block.born_in_chaos_v1.cultivated_pumpkin": "Культивированная тыква",
  "effect.born_in_chaos_v1.light_rampage": "Легкое буйство",
  "gamerule.skeletonThrasherSpawn.description": "Skeleton Thrasher Spawn",
  "item.born_in_chaos_v1.charmof_stealth": "§2Амулет скрытности",
  "effect.born_in_chaos_v1.stimulation": "Стимуляция",
  "subtitles.charm_of_protection_use": "",
  "gamerule.spiritOfChaosSpawn.description": "Spirit of Chaos Spawn",
  "subtitles.gadfly_death": "",
  "effect.born_in_chaos_v1.stimulatingsurge": "Стимулирующий всплеск",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "Яйцо призыва ужасной гончей",
  "subtitles.vortex_hurt11": "",
  "subtitles.step5": "",
  "advancements.scarecrow.title": "Пугало",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "Зомби клоун",
  "subtitles.doorblokc2": "",
  "block.born_in_chaos_v1.scorched_planks_fence": "Опалённая изгородь",
  "subtitles.step1": "",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "advancements.pieceof_chaos.title": "Фрагмент хаоса",
  "gamerule.boneImpSpawn": "Bone Imp Spawn",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "Яйцо призыва вожака ужасных гончих",
  "effect.born_in_chaos_v1.aim": "Цель",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4Проклятая плита из аргиллитового кирпича",
  "advancements.mr_decoction.title": "Мистер Отвар",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "Сэр Тыквоголовый",
  "item.born_in_chaos_v1.transformative_flower": "Трансформирующий цветок",
  "item.born_in_chaos_v1.sea_terror_stomach": "Желудок рыбы проглота",
  "item.born_in_chaos_v1.charmof_fury": "§4Амулет ярости",
  "subtitles.vortex_hurt21": "",
  "gamerule.dreadHoundSpawn.description": "Dread Hound Spawn",
  "advancements.freshen_your_breath.descr": "Устраните гнилую вонь, съев мятную конфету.",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "Яйцо призыва трупной рыбы  ",
  "gamerule.disappearanceofSpiritsUndertheSun": "Disappearance of Spirits Under the Sun",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "Яйцо призыва коня скверны",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "Витражная панель",
  "advancements.infernal_hatman.title": "Инфернальный мушкетёр",
  "subtitles.brute_zombie_attack": "",
  "item.born_in_chaos_v1.bone_handle": "Костяная рукоять",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4Проклятый запачканный аргиллитовый кирпич",
  "advancements.disgusting_lootbox.title": "Отвратительный лутбокс",
  "subtitles.vortex_idle1": "",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "Яйцо призыва зомби-громилы",
  "item.minecraft.tipped_arrow.effect.stimulating_potion": "Стрела стимуляции",
  "item.born_in_chaos_v1.deceived_hopes_icon": "Икона обманутых надежд",
  "item.born_in_chaos_v1.lifestealer_true_form_spawn_egg": "Яйцо призыва похитителя жизни",
  "advancements.transmutalogy.descr": "Создайте трасмутационный эликсир",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "Длительное зелье дурмана",
  "item.born_in_chaos_v1.dark_metal_ingot": "Слиток темного металла",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "Малыш скелет",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "Ступеньки из аргиллитового кирпича",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "Дверной рыцарь",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "Яйцо призыва малыша скелета",
  "item.born_in_chaos_v1.great_reaper_axe": "§6Большой топор жнеца",
  "advancements.dark_creator.descr": "Убейте миссионера",
  "subtitles.pumpkinhead_bomb_curse": "",
  "advancements.pumpkin_lord.title": "Последняя ночь",
  "block.born_in_chaos_v1.gnawed_bones": "Обглоданные кости",
  "item.born_in_chaos_v1.supreme_measure": "§4Высшая мера",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "Пурпурная витражная панель",
  "gamerule.zombieFishermanSpawn.description": "Zombie Fisherman Spawn",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "Взрывное зелье магического истощения",
  "subtitles.restless_spirit_hurt": "",
  "effect.born_in_chaos_v1.myiasis": "Миаз",
  "entity.born_in_chaos_v1.phantom_bomb_entity": "§dФантомная бомба",
  "item.born_in_chaos_v1.firelight_spawn_egg": "Яйцо призыва огнесвета",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "Яйцо призыва трупной мухи",
  "advancements.explosive_temper.descr": "Наденьте шляпу проклятого подрывника",
  "item.born_in_chaos_v1.missionaryicon": "Икона миссионера",
  "subtitles.corpse_fly_ambient2": "",
  "subtitles.glutton_fish_hurt": "",
  "block.born_in_chaos_v1.scorched_planks_button": "Опалённая кнопка",
  "effect.born_in_chaos_v1.infernal_flame": "§aОгонь скверны",
  "gamerule.phantomCreeperSpawn": "Яйцо призыва фантомного крипера",
  "advancements.bowfor_wizards.title": "Лук для магов",
  "subtitles.fallen_death": "",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "Яйцо призыва дверного рыцаря",
  "item.born_in_chaos_v1.lifestealer_bone": "Кость пожирателя жизни",
  "entity.born_in_chaos_v1.thornshell_crab": "Колючий краб",
  "gamerule.phantomCreeperSpawn.description": "Phantom Creeper Spawn",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "Яйцо призыва верховного призывателя костей",
  "item.born_in_chaos_v1.pumpkin_spirit_icon": "Икона тыквенного духа",
  "subtitles.pumpkinhead_gun_fire": "",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§aЯйцо призыва элитного коня скверны",
  "advancements.unlucky_hunter.descr": "Попадитесь в капкан гончих",
  "advancements.hatman.descr": "Получите все шляпы из Born in Chaos",
  "entity.born_in_chaos_v1.missioner": "Миссионер",
  "subtitles.charm_of_rage_use": "",
  "advancements.dark_forging.descr": "Создайте слиток тёмного металла",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§aЗлобная тыква скверны",
  "item.born_in_chaos_v1.zombie_lumberjack_spawn_egg": "Яйцо призыва зомби дровосека",
  "effect.born_in_chaos_v1.undead_summonun": "Призыв мертвецов",
  "subtitles.corpse_fly_ambient": "",
  "item.born_in_chaos_v1.darkwarblade": "§6Темный боевой меч",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "Яйцо призыва скелета-крушителя",
  "advancements.fighting_nightmares.descr": "Убейте кошмарного сталкера",
  "subtitles.restless_spirit_idle": "",
  "item.born_in_chaos_v1.wood_splitter_axe": "§6Дровокол",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§aЛорд Тыквоголовый",
  "gamerule.missionarySpawn.description": "Missionary Spawn",
  "subtitles.stalker_roar_distant": "",
  "item.born_in_chaos_v1.pieceofdarkmetal": "Кусочек темного металла",
  "subtitles.wolf_ambient": "",
  "entity.born_in_chaos_v1.swarmer": "Роитель",
  "advancements.the_wind_darkening.descr": "Убейте тёмный вихрь",
  "advancements.pumpkin_sir.descr": "Убейте Сэра Тыквоголового",
  "block.born_in_chaos_v1.tombstone_petasi": "§6Tombstone: Petasi",
  "subtitles.seared_spirit_death": "",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "Фантомный крипер",
  "subtitles.zombie_brute_idle": "",
  "effect.born_in_chaos_v1.stun": "Оглушение",
  "advancements.heart_thief.title": "Сердцеед",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "Сэр Тыквоголовый",
  "advancements.big_boy.title": "Большой мальчик",
  "item.born_in_chaos_v1.anluka_doors": "§cПластинка",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6Кошмарная маска",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "Яйцо призыва мистера тыковки",
  "item.born_in_chaos_v1.all_charm": "Амулет Всё в одном",
  "advancements.exorcism.descr": "Убейте моба, одержимого духом хаоса",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "Яйцо призыва разлагающегося зомби",
  "item.born_in_chaos_v1.bone_heart": "Костяное сердце",
  "item_group.born_in_chaos_v1.bornin_chaos_items": "Born in Chaos Предметы",
  "item.born_in_chaos_v1.nightmare_claw": "Кошмарный коготь",
  "subtitles.vortex_death": "",
  "gamerule.zombieLumberjackSpawn": "Zombie Lumberjack Spawn",
  "item.born_in_chaos_v1.charmof_power": "§cАмулет силы",
  "gamerule.missionarySpawn": "Missionary Spawn",
  "advancements.lifeturnedouttobeacomedy.descr": "Убейте зомби клоуна",
  "entity.born_in_chaos_v1.nightmare_stalker": "Кошмарный сталкер",
  "item.born_in_chaos_v1.maggot_spawn_egg": "Яйцо призыва трупного опарыша",
  "advancements.rampage.descr": "Совершите серию из пяти убийств с помощью Большого топора жнеца за короткий промежуток времени",
  "entity.born_in_chaos_v1.scarlet_persecutor": "Алый преследователь",
  "block.born_in_chaos_v1.black_argillite_button": "Аргиллитовая кнопка",
  "item.born_in_chaos_v1.mint_candy": "Мятная конфета",
  "subtitles.fish_slap": "",
  "effect.born_in_chaos_v1.rotten_smell": "Тухлая вонь",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet": "§6Шляпа Лорда Тыквоголового\u0027",
  "subtitles.pumpkin_spirit_idle2": "",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.spirit_idle": "",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6Кошмарные штаны",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6Ботинки из тёмного металла",
  "advancements.compact_necromancy.title": "Компактная некромантия",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§aЯйцо призыва Лорда Тыквоголового",
  "item.born_in_chaos_v1.monster_skin": "Кожа монстра",
  "advancements.guidetothenextworld.title": "The day of the Dead",
  "block.born_in_chaos_v1.black_argillite_column_slab": "Аргиллитовая абака",
  "item.born_in_chaos_v1.damned_demomans_hat_helmet": "§6Шляпа проклятого подрывник\u0027а",
  "subtitles.serpumpkinheadm": "",
  "entity.born_in_chaos_v1.dire_hound_leader": "Вожак ужасных гончих",
  "item.born_in_chaos_v1.mint_ice_cream": "Мятное мороженое",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "Плита из аргиллитового кирпича",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "Треснувший аргиллитовый кирпич",
  "entity.born_in_chaos_v1.bloody_gadfly": "Кровавый овод",
  "item.born_in_chaos_v1.good_demoman_icon": "Икона хорошего подрывника",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "Конь скверны",
  "item_group.born_in_chaos_v1.block_borin_chaos": "Born in Chaos Блоки",
  "subtitles.persecutor_scream": "",
  "itemGroup.tabbornin_chaos_mobs": "Рожденные в хаосе Мобы",
  "item.born_in_chaos_v1.spiritual_dust": "Духовная пыль",
  "entity.born_in_chaos_v1.decaying_zombie": "Разлагающийся зомби",
  "subtitles.glutton_fish_death": "",
  "subtitles.lifestealer_idle": "",
  "gamerule.theappearanceoftheNightmareStalker": "Nightmare Stalker Spawn",
  "subtitles.nightmare_stalker_roar": "",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "Ужасная гончая",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "Стрела магического истощения",
  "effect.born_in_chaos_v1.soul_stratification": "Расслоение души",
  "subtitles.hound_attack": "",
  "item.born_in_chaos_v1.smoked_flesh": "Копченая плоть",
  "gamerule.corpseFlySpawn": "Corpse Fly Spawn",
  "subtitles.clown_step": "",
  "death.attack.piercing.player": "%1$s умер при побеге от %2$s",
  "block.born_in_chaos_v1.pile_of_skulls": "Груда черепов",
  "block.born_in_chaos_v1.marigolds": "Бархатцы",
  "effect.born_in_chaos_v1.bone_barrier": "Костяной барьер",
  "advancements.shell_warrior.title": "Ракушковый воин",
  "block.born_in_chaos_v1.dark_grid": "Тёмная решетка",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "Верховный призыватель костей",
  "subtitles.vortex_hurt1": "",
  "subtitles.vortex_hurt2": "",
  "gamerule.doorKnightSpawn.description": "Door Knight Spawn",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "Яйцо призыва опалённого духа",
  "item.born_in_chaos_v1.pumpkinhead_icon": "Икона Тыквоголового",
  "itemGroup.tabdebugging_bornin_chaos": "Born in Chaos Отладка",
  "gamerule.thornshellCrabSpawn": "Zombie Fisherman Spawn",
  "advancements.cultural_attribute.title": "Культурный атрибут",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§aЯйцо призыва Лорда Тыквоголового",
  "gamerule.lifestealerSpawn.description": "Lifestealer Spawn",
  "subtitles.pumpkin_spirit_death": "",
  "advancements.chaos_knight.title": "Рыцарь хаоса",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "Яйцо призыва тыквенной бомбы",
  "effect.born_in_chaos_v1.unity_with_darkness": "Единство с тьмой",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "entity.born_in_chaos_v1.bonescaller": "Призыватель костей",
  "effect.born_in_chaos_v1.dark_splash": "Тёмный всплеск",
  "item.born_in_chaos_v1.fried_maggot": "Жареный опарыш",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§aЛампа лорда Тыквоголового",
  "subtitles.lifestealer_hurt": "",
  "gamerule.skeletonBombSpawn.description": "Skeleton Bomb Spawn",
  "gamerule.soulStratificationEffect.description": "Soul Stratification Effect",
  "entity.born_in_chaos_v1.riding_felsteed": "Конь скверны",
  "advancements.squireofthe_dark_lord.descr": "Подержите в инвентаре все виды оружия из тёмного металла",
  "advancements.mr_decoction.descr": "Создайте бомбу интоксикации или стимуляции",
  "effect.born_in_chaos_v1.block_break": "Пробитие блока",
  "gamerule.zombiesinaBarrelSpawn": "Zombies in a Barrel Spawn",
  "advancements.unitywith_darknessachievement.descr": "Наденьте полный комплект кошмарной брони",
  "subtitles.step_st": "",
  "advancements.scarecrow.descr": "Создайте собственного тыквенного духа",
  "subtitles.fallen_curse_mark": "",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "Пылающая злобная тыква",
  "block.born_in_chaos_v1.black_argillite_column": "Аргиллитовая колонна",
  "advancements.charm_collector.title": "Коллекционер амулетов",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "Пустая лампа лорда Тыквоголового",
  "advancements.double_trouble.title": "Двойная проблема",
  "subtitles.seared_spirit_hurt": "",
  "advancements.spruce_cowboyinthe_moonlight.descr": "Убейте монстра в полнолуние стоя на сосновом бревне на лошади в шляпе проклятого подрывника",
  "entity.born_in_chaos_v1.baby_skeleton": "Малыш скелет",
  "item.born_in_chaos_v1.elixir_of_vampirism": "§cЭликсир вампиризма",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "Яйцо призыва дверного рыцаря",
  "effect.magic_depletion": "Магическое истощение",
  "advancements.one_explosion_is_good_two_is_better.title": "Двойной взрыв",
  "advancements.cultural_attribute.descr": "Получите сомбреро",
  "subtitles.missionary_death": "",
  "item.born_in_chaos_v1.ethereal_spirit": "Бесплотный дух",
  "entity.born_in_chaos_v1.skeleton_thrasher": "Скелет-крушитель",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "Яйцо призыва падшего рыцаря хаоса",
  "subtitles.halloween": "",
  "entity.born_in_chaos_v1.dread_hound": "Ужасная гончая",
  "block.born_in_chaos_v1.tombstone_dark_titan_066": "§cTombstone: DarkTitan066",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "Череп кошмарного сталкера ",
  "subtitles.swarmer_death": "",
  "advancements.double_trouble.descr": "Заставьте фантомного крипера разделиться надвое при атаке",
  "entity.born_in_chaos_v1.lifestealer_true_form": "Похититель жизни",
  "entity.born_in_chaos_v1.controlled_spiritual_assistant": "Контроллируемый маленький скелет",
  "entity.born_in_chaos_v1.firelight": "Огнесвет",
  "item.born_in_chaos_v1.sea_terror_eye": "Глаз рыбы проглота",
  "item.born_in_chaos_v1.smoked_fish": "Копченая рыба",
  "subtitles.charm_of_strenght_use": "",
  "subtitles.corpse_fly_death": "",
  "entity.born_in_chaos_v1.zombie_bruiser": "Зомби-громила",
  "block.born_in_chaos_v1.black_argillite_slab": "Плита из чёрного аргиллита",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6Кошмарные ботинки",
  "block.born_in_chaos_v1.rotten_soil": "Гнилая почва",
  "item.born_in_chaos_v1.hats": "Шляпы",
  "effect.born_in_chaos_v1.lifesteal": "Кража жизни",
  "advancements.dismantledto_bones.title": "Бывалый призыватель",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "Яйцо призыва колючего краба",
  "subtitles.missionary_idle": "",
  "gamerule.firelightSpawn": "Firelight Spawn",
  "entity.born_in_chaos_v1.dark_vortex": "Темный вихрь",
  "subtitles.doorsdisc": "",
  "advancements.dark_metallurgy.title": "Тёмная металлургия",
  "subtitles.dark_warlblade_atak": "",
  "entity.born_in_chaos_v1.decrepit_skeleton": "Дряхлый скелет",
  "item.born_in_chaos_v1.corpse_maggot": "Трупный опарыш",
  "subtitles.missionary_hurt": "",
  "gamerule.zombieFishermanSpawn": "Zombie Fisherman Spawn",
  "entity.born_in_chaos_v1.spirit_guide": "Духовный проводник",
  "entity.born_in_chaos_v1.skeleton_demoman": "Скелет-подрывник",
  "item.minecraft.potion.effect.intoxication_potion": "Зелье дурмана",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6Крушитель черепов",
  "advancements.bonk.descr": "Оглушите кого-то с помощью Крушителя черепов",
  "advancements.symphonyof_chaos.title": "Симфония хаоса",
  "advancements.charm_collector.descr": "Соберите в инвентаре все виды амулетов",
  "advancements.grave_ravager.descr": "Разбейте надгробие увековеченного человека",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4Проклятый обожжённый аргиллит",
  "effect.born_in_chaos_v1.cursed_mark": "Проклятая метка",
  "item.born_in_chaos_v1.shell_mace": "§6Ракушковая булава",
  "block.born_in_chaos_v1.scarlet_stained_glass": "Алый витраж",
  "block.born_in_chaos_v1.dark_metal_block": "Блок тёмного металла",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6Заостренный меч из темного металла",
  "advancements.good_demoman.descr": "Убейте скелета подрывника",
  "effect.born_in_chaos_v1.infestationof_flies": "Заражение мухами",
  "subtitles.corpse_fly_death2": "",
  "entity.born_in_chaos_v1.phantom_creeper": "Фантомный крипер",
  "item.born_in_chaos_v1.dark_upgrade": "Кузнечный шаблон",
  "block.born_in_chaos_v1.purple_stained_glass": "Пурпурный витраж",
  "subtitles.hound_death": "",
  "advancements.waste_recycler.descr": "Скормите колючему крабу гнилую плоть или гнилую рыбу",
  "advancements.unitywith_darknessachievement.title": "Единство с тьмой",
  "subtitles.pumpkin_spirit_idle": "",
  "advancements.spruce_cowboyinthe_moonlight.title": "Стоять, ковбой!",
  "item.born_in_chaos_v1.pumpkin_bullet": "§6Тыквенная пуля",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "Яйцо призыва тыквоголового",
  "subtitles.doorblokc": "",
  "advancements.food_fight.descr": "Ударьте кого-то с помощью плоти монстра",
  "advancements.heart_thief.descr": "Создайте эликсир вампиризма",
  "subtitles.brute_zombie_step": "",
  "entity.born_in_chaos_v1.infernal_spirit": "Инфернальный дух",
  "gamerule.doorKnightSpawn": "Door Knight Spawn",
  "subtitles.hound_ambient": "",
  "item_group.born_in_chaos_v1.weapons_bornin_chaos": "Born in Chaos Вооружение",
  "advancements.bypassingthe_expiration_date.descr": "Съешьте копчёную еду",
  "effect.born_in_chaos_v1.fish_breath": "Дыхание рыбы",
  "gamerule.gluttonFishSpawn": "Glutton Fish Spawn",
  "item.born_in_chaos_v1.siamese_skeletonsleft_spawn_egg": "Яйцо призыва сиамского скелета",
  "advancements.chaos_knight.descr": "Наденьте полный комплект брони из тёмного металла",
  "subtitles.corpse_fly_hurt": "",
  "advancements.rampage.title": "RAMPAGE!",
  "item.born_in_chaos_v1.squireofthedarklordicon": "Оруженосец темного лорда",
  "subtitles.stalker_hit": "",
  "gamerule.babySkeletonSpawn.description": "Baby Skeleton Spawn",
  "gamerule.bonescallerSpawn": "Bonescaller Spawn",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§cБутыль магической энергии",
  "item.minecraft.potion.effect.stimulating_potion": "Зелье стимуляции",
  "block.born_in_chaos_v1.carved_black_argillite": "Резной аргиллит",
  "item.born_in_chaos_v1.exorcism_icon": "Икона экзорцизма",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "Опалённая калитка",
  "entity.born_in_chaos_v1.firelight_not_despawn": "Огнесвет",
  "advancements.dark_forging.title": "Тёмный кузнец",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "Яйцо призыва призывателя костей",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "Яйцо призыва призывателя костей",
  "subtitles.corpse_fly_hurt2": "",
  "advancements.shell_warrior.descr": "Наденьте полный комплект брони из колючих ракушек",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4Проклятые ступеньки из аргиллитового кирпича",
  "subtitles.stomach_open": "",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "Яйцо призыва сэра Тыквоголового",
  "item.born_in_chaos_v1.charmof_resistance": "§bАмулет сопротивления",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§aЛорд Тыквоголовый",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "Яйцо призыва зомби клоуна",
  "item.born_in_chaos_v1.charmof_endurance": "§eАмулет выносливости",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "Яйцо призыва скелета-подрывника",
  "zh_cn": "",
  "gamerule.skeletonThrasherSpawn": "Skeleton Thrasher Spawn",
  "gamerule.spiritGuideSpawn.description": "Spirit Guide Spawn",
  "gamerule.zombieBruiserSpawn": "Zombie Bruiser Spawn",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§aЛорд Тыквоголовый",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6Поножи из тёмного металла",
  "advancements.fighting_nightmares.title": "Борьба с кошмарами",
  "item.born_in_chaos_v1.pumpkin_pistol": "§6Тыквенный пистоль",
  "advancements.bowfor_wizards.descr": "Получите посох магических стрел",
  "subtitles.pumpkin_spirit_hurt": "",
  "entity.born_in_chaos_v1.barrel_zombie": "Зомби в бочке",
  "item.born_in_chaos_v1.siamese_skeletonsright_spawn_egg": "Яйцо призыва сиамского скелета",
  "block.born_in_chaos_v1.black_argillite_wall": "Ограда из чёрного аргиллита",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "Яйцо призыва опалённого духа",
  "advancements.hat_for_dark_deeds.title": "Шляпа для тёмных дел",
  "item.born_in_chaos_v1.spiny_shell": "Колючая ракушка",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "Стрела дурмана",
  "item.born_in_chaos_v1.transmuting_elixir": "§bТрансмутирующий эликсир",
  "gamerule.maggotsAppearance": "Maggots Appearance",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "Тлеющая опалённая древесина",
  "item.born_in_chaos_v1.spiritual_sword": "§6Рассекатель духов",
  "advancements.symphonyof_chaos.descr": "Получите все пластинки из Born in Chaos",
  "item.born_in_chaos_v1.seedof_chaos": "Семя хаоса",
  "item.born_in_chaos_v1.spruce_cowboy_in_the_moonlighticon": "Икона ковбоя",
  "subtitles.stalker_step": "",
  "entity.born_in_chaos_v1.zombie_lumberjack": "Зомби дровосек",
  "block.born_in_chaos_v1.dark_stained_glass": "Витраж",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "Disappearance of Spirits Under the Sun",
  "advancements.horror_underthe_mantle.descr": "Убейте похитителя жизни",
  "advancements.dark_creator.title": "Тёмный создатель",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "Яйцо призыва костяного беса",
  "item.born_in_chaos_v1.rotten_fish": "Тухлая рыба",
  "block.born_in_chaos_v1.closed_hound_trap": "§6Сомкнутый капкан гончих",
  "block.born_in_chaos_v1.argillite_lamp": "Аргиллитовая лампа",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "Подконтрольный малыш скелет",
  "effect.born_in_chaos_v1.vampiric_touch": "Прикосновение вампира",
  "gamerule.dreadHoundSpawn": "Dread Hound Spawn",
  "subtitles.persecutor_hurt": "",
  "subtitles.glutton_fish_ambient": "",
  "entity.born_in_chaos_v1.siamese_skeletonsleft": "Сиамский скелет",
  "gamerule.maggotsAppearance.description": "The appearance of maggots after the death of a zombie",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "Бронепластина из темного металла",
  "item.born_in_chaos_v1.soulbane": "§6Душегуб",
  "advancements.exorcism.title": "Экзорцизм",
  "advancements.big_boy.descr": "Убейте вожака ужасных гончих",
  "item.born_in_chaos_v1.nightmare_scythe": "§6Кошмарная коса",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "Алая витражная панель",
  "item.born_in_chaos_v1.controlled_spiritual_assistant_spawn_egg": "Яйцо призыва контроллируемого маленького скелета",
  "item.born_in_chaos_v1.spirit_guideicon": "Spirit Guideicon",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "Скелет-крушитель",
  "item.minecraft.splash_potion.effect.stimulating_potion": "Взрывное зелье стимуляции",
  "advancements.one_explosion_is_good_two_is_better.descr": "Создайте фантомную бомбу",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6Кираса из колючих ракушек",
  "block.born_in_chaos_v1.dark_metal_deposit": "Залежа тёмного металла",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "Опалённый люк",
  "itemGroup.tabweapons_bornin_chaos": "Рожденные в хаосе Вооружение",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "Яйцо призыва рыбы проглота",
  "advancements.excessive_fly_swatter.descr": "Убейте трупную муху Темным боевым мечом, находясь в состоянии буйства 5-го уровня..",
  "item.born_in_chaos_v1.pileof_dark_metal": "Груда темного металла",
  "gamerule.darkVortexSpawn": "Dark Vortex Spawn",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "Яйцо призыва помощника духовного проводника",
  "advancements.food_fight.title": "Драка едой",
  "entity.born_in_chaos_v1.maggot": "Трупный опарыш",
  "subtitles.vortex_death1": "",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6Нагрудник из тёмного металла",
  "advancements.pumpkin_sir.title": "Тыквенный сыр",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§aЯйцо призыва Лорда Тыквоголового",
  "item.born_in_chaos_v1.fused_bone": "Сросшаяся кость",
  "subtitles.missionary_teleport": "",
  "entity.born_in_chaos_v1.bone_imp": "Костяной бес",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "Яйцо призыва зомби клоуна",
  "item.born_in_chaos_v1.shattered_skull": "Разбитый череп",
  "entity.born_in_chaos_v1.pumpkin_spirit": "Тыквенный дух",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "Яйцо призыва огнесвета",
  "gamerule.bonescallerSpawn.description": "Bonescaller Spawn",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "Злобная резная тыква",
  "block.born_in_chaos_v1.scorched_planks_slab": "Опалённая плита",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "Замшелый аргиллитовый кирпич",
  "item.born_in_chaos_v1.phantom_powder": "Фантомный порох",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "Яйцо призыва темного вихря",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4Проклятый алый витраж",
  "itemGroup.tabblock_borin_chaos": "Рожденные в хаосе Блоки ",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "Туманное зелье магического истощения",
  "advancements.unlucky_hunter.title": "Неудачливый охотник",
  "subtitles.persecutor_idle": "",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "Яйцо призыва коня скверны",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "Клык вожака гончих",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "Яйцо призыва зомби-рыбака",
  "item.born_in_chaos_v1.smoked_monster_flesh": "Копченая плоть монстра",
  "block.born_in_chaos_v1.orange_stained_glass": "Оранжевый витраж",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "Яйцо призыва алмазного термита",
  "gamerule.theappearanceofthe_nightmare_stalker": "Generation of Infected Diamonds",
  "subtitles.haha": "",
  "advancements.grave_ravager.title": "Могильный опустошитель",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "Падший рыцарь хаоса",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "Яйцо призыва зомби в бочке",
  "subtitles.zombie_clown_attack": "",
  "block.born_in_chaos_v1.scorched_wood": "Опалённая древесина",
  "advancements.dark_blacksmith.title": "Тёмный кузнец",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "Яйцо призыва костяного беса",
  "effect.born_in_chaos_v1.magic_depletion": "Магическое истощение",
  "item.born_in_chaos_v1.staffof_magic_arrows_2": "§6Посох магических стрел",
  "effect.light_rampage": "Легкое буйство",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Анлука - сэр Тыквоголовый",
  "subtitles.restless_spirit_death": "",
  "item.born_in_chaos_v1.fire_dust": "Пыль огнесвета",
  "block.born_in_chaos_v1.green_stained_glass": "Зеленый витраж",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4Проклятые ступеньки из чёрного аргиллита",
  "block.born_in_chaos_v1.mesh_door": "Сетчатая дверь",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "Ограда из аргиллитового кирпича",
  "block.born_in_chaos_v1.smoldering_scorched_log": "Тлеющее опалённое бревно",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "Призыватель костей",
  "item.born_in_chaos_v1.death_totem": "§6Тотем смерти",
  "subtitles.fallen_hurt": "",
  "effect.born_in_chaos_v1.rampant_rampage": "Яростное буйство",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "Злобная тыква скверны",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "Оранжевая витражная панель",
  "gamerule.fallenChaosKnightSpawn": "Fallen Chaos Knight Spawn",
  "entity.born_in_chaos_v1.supreme_bonescaller": "Верховный призыватель костей",
  "gamerule.corpseFlySpawn.description": "Corpse Fly Spawn",
  "advancements.junior_summoner.descr": "Убейте призывателя костей",
  "gamerule.soulStratificationEffect": "Soul Stratification Effect",
  "effect.born_in_chaos_v1.bone_fracture": "Перелом кости",
  "gamerule.gluttonFishSpawn.description": "Glutton Fish Spawn",
  "item.born_in_chaos_v1.staffof_blindness": "Посох слепоты",
  "item.born_in_chaos_v1.magicskull": "Магический череп",
  "block.born_in_chaos_v1.scorched_planks_stairs": "Опалённые ступеньки",
  "subtitles.hah": "",
  "item.born_in_chaos_v1.infernal_medicine_icon": "Infernal Medicine Icon",
  "item.born_in_chaos_v1.lord_pumpkinhead_icon": "Lord Pumpkinhead Icon",
  "entity.born_in_chaos_v1.diamond_termite": "Алмазный термит",
  "subtitles.seared_spirit_idle": "",
  "gamerule.thornshellCrabSpawn.description": "Zombie Fisherman Spawn",
  "effect.stun": "Оглушение",
  "block.born_in_chaos_v1.bundle_of_bones": "Связка костей",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4Проклятый замшелый аргиллитовый кирпич",
  "advancements.infernal_hatman.descr": "Получите шляпу лорда Тыквоголового",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "Яйцо призыва дряхлого скелета",
  "item.born_in_chaos_v1.holiday_candy": "Праздничная конфета",
  "subtitles.hound_hit": "",
  "subtitles.crab_idle": "",
  "item_group.born_in_chaos_v1.bornin_chaos_mobs": "Born in Chaos Мобы",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "Яйцо призыва кровавого овода",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6Посох призывателя костей",
  "block.born_in_chaos_v1.fel_soil_destructible": "§aПочва скверны",
  "effect.born_in_chaos_v1.obsession": "Одержимость",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "Мистер Тыква",
  "subtitles.lifestealer_death": "",
  "entity.born_in_chaos_v1.zombie_fisherman": "Зомби-рыбак",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "Яйцо призыва малыша скелета",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4Проклятый аргиллитовый кирпич",
  "entity.born_in_chaos_v1.lifestealer": "Похититель душ",
  "effect.born_in_chaos_v1.furious_rampage": "Безудержное буйство",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "Опалённая нажимная плита",
  "item.born_in_chaos_v1.fel_lamp": "§aЛампа скверны",
  "entity.born_in_chaos_v1.pumpkin_bomb": "Тыквенная бомба",
  "itemGroup.tabbornin_chaos_items": "Рожденные в хаосе Предметы",
  "item.born_in_chaos_v1.spiritof_chaos_spawn_egg": "Яйцо призыва духа хаоса",
  "item.born_in_chaos_v1.soul_cutlass": "§6Сабля душ",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6Посох магических стрел",
  "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet": "§6Сомбреро духовного настваника",
  "advancements.shakeand_mix.title": "Взболтать, но не смешивать",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "Яйцо призыва фантомного крипера",
  "advancements.waste_recycler.title": "Переработчик отходов",
  "advancements.freshen_your_breath.title": "Освежи своё дыхание",
  "gamerule.decayingZombieSpawn.description": "Decaying Zombie Spawn",
  "entity.born_in_chaos_v1.pumpkinhead": "Тыквоголовый",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "Яйцо призыва верховного призывателя костей",
  "subtitles.glutton_fish_attack": "",
  "item.born_in_chaos_v1.pumpkin_staff_2": "§6Тыквенный посох",
  "subtitles.fallen_idle": "",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "Размещение структуры: §6Смотровая башня",
  "item.minecraft.lingering_potion.effect.stimulating_potion": "Туманное зелье стимуляции",
  "block.born_in_chaos_v1.black_argillite_stairs": "Ступеньки из чёрного аргиллита",
  "entity.born_in_chaos_v1.seared_spirit": "Опалённый дух",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6Кошмарная мантия",
  "subtitles.missionary_step": "",
  "block.born_in_chaos_v1.scorched_log": "Опалённое бревно",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "Яйцо призыва коня скверны",
  "subtitles.gadfly_hurt": "",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6Дурманящий кинжал",
  "advancements.my_size.descr": "Создайте тёмный боевой меч",
  "effect.born_in_chaos_v1.stranglehold": "Мёртвая хватка",
  "gamerule.bloodyGadflySpawn.description": "Bloody Gadfly Spawn",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "Размещение структуры: §4Темная башня",
  "block.born_in_chaos_v1.fel_soil": "§aПочва скверны",
  "subtitles.houndtrap": "",
  "subtitles.charm_of_endurance_use": "",
  "advancements.bypassingthe_expiration_date.title": "Истечение срока годности",
  "subtitles.stalker_roar": "",
  "item.born_in_chaos_v1.siamese_skeletons_spawn_egg": "Яйцо призыва сиамских скелетов",
  "item.born_in_chaos_v1.dark_charge": "Тёмный заряд",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "Яйцо призыва кошмарного сталкера",
  "subtitles.crab_hurt": "",
  "gamerule.generationofInfectedDiamonds": "Generation of Infected Diamonds",
  "block.born_in_chaos_v1.puddleofintoxication": "Лужа дурмана",
  "advancements.bonk.title": "Bonk!",
  "advancements.soul_eater.descr": "Соберите 64 бесплотных духа",
  "gamerule.decrepitSkeletonSpawn.description": "Decrepit Skeleton Spawn",
  "item.born_in_chaos_v1.phantom_bomb": "§dФантомная бомба",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "Яйцо призыва сэра Безголового",
  "item.born_in_chaos_v1.shakeand_mixicon": "Shake and Mix",
  "subtitles.fallen_attack": "",
  "advancements.guidetothenextworld.descr": "Убейте духовного наставника",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4Проклятая ограда из аргиллитового кирпича",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "Разлагающийся зомби",
  "entity.born_in_chaos_v1.bone_imp_minion": "Костяной бес",
  "effect.born_in_chaos_v1.gaze_of_terror": "Взор ужаса",
  "item.born_in_chaos_v1.dark_rod": "Темный стержень",
  "block.born_in_chaos_v1.stripped_scorched_wood": "Обтёсанная опалённая древесина",
  "subtitles.skeleton_trasher_step": "",
  "block.born_in_chaos_v1.puddleof_stimulation": "Лужа опьянения",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "Верховный призыватель костей",
  "advancements.disgusting_lootbox.descr": "Вскройте желудок рыбы-обжоры",
  "effect.born_in_chaos_v1.sacrifice": "Жертвоприношение",
  "subtitles.missionary_spawn_mobs": "",
  "effect.furious_rampage": "Безудержное буйство",
  "effect.born_in_chaos_v1.jawattack": "Атака челюстями",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "Яйцо призыва фантомного крипера",
  "subtitles.skeleton_trasher_block1": "",
  "advancements.pumpkin_lord.descr": "Убейте лорда Тыквоголового",
  "gamerule.corpseFishSpawn": "Corpse Fish Spawn",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_block2": "",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "Яйцо призыва верховного призывателя костей",
  "advancements.explosive_temper.title": "Взрывной характер",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6Ловушка из колючих ракушек",
  "gamerule.theappearanceoftheNightmareStalker.description": "Nightmare Stalker Spawn",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "Яйцо призыва контроллируемого маленького скелета",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§aЯйцо призыва Лорда Безголового",
  "subtitles.gadfly_idle": "",
  "advancements.bornin_chaos.title": "Born in Chaos",
  "item.born_in_chaos_v1.pumpkin_staff": "§6Тыквенный посох",
  "subtitles.swarmer_idle": "",
  "item.born_in_chaos_v1.lifeturnedouttobeacomedyicon": "Lifeturnedouttobeacomedyicon",
  "effect.born_in_chaos_v1.dogtruce": "Собачье доверие",
  "advancements.excessive_fly_swatter.title": "Чрезмерное использование мухобойки",
  "advancements.my_size.title": "Мой размерчик!",
  "item.born_in_chaos_v1.gravestone_icon": "Gravestone Icon",
  "block.born_in_chaos_v1.hound_trap": "§6Капкан гончих",
  "gamerule.restlessSpiritSpawn.description": "Restless Spirit Spawn",
  "advancements.horrorofthe_depths.title": "Ужас глубин",
  "item.born_in_chaos_v1.bloody_gadfly_eye": "Глаз кровавого овода",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "Яйцо призыва скелета-крушителя",
  "item.born_in_chaos_v1.anluka_doors.desc": "Анлука - Двери",
  "gamerule.zombieBruiserSpawn.description": "Zombie Bruiser Spawn",
  "item.born_in_chaos_v1.missioner_spawn_egg": "Яйцо призыва миссионера",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "Зелье магического истощения",
  "subtitles.wolf_atack": "",
  "gamerule.zombieClownSpawn": "Zombie Clown Spawn",
  "block.born_in_chaos_v1.black_argillite": "Чёрный аргиллит",
  "item.born_in_chaos_v1.magical_holiday_candy": "§bВолшебная праздничная конфета",
  "block.born_in_chaos_v1.black_argillitepressureplate": "Аргиллитовая нажимная плита",
  "subtitles.wolf_deaf": "",
  "gamerule.serPumpkinheadSpawn": "Ser Pumpkinhead Spawn",
  "subtitles.crab_death": "",
  "death.attack.piercing.item": "%1$s был убит %2$s при использовании %3$s",
  "subtitles.nsstep": "",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "Яйцо призыва роителя",
  "block.born_in_chaos_v1.green_stained_glass_panel": "Зеленая витражная панель",
  "advancements.squireofthe_dark_lord.title": "Оруженосец Темного Лорда",
  "entity.born_in_chaos_v1.zombie_clown": "Зомби клоун",
  "effect.born_in_chaos_v1.living_bomb": "§aЖивая бомба",
  "gamerule.zombieLumberjackSpawn.description": "Zombie Lumberjack Spawn",
  "entity.born_in_chaos_v1.siamese_skeletonsright": "Сиамский скелет",
  "advancements.shakeand_mix.descr": "Находитесь одновременно под эффектами интоксикации и стимуляции",
  "block.born_in_chaos_v1.black_argillite_n": "§4Проклятый чёрный аргиллит",
  "entity.born_in_chaos_v1.lord_the_headless": "§aЛорд Безголовый",
  "item.born_in_chaos_v1.excessflyswattericon": "Excessflyswattericon",
  "advancements.infernal_medicine.title": "Инфернальная медицина",
  "item.born_in_chaos_v1.spawn_structures_firewell": "Размещение структуры: §cОгненный колодец",
  "item.born_in_chaos_v1.double_troubleicon": "Double Troubleicon",
  "block.born_in_chaos_v1.black_argillite_brick": "Чёрный аргиллитовый кирпич",
  "subtitles.zombie_brute_death": "",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6Шлем из колючих ракушек",
  "effect.born_in_chaos_v1.medium_rampage": "Умеренное буйство",
  "gamerule.bloodyGadflySpawn": "Bloody Gadfly Spawn",
  "entity.born_in_chaos_v1.glutton_fish": "Рыба проглот",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "Запачканный аргиллитовый кирпич",
  "gamerule.babySkeletonSpawn": "Baby Skeleton Spawn",
  "subtitles.persecutor_death": "",
  "subtitles.wolf_gett_damage": "",
  "advancements.deceived_hopes.title": "Обманутые надежды",
  "entity.born_in_chaos_v1.lords_felsteed": "§aЭлитный конь скверны",
  "item.born_in_chaos_v1.chaos_icon": "Икона хаоса",
  "item.born_in_chaos_v1.potion_of_rampage": "§cЭликсир буйства",
  "entity.born_in_chaos_v1.spiritof_chaos": "Дух хаоса",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "Яйцо призыва сэра Тыквоголового",
  "item_group.born_in_chaos_v1.debugging_bornin_chaos": "Born in Chaos Отладка",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "Размещение структуры: §5Повозка клоуна",
  "subtitles.charm_of_stealth_use": "",
  "advancements.horror_underthe_mantle.title": "Ужас под мантией",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§dДурманящая бомба",
  "gamerule.boneImpSpawn.description": "Bone Imp Spawn",
  "item.born_in_chaos_v1.stimulating_decoction": "Стимулирующий отвар",
  "item.born_in_chaos_v1.empty_fel_lamp": "Пустая лампа скверны",
  "death.attack.piercing": "Жизнь %1$s была украдена",
  "gamerule.spiritOfChaosSpawn": "Spirit of Chaos Spawn",
  "effect.born_in_chaos_v1.intoxication": "Одурманивание",
  "block.born_in_chaos_v1.fired_black_argillite": "Обожжённый чёрный аргиллит",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "Яйцо призыва разлагающегося зомби",
  "item.born_in_chaos_v1.lifestealer_spawn_egg": "Яйцо призыва похитителя жизни",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3Зараженная алмазная руда",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4Проклятая ограда из чёрного аргиллита",
  "entity.born_in_chaos_v1.corpse_fish": "Трупная рыба",
  "advancements.hat_for_dark_deeds.descr": "Получите шляпу миссионера",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6Темный ритуальный кинжал",
  "item.born_in_chaos_v1.stimulating_bomb": "§6Стимулирующая бомба",
  "gamerule.lifestealerSpawn": "Lifestealer Spawn",
  "block.born_in_chaos_v1.fragile_scorched_boards": "Хрупкие обожжённые доски",
  "gamerule.zombiesinaBarrelSpawn.description": "Zombies in a Barrel Spawn",
  "advancements.deceived_hopes.descr": "Выкопайте заражённую алмазную руду",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4Проклятая аргиллитовая колонна",
  "item.born_in_chaos_v1.diamond_termite_shard": "Осколок алмазного термита",
  "subtitles.skeleton_trasher_attack": "",
  "gamerule.decayingZombieSpawn": "Decaying Zombie Spawn",
  "block.born_in_chaos_v1.scorched_planks": "Опалённые доски",
  "entity.born_in_chaos_v1.door_knight": "Дверной рыцарь",
  "item.born_in_chaos_v1.missionary_hat_helmet": "§6Шляпа миссионера",
  "advancements.compact_necromancy.descr": "Создайте посох призывателя костей\u0027",
  "effect.strong_rampage": "Сильное буйство",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4Сфера призывателя",
  "gamerule.restlessSpiritSpawn": "Restless Spirit Spawn",
  "subtitles.fly_move": "",
  "subtitles.lifestealer_scream_ap": "",
  "effect.medium_rampage": "Умеренное буйство",
  "gamerule.fallenChaosKnightSpawn.description": "Fallen Chaos Knight Spawn",
  "advancements.lifeturnedouttobeacomedy.title": "Жизнь оказалась комедией",
  "subtitles.lifestealer_scream": "",
  "subtitles.missionary_alert": "",
  "entity.born_in_chaos_v1.sir_the_headless": "Сэр Безголовый",
  "advancements.soul_eater.title": "Пожиратель душ",
  "subtitles.nsstep1": "",
  "advancements.transmutalogy.title": "Трансмуталогия",
  "advancements.pieceof_chaos.descr": "Получите семя хаоса",
  "gamerule.darkVortexSpawn.description": "Dark Vortex Spawn",
  "subtitles.stalker_death2": "",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4Проклятая аргиллитовая абака",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6Пластинка",
  "subtitles.crab_step": "",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "Яйцо призыва алого преследователя",
  "subtitles.swarmer_hurt": "",
  "gamerule.generationofInfectedDiamonds.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "Яйцо призыва сеньора тыковки",
  "subtitles.stalker_hurt": "",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4Проклятый треснувший аргиллитовый кирпич",
  "subtitles.stalker_dead": "",
  "block.born_in_chaos_v1.river_mint": "Речная мята",
  "item.born_in_chaos_v1.intoxicating_decoction": "Дурманящая бражка",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4Проклятый резной аргиллит",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "Яйцо призыва Мистера Тыквы",
  "entity.born_in_chaos_v1.corpse_fly": "Трупная муха",
  "subtitles.clown_hurt": "",
  "subtitles.fallen_step": "",
  "subtitles.obsession": "",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "Яйцо призыва ужасной гончей",
  "gamerule.spiritGuideSpawn": "Spirit Guide Spawn",
  "block.born_in_chaos_v1.scorched_planks_door": "Опалённая дверь",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "Яйцо призыва инфернального духа",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "Помощник духовного проводника",
  "gamerule.skeletonBombSpawn": "Skeleton Bomb Spawn",
  "subtitles.dfjn": "",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4Проклятая плита из чёрного аргиллита",
  "gamerule.decrepitSkeletonSpawn": "Decrepit Skeleton Spawn",
  "effect.rampant_rampage": "Яростное буйство",
  "gamerule.zombieClownSpawn.description": "Zombie Clown Spawn",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "advancements.bornin_chaos.descr": "Мир полон опасностей",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "Размещение структуры: §7Курган гончих",
  "entity.born_in_chaos_v1.senor_pumpkin": "Сеньор тыковка",
  "advancements.hatman.title": "Шляпник",
  "effect.born_in_chaos_v1.strong_rampage": "Сильное буйство",
  "entity.born_in_chaos_v1.felsteed": "Конь скверны",
  "advancements.the_wind_darkening.title": "Ветер темнеет",
  "advancements.horrorofthe_depths.descr": "Убейте рыбу обжору",
  "subtitles.missionary_shoot": "",
  "advancements.dark_blacksmith.descr": "Создайте любое оружие из тёмного металла"
}