{
  "block.delightful.acorn_sack": "Мешок желудей",
  "block.delightful.baobab_fruit_crate": "Baobab Fruit Crate",
  "block.delightful.basalt_cabinet": "Базальтовая кладовая",
  "block.delightful.bastion_fruit_crate": "Bastion Fruit Crate",
  "block.delightful.blueberry_pie": "Черничный пирог",
  "block.delightful.blueberry_sack": "Мешок черники",
  "block.delightful.bombegranate_crate": "Bombegranate Crate",
  "block.delightful.cantaloupe": "Мускусная дыня",
  "block.delightful.cantaloupe_plant": "Cantaloupe Plant",
  "block.delightful.crimson_berry_pie": "Пирог из пунцовой ягоды",
  "block.delightful.crimson_berry_sack": "Crimson Berry Sack",
  "block.delightful.frostaya_crate": "Frostaya Crate",
  "block.delightful.gloomgourd_pie": "Пирог из Gloomgourd",
  "block.delightful.green_apple_crate": "Green Apple Crate",
  "block.delightful.green_apple_pie": "Пирог из зелёного яблока",
  "block.delightful.joshua_fruit_crate": "Joshua Fruit Crate",
  "block.delightful.matcha_ice_cream_block": "Блок мороженого из матчи",
  "block.delightful.matcha_milkshake_cauldron": "Matcha Milkshake Cauldron",
  "block.delightful.mendosteen_crate": "Mendosteen Crate",
  "block.delightful.mini_melon": "Мини-арбуз",
  "block.delightful.nightshade_berry_pie": "Пирог из ягоды белладонны",
  "block.delightful.nightshade_berry_sack": "Nightshade Berry Sack",
  "block.delightful.pumpkin_pie": "Тыквенный пирог",
  "block.delightful.quartz_cabinet": "Кварцевая кладовая",
  "block.delightful.salmonberry_bush": "Куст морошки",
  "block.delightful.salmonberry_ice_cream_block": "Блок морошкового мороженого",
  "block.delightful.salmonberry_milkshake_cauldron": "Salmonberry Milkshake Cauldron",
  "block.delightful.salmonberry_pie": "Морошковый пирог",
  "block.delightful.salmonberry_sack": "Мешок морошки",
  "block.delightful.sliced_cantaloupe": "Очищенная мускусная дыня",
  "block.delightful.sliced_gloomgourd": "Sliced Gloomgourd",
  "block.delightful.sliced_melon": "Арбузная долька",
  "block.delightful.sliced_mini_melon": "Мини-арбузная долька",
  "block.delightful.sliced_pumpkin": "Тыквенная долька",
  "block.delightful.source_berry_pie": "Торт из исходной ягоды",
  "block.delightful.stuffed_cantaloupe_block": "Фаршированная тыква",
  "block.delightful.wild_salmonberries": "Дикая морошка",
  "config.jade.plugin_delightful.crop_progress": "Crop Progress",
  "config.jade.plugin_delightful.pie_icons": "Pie Icons",
  "delightful.acorn.desc": "Выпадает с дубовых листьев, или, возможно, с белки (из другой модификации).",
  "delightful.animal_fat.desc": "Убей жирное животное (Свинья, Корова, Рыба...) при помощи ножа.",
  "delightful.animal_oil_bottle.desc": "Можно использовать (Приседание + нажатием правой кнопкой мыши) по любому рудоплавильному блоку (Печь, Плавильная печь...) для предоставления время горения до двух предметов.",
  "delightful.cantaloupe.desc": "Находится в пляжных биомах.",
  "delightful.cantaloupe_seeds.desc": "Cantaloupe Seeds will sprout when planted in sand.",
  "delightful.green_tea_leaf.desc": "Сломай блок листвы при помощи ножа.",
  "delightful.matcha.desc": "Измельчённый зелёный чай",
  "delightful.mini_melon.desc": "Находится в равнинных биомах. Вырастает в большой арбуз или нарезается ножом на ломтики (ПКМ).",
  "delightful.placeable.desc": "Размещаемый",
  "delightful.salmonberries.desc": "Выпадает с кустов дикой морошки. Можно вырастить, посадив косточки морошки.",
  "delightful.sliceable.desc": "Можно нарезать ножом (ПКМ).",
  "farmersdelight.tooltip.berry_matcha_latte": "Полезный",
  "farmersdelight.tooltip.ender_nectar": "Таинственный",
  "farmersdelight.tooltip.matcha_latte": "Полезная",
  "farmersdelight.tooltip.sinigang": "Синиганг",
  "item.delightful.acorn": "Жёлудь",
  "item.delightful.adamantium_knife": "Адамантовый нож",
  "item.delightful.alf_knife": "Alf нож",
  "item.delightful.allthemodium_knife": "Олдемодиевый нож",
  "item.delightful.amethyst_knife": "Аметистовый нож",
  "item.delightful.animal_fat": "Животный жир",
  "item.delightful.animal_oil_bottle": "Бутылка жидкого животного жира",
  "item.delightful.azalea_tea": "Чай из азалии",
  "item.delightful.berry_matcha_latte": "Ягодный матча-латте",
  "item.delightful.black_opal_knife": "Нож из чёрного опала",
  "item.delightful.blazing_knife": "Blazing нож",
  "item.delightful.blueberry_pie_slice": "Кусок черничного пирога",
  "item.delightful.bone_knife": "Костяной нож",
  "item.delightful.brass_knife": "Латунный нож",
  "item.delightful.bronze_knife": "Бронзовый нож",
  "item.delightful.cactus_flesh": "Кактусовая плоть",
  "item.delightful.cactus_steak": "Кактусовый стейк",
  "item.delightful.cantaloupe_bread": "Хлеб из дыни",
  "item.delightful.cantaloupe_gummy": "Желе из дыни",
  "item.delightful.cantaloupe_popsicle": "Мороженое из дыни",
  "item.delightful.cantaloupe_seeds": "Семена дыни",
  "item.delightful.cantaloupe_slice": "Ломтик мускусной дыни",
  "item.delightful.certus_quartz_knife": "Certus Quartz Knife",
  "item.delightful.cheeseburger": "Чизбургер",
  "item.delightful.chopped_clover": "Измельчённый клевер",
  "item.delightful.chunk_nugget": "Кусочек самородка",
  "item.delightful.chunkwich": "Чанквич",
  "item.delightful.cloggrum_knife": "Cloggrum нож",
  "item.delightful.coconut_curry": "Кокосовое карри",
  "item.delightful.constantan_knife": "Константановый нож",
  "item.delightful.cooked_goat": "Жареная козлятина",
  "item.delightful.cooked_marshmallow_stick": "Жареный зефир на палочке",
  "item.delightful.cooked_venison_chops": "Жареные куски оленины",
  "item.delightful.copper_knife": "Медный нож",
  "item.delightful.crab_rangoon": "Крабовый рангун",
  "item.delightful.crimson_berry_pie_slice": "Кусок пирога из пунцовой ягоды",
  "item.delightful.crystalline_knife": "Crystalline нож",
  "item.delightful.deluxe_cheeseburger": "Шикарный чизбургер",
  "item.delightful.draco_arcanus_knife": "Драконий нож",
  "item.delightful.electrum_knife": "Электрумовый нож",
  "item.delightful.elementium_knife": "Elementium нож",
  "item.delightful.emerald_knife": "Изумрудный нож",
  "item.delightful.ender_nectar": "Эндер-нектар",
  "item.delightful.enderite_knife": "Эндеритовый нож",
  "item.delightful.experience_knife": "Нож опыта",
  "item.delightful.field_salad": "Полевой салат",
  "item.delightful.fiery_knife": "Огненный нож",
  "item.delightful.fluix_knife": "Fluix Knife",
  "item.delightful.forgotten_knife": "Forgotten нож",
  "item.delightful.froststeel_knife": "Froststeel нож",
  "item.delightful.gilded_netherite_knife": "Нож из позолоченного незерита",
  "item.delightful.gilded_quartz_knife": "Золочённо-кварцевый нож",
  "item.delightful.gloomgourd_pie_slice": "Кусок пирога из Gloomgourd",
  "item.delightful.glow_jelly_bottle": "Бутылка со светящимся джемом",
  "item.delightful.gravitite_knife": "Гравититовый нож",
  "item.delightful.green_apple_pie_slice": "Кусок пирога из зелёного яблока",
  "item.delightful.green_tea_leaf": "Зелёный чайный лист",
  "item.delightful.holystone_knife": "Нож из светого камня",
  "item.delightful.honey_glazed_walnut": "Глазированный грецкий орех",
  "item.delightful.infused_veridium_knife": "Infused Veridium Knife",
  "item.delightful.invar_knife": "Инваровый нож",
  "item.delightful.ironwood_knife": "Нож из железной древесины",
  "item.delightful.jelly_bottle": "Бутылка с желе",
  "item.delightful.kiwano_knife": "Нож из кивано",
  "item.delightful.knightmetal_knife": "Нож из рыцарского металла",
  "item.delightful.lapis_lazuli_knife": "Лазуритовый нож",
  "item.delightful.large_amethyst_knife": "Аметистовый нож",
  "item.delightful.lavender_tea": "Лавандовый чай",
  "item.delightful.lead_knife": "Свинцовый нож",
  "item.delightful.leaf_knife": "Лиственный нож",
  "item.delightful.living_knife": "Живой нож",
  "item.delightful.manasteel_knife": "Manasteel нож",
  "item.delightful.marshmallow_stick": "Зефир на палочке",
  "item.delightful.matcha": "Матча",
  "item.delightful.matcha_gummy": "Желе из матчи",
  "item.delightful.matcha_ice_cream": "Матча-мороженое",
  "item.delightful.matcha_latte": "Матча-латте",
  "item.delightful.matcha_milkshake": "Молочный коктейль из матчи",
  "item.delightful.mythril_knife": "Мифриловый нож",
  "item.delightful.necronium_knife": "Necronium нож",
  "item.delightful.nether_quartz_knife": "Nether Quartz Knife",
  "item.delightful.netherite_opal_knife": "Нож из незеритового опала",
  "item.delightful.nickel_knife": "Никелевый нож",
  "item.delightful.nightshade_berry_pie_slice": "Кусок пирога из ягоды белладонны",
  "item.delightful.nut_butter_and_jelly_sandwich": "Бутерброд с ореховой пастой и джемом",
  "item.delightful.nut_butter_bottle": "Бутылка с ореховым маслом",
  "item.delightful.nut_dough": "Ореховое тесто",
  "item.delightful.obsidian_infused_enderite_knife": "Наполненный обсидианом эндеритовый нож",
  "item.delightful.onyx_knife": "Ониксовый нож",
  "item.delightful.osmium_knife": "Осмиевый нож",
  "item.delightful.pendorite_knife": "Пендоритовый нож",
  "item.delightful.phoenix_knife": "нож Феникса",
  "item.delightful.prickly_pear_juice": "Сок из опунции",
  "item.delightful.pumpkin_pie_slice": "Кусок тыквенного пирога",
  "item.delightful.raw_goat": "Сырая козлятина",
  "item.delightful.refined_glowstone_knife": "Очищенный светокаменный нож",
  "item.delightful.refined_obsidian_knife": "Очищенный обсидиановый нож",
  "item.delightful.roasted_acorn": "Жареный желудь",
  "item.delightful.rock_candy": "Леденцы",
  "item.delightful.rose_gold_knife": "Нож из розового золота",
  "item.delightful.salmonberries": "Морошка",
  "item.delightful.salmonberry_gummy": "Морошковое желе",
  "item.delightful.salmonberry_ice_cream": "Морошковое мороженое",
  "item.delightful.salmonberry_milkshake": "Молочный коктейль из морошки",
  "item.delightful.salmonberry_pie_slice": "Кусок морошкового пирога",
  "item.delightful.salmonberry_pips": "Косточки морошки",
  "item.delightful.silver_knife": "Серебряный нож",
  "item.delightful.sinigang": "Синиганг",
  "item.delightful.sinisite_knife": "Синиситовый нож",
  "item.delightful.skyjade_knife": "Skyjade Knife",
  "item.delightful.skyroot_knife": "Нож из небесного корня",
  "item.delightful.smore": "Смор",
  "item.delightful.soul_steel_knife": "Soul Steel нож",
  "item.delightful.source_berry_pie_slice": "Кусок пирога из исходной ягоды",
  "item.delightful.steel_knife": "Стальной нож",
  "item.delightful.steeleaf_knife": "Нож из стального листа",
  "item.delightful.stratus_knife": "Stratus Knife",
  "item.delightful.stuffed_cantaloupe": "Миска с фаршированной тыквой",
  "item.delightful.terra_knife": "Terra нож",
  "item.delightful.thyrium_knife": "Нож из фирии",
  "item.delightful.tin_knife": "Оловянный нож",
  "item.delightful.utherium_knife": "Utherium нож",
  "item.delightful.valkyrum_knife": "Valkyrum Knife",
  "item.delightful.venison_chops": "Сырые куски оленины",
  "item.delightful.veridium_knife": "Veridium Knife",
  "item.delightful.warden_knife": "Нож стража",
  "item.delightful.wrapped_cantaloupe": "Завернутая тыква",
  "item.delightful.zanite_knife": "Занитовый нож",
  "item.delightful.zinc_knife": "Цинковый нож",
  "tooltip.config_disabled": "Отключено",
  "tooltip.furnace_fuel_burn_time": "s of burn time",
  "tooltip.requires_modid": "Требуется мод:",
  "tooltip.requires_tag": "Требует не пустой тег:",
  "tooltip.sneak_right": "Sneak R-Click for:"
}