{
  "biome.netherexp.exhaust_mire": "Истощённое болото",
  "biome.netherexp.quartz_chasm": "Кварцевый разлом",
  "biome.netherexp.plume_bowels": "Недра Перистых скал",
  "biome.netherexp.grieving_grove": "Горькая роща",

  "item.netherexp.warphopper_fur": "Шерсть прыгуна-перелётчика",
  "item.netherexp.hogham": "Сырое Хогхам",
  "item.netherexp.cooked_hogham": "Приготовленный Хогхам",
  "item.netherexp.white_ash_powder": "Порошок белого пепла",
  "item.netherexp.lightspores": "Светоспоры",
  "item.netherexp.nightspores": "Ночеспоры",
  "item.netherexp.wraithing_flesh": "Плоть призрака",
  "item.netherexp.sanctum_compass": "Компас для поиска святилища",
  "item.netherexp.banshee_rod": "Жезл банши",
  "item.netherexp.banshee_powder": "Порошок банши",
  "item.netherexp.will_o_wisp": "Огниво блуждающего огонька",
  "item.netherexp.phasmo_shard": "Осколок фазмо",
  "item.netherexp.phasmo_arrow": "Стрела фазмо",
  "item.netherexp.fossil_fuel": "Ископаемое топливо",
  "item.netherexp.rift_armor_trim_smithing_template": "Шаблон для выкройки брони",
  "trim_pattern.netherexp.rift": "Отделка брони разлома",
  "item.netherexp.spirit_armor_trim_smithing_template": "Шаблон для выкройки брони",
  "trim_pattern.netherexp.spirit": "Отделка брони духа",
  "item.netherexp.valor_armor_trim_smithing_template": "Шаблон для выкройки брони",
  "trim_pattern.netherexp.valor": "Отделка брони доблести",
  "item.netherexp.pump_charge_upgrade_smithing_template": "Шаблон улучшения",
  "upgrade.netherexp.pump_charge_upgrade": "Улучшение \"Зарядный насос\"",
  "item.netherexp.smithing_template.pump_charge_upgrade.additions_slot_description": "Добавьте коварное пламя",
  "item.netherexp.smithing_template.pump_charge_upgrade.applies_to": "Шотган-Кулак",
  "item.netherexp.smithing_template.pump_charge_upgrade.base_slot_description": "Добавьте шотган-кулак",
  "item.netherexp.smithing_template.pump_charge_upgrade.ingredients": "Коварное пламя",
  "item.netherexp.stridite": "Стридит",
  "item.netherexp.netherite_plating": "Незеритовая обшивка",
  "item.netherexp.netherite_nugget": "Незеритовый самородок",
  "item.netherexp.treacherous_flame": "Коварное пламя",
  "item.netherexp.shotgun_core": "Ядро шотгана",
  "item.netherexp.shotgun_fist": "Шотган-Кулак",
  "item.netherexp.pump_charge_shotgun": "Зарядный шотган",
  "item.netherexp.warphopper_spawn_egg": "Яйцо призыва прыгуна-перелётчика",
  "item.netherexp.apparition_spawn_egg": "Яйцо призыва призрака",
  "item.netherexp.wisp_spawn_egg": "Яйцо призыва огонька",
  "item.netherexp.vessel_spawn_egg": "Яйцо призыва сосуда",
  "item.netherexp.ecto_slab_spawn_egg": "Яйцо призыва эктоплиты",
  "item.netherexp.banshee_spawn_egg": "Яйцо призыва банши",
  "item.netherexp.stampede_spawn_egg": "Яйцо призыва табуна",
  "item.netherexp.carcass_spawn_egg": "Яйцо призыва туши",
  "item.netherexp.wisp_bottle": "Бутылка с огоньком",
  "item.netherexp.skull_on_a_stick": "Череп на палке",
  "item.netherexp.music_disc_cricket": "Музыкальный диск",
  "item.netherexp.music_disc_cricket.desc": "LudoCrypt - Сверчок",
  "item.netherexp.music_disc_buckshot_wonderland": "Музыкальный диск",
  "item.netherexp.music_disc_buckshot_wonderland.desc": "Shroomaniac - Страна чудес с дробью",

  "item.netherexp.antidote.inactive_tooltip": "Для активации требуется добавить:",
  "item.netherexp.netherite_artifact.tooltip": "Незеритовый артефакт",

  "item.netherexp.antidote": "Антидот",
  "item.netherexp.antidote.effect.": "Некрафтимый антидот",
  "item.netherexp.antidote.effect.awkward": "Неловкий антидот",
  "item.netherexp.antidote.effect.swiftness": "Антидот для скорости",
  "item.netherexp.antidote.effect.slowness": "Антидот для замедления",
  "item.netherexp.antidote.effect.strength": "Антидот для силы",
  "item.netherexp.antidote.effect.leaping": "Антидот для прыжков",
  "item.netherexp.antidote.effect.regeneration": "Антидот для регенерации",
  "item.netherexp.antidote.effect.fire_resistance": "Антидот для огнестойкости",
  "item.netherexp.antidote.effect.water_breathing": "Антидот для подводного дыхания",
  "item.netherexp.antidote.effect.invisibility": "Антидот для невидимости",
  "item.netherexp.antidote.effect.weakness": "Антидот для слабости",
  "item.netherexp.antidote.effect.poison": "Антидот для яда",
  "item.netherexp.antidote.effect.resistance": "Антидот для сопротивления",
  "item.netherexp.antidote.effect.absorption": "Антидот для абсорбции",
  "item.netherexp.antidote.effect.haste": "Антидот для ускорения",
  "item.netherexp.antidote.effect.mining_fatigue": "Антидот для усталости при добыче",
  "item.netherexp.antidote.effect.darkness": "Антидот для тьмы",
  "item.netherexp.antidote.effect.levitation": "Антидот для левитации",
  "item.netherexp.antidote.effect.hunger": "Антидот для голода",
  "item.netherexp.antidote.effect.decay": "Антидот для увядания",
  "item.netherexp.antidote.effect.luck": "Антидот для удачи",
  "item.netherexp.antidote.effect.unluck": "Антидот для невезения",

  "item.netherexp.grenade_antidote": "Граната-антидот",
  "item.netherexp.grenade_antidote.effect.": "Некрафтимая граната-антидот",
  "item.netherexp.grenade_antidote.effect.awkward": "Неловкая граната-антидот",
  "item.netherexp.grenade_antidote.effect.swiftness": "Граната-антидот для скорости",
  "item.netherexp.grenade_antidote.effect.slowness": "Граната-антидот для замедления",
  "item.netherexp.grenade_antidote.effect.strength": "Граната-антидот для силы",
  "item.netherexp.grenade_antidote.effect.leaping": "Граната-антидот для прыжков",
  "item.netherexp.grenade_antidote.effect.regeneration": "Граната-антидот для регенерации",
  "item.netherexp.grenade_antidote.effect.fire_resistance": "Граната-антидот для огнестойкости",
  "item.netherexp.grenade_antidote.effect.water_breathing": "Граната-антидот для подводного дыхания",
  "item.netherexp.grenade_antidote.effect.invisibility": "Граната-антидот для невидимости",
  "item.netherexp.grenade_antidote.effect.weakness": "Граната-антидот для слабости",
  "item.netherexp.grenade_antidote.effect.poison": "Граната-антидот для яда",
  "item.netherexp.grenade_antidote.effect.resistance": "Граната-антидот для сопротивления",
  "item.netherexp.grenade_antidote.effect.absorption": "Граната-антидот для абсорбции",
  "item.netherexp.grenade_antidote.effect.haste": "Граната-антидот для ускорения",
  "item.netherexp.grenade_antidote.effect.mining_fatigue": "Граната-антидот для усталости при добыче",
  "item.netherexp.grenade_antidote.effect.darkness": "Граната-антидот для тьмы",
  "item.netherexp.grenade_antidote.effect.levitation": "Граната-антидот для левитации",
  "item.netherexp.grenade_antidote.effect.hunger": "Граната-антидот для голода",
  "item.netherexp.grenade_antidote.effect.decay": "Граната-антидот для увядания",
  "item.netherexp.grenade_antidote.effect.luck": "Граната-антидот для удачи",
  "item.netherexp.grenade_antidote.effect.unluck": "Граната-антидот для невезения",

  "shotgun_fist.ammo": "Боеприпасы:",
  "shotgun_fist.heat": "Температура:",
  "sanctum_compass.to_activate": "Для активации требуется:",
  "sanctum_compass.tracking": "Привязан к святилищу",

  "item.netherexp.glowcheese": "Светящийся сыр",
  "block.netherexp.nether_pizza": "Незер-пицца",
  "item.netherexp.nether_pizza": "Незер-пицца",
  "item.netherexp.nether_pizza_slice": "Кусок незер-пиццы",

  "enchantment.netherexp.phantasm_hull": "Фантомная оболочка",
  "enchantment.netherexp.bloodshed": "Кровопролитие",
  "enchantment.netherexp.cartridge": "Патрон",
  "enchantment.netherexp.recoil": "Отдача",
  "enchantment.netherexp.barrage": "Залп",
  "enchantment.netherexp.artemis": "Артемида",

  "block.netherexp.soul_slate": "Душевный сланец",
  "block.netherexp.pale_soul_slate": "Бледный душевный сланец",
  "block.netherexp.soul_slate_slab": "Плита из душевного сланца",
  "block.netherexp.soul_slate_stairs": "Ступени из душевного сланца",
  "block.netherexp.soul_slate_wall": "Стена из душевного сланца",
  "block.netherexp.soul_slate_bricks": "Кирпичи из душевного сланца",
  "block.netherexp.soul_slate_brick_stairs": "Ступени из кирпичей душевного сланца",
  "block.netherexp.soul_slate_brick_slab": "Плита из кирпичей душевного сланца",
  "block.netherexp.soul_slate_brick_wall": "Стена из кирпичей душевного сланца",
  "block.netherexp.etched_soul_slate_bricks": "Гравированные кирпичи из душевного сланца",
  "block.netherexp.cracked_soul_slate_bricks": "Потрескавшиеся кирпичи из душевного сланца",
  "block.netherexp.soul_slate_brick_pillar": "Колонна из кирпичей душевного сланца",
  "block.netherexp.chiseled_soul_slate_bricks": "Резные кирпичи из душевного сланца",

  "block.netherexp.soul_slate_tiles": "Плитки из душевного сланца",
  "block.netherexp.soul_slate_tile_stairs": "Ступени из плиток душевного сланца",
  "block.netherexp.soul_slate_tile_slab": "Плита из плиток душевного сланца",
  "block.netherexp.soul_slate_tile_wall": "Стена из плиток душевного сланца",
  "block.netherexp.etched_soul_slate_tiles": "Гравированные плитки из душевного сланца",
  "block.netherexp.chiseled_soul_slate_tiles": "Резные плитки из душевного сланца",

  "block.netherexp.brazier_chest": "Жаровня с сундуком",
  "block.netherexp.treacherous_candle": "Коварная свеча",
  "treacherous_candle.health": "Коварная свеча",
  "block.netherexp.sculk_grinder": "Шалк-шлифовщик",

  "block.netherexp.inscribed_panel": "Гравированная панель",

  "block.netherexp.gargoyle_statue": "Статуя горгульи",
  "block.netherexp.ossified_gargoyle_statue": "Окаменевшая",
  "block.netherexp.trample_gargoyle_statue": "Топчущая",
  "block.netherexp.phase_gargoyle_statue": "Фазовая",
  "block.netherexp.ghoul_gargoyle_statue": "Упырь",
  "block.netherexp.wretched_gargoyle_statue": "Отверженная",
  "block.netherexp.treacherous_gargoyle_statue": "Коварная",
  "block.netherexp.cirripedia_gargoyle_statue": "Циррипедия",
  "block.netherexp.occult_gargoyle_statue": "Оккультная",
  "block.netherexp.sealed_gargoyle_statue": "Запечатанная",
  "block.netherexp.obfuscated_gargoyle_statue": "Замаскированная",

  "block.netherexp.soul_candle": "Свеча души",

  "block.netherexp.fossil_ore": "Ископаемая руда",
  "block.netherexp.fossil_fuel_ore": "Руда ископаемого топлива",
  "block.netherexp.diamond_fossil_ore": "Алмазная ископаемая руда",

  "block.netherexp.soul_glass": "Стекло души",
  "block.netherexp.ochre_frogmist": "Охристый лягушачий туман",
  "block.netherexp.verdant_frogmist": "Зеленый лягушачий туман",
  "block.netherexp.pearlescent_frogmist": "Перламутровый лягушачий туман",
  "block.netherexp.carmine_frogmist": "Карминовый лягушачий туман",

  "block.netherexp.soul_swirls": "Вихри души",
  "block.netherexp.ecto_soul_sand": "Эктопесок души",
  "block.netherexp.suspicious_soul_sand": "Подозрительный песок души",
  "block.netherexp.soul_magma_block": "Блок магмы души",

  "block.netherexp.ectoplasm": "Эктоплазма",
  "item.netherexp.ectoplasm_bucket": "Ведро с эктоплазмой",
  "block.netherexp.black_ice": "Черный лед",

  "block.netherexp.soul_torchflower": "Цветок-душа",
  "block.netherexp.soul_torchflower_crop": "Урожай цветка-души",

  "block.netherexp.sorrowsquash": "Тыква печали",
  "block.netherexp.carved_sorrowsquash": "Резная тыква печали",
  "block.netherexp.ghoul_o_lantern": "Упырь-фонарь",
  "block.netherexp.soul_ghoul_o_lantern": "Фонарь упыря-души",
  "block.netherexp.soul_jack_o_lantern": "Фонарь-душа",
  "block.netherexp.sorrowsquash_stem": "Стебель тыквы печали",
  "block.netherexp.sorrowsquash_stem_plant": "Растение стебля тыквы печали",

  "block.netherexp.shotgun_barrel": "Ствол дробовика",

  "block.netherexp.smooth_netherrack": "Гладкий адский камень",
  "block.netherexp.smooth_netherrack_slab": "Плита из гладкого адского камня",
  "block.netherexp.smooth_netherrack_stairs": "Ступени из гладкого адского камня",
  "block.netherexp.smooth_netherrack_wall": "Стена из гладкого адского камня",
  "block.netherexp.netherrack_bricks": "Кирпичи из адского камня",
  "block.netherexp.netherrack_brick_slab": "Плита из кирпичей адского камня",
  "block.netherexp.netherrack_brick_stairs": "Ступени из кирпичей адского камня",
  "block.netherexp.netherrack_brick_wall": "Стена из кирпичей адского камня",
  "block.netherexp.netherrack_tiles": "Плитки из адского камня",
  "block.netherexp.netherrack_pillar": "Колонна из адского камня",

  "block.netherexp.basalt_slab": "Плита из базальта",
  "block.netherexp.basalt_stairs": "Ступени из базальта",
  "block.netherexp.basalt_wall": "Стена из базальта",
  "block.netherexp.polished_basalt_slab": "Плита из полированного базальта",
  "block.netherexp.polished_basalt_stairs": "Ступени из полированного базальта",
  "block.netherexp.polished_basalt_wall": "Стена из полированного базальта",
  "block.netherexp.polished_basalt_bricks": "Полированные базальтовые кирпичи",
  "block.netherexp.polished_basalt_brick_slab": "Плита из полированных базальтовых кирпичей",
  "block.netherexp.polished_basalt_brick_stairs": "Ступени из полированных базальтовых кирпичей",
  "block.netherexp.polished_basalt_brick_wall": "Стена из полированных базальтовых кирпичей",

  "block.netherexp.netherite_plated_block": "Блок с покрытием из незерита",
  "block.netherexp.netherite_grate": "Незеритовая решетка",
  "block.netherexp.cut_netherite_block": "Резной блок незерита",
  "block.netherexp.cut_netherite_slab": "Плита из резного незерита",
  "block.netherexp.cut_netherite_stairs": "Ступени из резного незерита",
  "block.netherexp.cut_netherite_pillar": "Колонна из резного незерита",
  "block.netherexp.netherite_bars": "Незеритовые решетки",

  "block.netherexp.rusty_netherite_plated_block": "Ржавый блок с покрытием из незерита",
  "block.netherexp.rusty_netherite_grate": "Ржавый незеритовый решётчатый блок",
  "block.netherexp.rusty_cut_netherite_block": "Ржавый резной блок из незерита",
  "block.netherexp.rusty_cut_netherite_slab": "Плита из ржавого резного незерита",
  "block.netherexp.rusty_cut_netherite_stairs": "Ступени из ржавого резного незерита",
  "block.netherexp.rusty_cut_netherite_pillar": "Колонна из ржавого резного незерита",
  "block.netherexp.rusty_netherite_bars": "Ржавые незеритовые решетки",

  "item.netherexp.warped_wart": "Искажённая бородавка",
  "block.netherexp.warped_wart": "Искажённая бородавка",

  "block.netherexp.enigma_flesh": "Плоть загадки",
  "block.netherexp.strange_enigma_flesh": "Странная плоть загадки",
  "block.netherexp.enigma_crown": "Корона загадки",
  "block.netherexp.enigma_shelf": "Полка загадки",

  "block.netherexp.claret_stem": "Багровый стебель",
  "block.netherexp.claret_hyphae": "Багровые гифы",
  "block.netherexp.stripped_claret_stem": "Ободранный багровый стебель",
  "block.netherexp.stripped_claret_hyphae": "Ободранные багровые гифы",
  "block.netherexp.claret_planks": "Багровые доски",
  "block.netherexp.claret_slab": "Багровая плита",
  "block.netherexp.claret_stairs": "Багровые ступени",
  "block.netherexp.claret_fence": "Багровый забор",
  "block.netherexp.claret_fence_gate": "Багровая калитка",
  "block.netherexp.claret_door": "Багровая дверь",
  "block.netherexp.claret_trapdoor": "Багровый люк",
  "block.netherexp.claret_button": "Багровая кнопка",
  "block.netherexp.claret_pressure_plate": "Багровая нажимная плита",
  "item.netherexp.claret_sign": "Багровая табличка",
  "block.netherexp.claret_sign": "Багровая табличка",
  "block.netherexp.claret_wall_sign": "Багровая настенная табличка",
  "item.netherexp.claret_hanging_sign": "Багровая висячая табличка",
  "block.netherexp.claret_hanging_sign": "Багровая висячая табличка",
  "block.netherexp.claret_wall_hanging_sign": "Багровая настенная висячая табличка",

  "block.netherexp.magma_cream_block": "Блок магмового крема",

  "block.netherexp.explosive_scoria": "Взрывчатая шлак",
  "block.netherexp.igneous_reeds": "Магматические тростники",
  "block.netherexp.smokestalk": "Дымовой стебель",
  "block.netherexp.smokestalk_plant": "Растение дымового стебля",

  "block.netherexp.smokestalk_block": "Блок дымового стебля",
  "block.netherexp.stripped_smokestalk_block": "Ободранный блок дымового стебля",
  "block.netherexp.smokestalk_planks": "Доски из дымового стебля",
  "block.netherexp.smokestalk_slab": "Плита из дымового стебля",
  "block.netherexp.smokestalk_stairs": "Ступени из дымового стебля",
  "block.netherexp.smokestalk_fence": "Забор из дымового стебля",
  "block.netherexp.smokestalk_fence_gate": "Калитка из дымового стебля",
  "block.netherexp.smokestalk_button": "Кнопка из дымового стебля",
  "block.netherexp.smokestalk_pressure_plate": "Нажимная плита из дымового стебля",
  "block.netherexp.smokestalk_door": "Дверь из дымового стебля",
  "block.netherexp.smokestalk_trapdoor": "Люк из дымового стебля",
  "item.netherexp.smokestalk_sign": "Табличка из дымового стебля",
  "block.netherexp.smokestalk_sign": "Табличка из дымового стебля",
  "block.netherexp.smokestalk_wall_sign": "Настенная табличка из дымового стебля",
  "item.netherexp.smokestalk_hanging_sign": "Висячая табличка из дымового стебля",
  "block.netherexp.smokestalk_hanging_sign": "Висячая табличка из дымового стебля",
  "block.netherexp.smokestalk_wall_hanging_sign": "Настенная висячая табличка из дымового стебля",

  "block.netherexp.quartz_crystal_block": "Блок кварцевого кристалла",
  "block.netherexp.quartz_crystal": "Кварцевый кристалл",
  "block.netherexp.cracked_quartz_bricks": "Треснувшие кварцевые кирпичи",
  "block.netherexp.chiseled_quartz_pillar": "Резная кварцевая колонна",

  "block.netherexp.silica_sand": "Кремнистый песок",
  "block.netherexp.silica_sandstone": "Кремнистый песчаник",
  "block.netherexp.silica_sandstone_slab": "Плита из кремнистого песчаника",
  "block.netherexp.silica_sandstone_stairs": "Ступени из кремнистого песчаника",
  "block.netherexp.silica_sandstone_wall": "Стена из кремнистого песчаника",

  "block.netherexp.cut_silica_sandstone": "Резной кремнистый песчаник",
  "block.netherexp.cut_silica_sandstone_slab": "Плита из резного кремнистого песчаника",
  "block.netherexp.chiseled_silica_sandstone": "Резной кремнистый песчаник",

  "block.netherexp.smooth_silica_sandstone": "Гладкий кремнистый песчаник",
  "block.netherexp.smooth_silica_sandstone_slab": "Плита из гладкого кремнистого песчаника",
  "block.netherexp.smooth_silica_sandstone_stairs": "Ступени из гладкого кремнистого песчаника",

  "block.netherexp.nether_brick_pillar": "Колонна из незеритовых кирпичей",
  "block.netherexp.red_mixed_nether_bricks": "Красные смешанные незеритовые кирпичи",
  "block.netherexp.blue_mixed_nether_bricks": "Синие смешанные незеритовые кирпичи",
  "block.netherexp.blue_nether_bricks": "Синие незеритовые кирпичи",
  "block.netherexp.blue_nether_brick_slab": "Плита из синих незеритовых кирпичей",
  "block.netherexp.blue_nether_brick_stairs": "Ступени из синих незеритовых кирпичей",
  "block.netherexp.blue_nether_brick_wall": "Стена из синих незеритовых кирпичей",

  "block.netherexp.shroomnight": "Грибная ночь",

  "block.netherexp.nether_wart_beard": "Бородавчатая борода",
  "block.netherexp.warped_wart_beard": "Искажённая борода",
  "block.netherexp.weeping_ivy": "Плакучий плющ",
  "block.netherexp.twisting_ivy": "Извивающийся плющ",

  "block.netherexp.red_scale_fungus": "Красный чешуйчатый гриб",
  "block.netherexp.blue_scale_fungus": "Синий чешуйчатый гриб",

  "block.netherexp.boomshroom": "Бумгриб",
  "block.netherexp.boomshroom_bundle": "Связка бумгрибов",

  "block.netherexp.crimson_sprouts": "Багровые побеги",

  "block.netherexp.soul_soil_layer": "Слой почвы души",

  "block.netherexp.soul_path": "Душевная тропа",
  "block.netherexp.crimson_nylium_path": "Багровая нилиевая тропа",
  "block.netherexp.warped_nylium_path": "Искажённая нилиевая тропа",

  "block.netherexp.crimson_sporeshroom": "Багровый спорогриб",
  "block.netherexp.warped_sporeshroom": "Искажённый спорогриб",
  "block.netherexp.basaltic_geyser": "Базальтовый гейзер",
  "block.netherexp.souled_geyser": "Гейзер души",

  "block.netherexp.white_ash": "Белый пепел",
  "block.netherexp.white_ash_block": "Блок белого пепла",

  "block.netherexp.bone_cortical": "Костная корка",
  "block.netherexp.bone_rod": "Костная палка",
  "block.netherexp.bone_fence": "Костяной забор",
  "block.netherexp.skeleton_skull_candle": "Свеча с черепом скелета",
  "block.netherexp.soul_skeleton_skull_candle": "Свеча с черепом скелета души",
  "block.netherexp.stacked_bones": "Уложенные кости",
  "block.netherexp.stacked_bone_slab": "Плита из уложенных костей",
  "block.netherexp.stacked_bone_stairs": "Ступени из уложенных костей",
  "block.netherexp.skull_block": "Блок черепа",
  "block.netherexp.burning_skull_block": "Горящий блок черепа",
  "block.netherexp.soul_burning_skull_block": "Горящий блок черепа души",

  "block.netherexp.wither_bone_block": "Блок костей иссушителя",
  "block.netherexp.stacked_wither_bone_slab": "Плита из уложенных костей иссушителя",
  "block.netherexp.stacked_wither_bone_stairs": "Ступени из уложенных костей иссушителя",
  "block.netherexp.stacked_wither_bones": "Уложенные кости иссушителя",
  "block.netherexp.wither_skull_block": "Блок черепа иссушителя",
  "block.netherexp.burning_wither_skull_block": "Горящий блок черепа иссушителя",
  "block.netherexp.soul_burning_wither_skull_block": "Горящий блок черепа иссушителя души",

  "block.netherexp.weeping_polished_blackstone_bricks": "Плакучие полированные кирпичи из чёрного камня",
  "block.netherexp.twisting_polished_blackstone_bricks": "Извивающиеся полированные кирпичи из чёрного камня",
  "block.netherexp.polished_blackstone_pillar": "Полированная колонна из чёрного камня",
  "block.netherexp.polished_blackstone_fence": "Полированный забор из чёрного камня",

  "block.netherexp.potted_soul_swirls": "Душевные вихри в горшке",
  "block.netherexp.potted_enigma_crown": "Корона загадки в горшке",
  "block.netherexp.potted_smokestalk": "Дымовой стебель в горшке",
  "block.netherexp.potted_red_scale_fungus": "Красный чешуйчатый гриб в горшке",
  "block.netherexp.potted_blue_scale_fungus": "Синий чешуйчатый гриб в горшке",
  "block.netherexp.potted_crimson_sporeshroom": "Багровый спорогриб в горшке",
  "block.netherexp.potted_warped_sporeshroom": "Искажённый спорогриб в горшке",
  "block.netherexp.potted_soul_torchflower": "Цветок-душа в горшке",

  "subtitles.item.gold_ingot.gilding": "Блок позолочен",
  "subtitles.block.ectoplasm.freeze": "Эктоплазма замерзает",
  "subtitles.block.ectoplasm.whispering": "Эктоплазма шепчет",
  "subtitles.block.soul_slate.solidifying": "Песок душ затвердевает в сланец души",
  "subtitles.block.explosive_scoria.ambient": "Нестабильные электрические искры",
  "subtitles.block.sporeshroom.trampolined": "Спорогриб прыгает",
  "subtitles.block.lightspores.apply": "Споры нанесены на блок",
  "subtitles.block.lightspores.shear": "Споры собраны с блока",
  "subtitles.block.soul_candle.ambient": "Свеча души шепчет",
  "subtitles.block.soul_swirls.boost": "Вихри души завывают",
  "subtitles.item.antidote.negate": "Антидот нейтрализует эффект",
  "subtitles.item.grenade_antidote.tick": "Граната-антидот тиккает",
  "subtitles.item.grenade_antidote.explode": "Граната-антидот взрывается",
  "subtitles.item.shotgun.use": "Выстрел из дробовика",
  "subtitles.item.shotgun.load": "Зарядка дробовика",
  "subtitles.block.brazier_chest.open": "Открытие жаровни с сундуком",
  "subtitles.block.brazier_chest.close": "Закрытие жаровни с сундуком",
  "subtitles.block.brazier_chest.lit": "Коварные крики",
  "subtitles.block.treacherous_candle.victory": "Хор победы коварной свечи",
  "subtitles.block.treacherous_candle.defeat": "Хор поражения коварной свечи",

  "subtitles.entity.warphopper.ambient": "Прыгун-перелётчик чирикает",
  "subtitles.entity.warphopper.hurt": "Прыгун-перелётчик ранен",
  "subtitles.entity.warphopper.death": "Прыгун-перелётчик умирает",
  "subtitles.entity.warphopper.cloak": "Прыгун-перелётчик скрывается",
  "subtitles.entity.warphopper.loop": "Прыгун-перелётчик поёт",
  "subtitles.entity.wisp.ambient": "Огонёк хнычет",
  "subtitles.entity.wisp.hurt": "Огонёк ранен",
  "subtitles.entity.wisp.death": "Огонёк умирает",
  "subtitles.entity.apparition.ambient": "Призрак гремит",
  "subtitles.entity.apparition.hurt": "Призрак ранен",
  "subtitles.entity.apparition.death": "Призрак умирает",
  "subtitles.entity.apparition.fly": "Призрак летит",
  "subtitles.entity.apparition.attack": "Призрак атакует",
  "subtitles.entity.carcass.ambient": "Туша поёт",
  "subtitles.entity.vessel.ambient": "Сосуд гремит",
  "subtitles.entity.vessel.hurt": "Сосуд ранен",
  "subtitles.entity.vessel.death": "Сосуд умирает",
  "subtitles.entity.ecto_slab.jump": "Треск эктоплиты",
  "subtitles.entity.ecto_slab.squish": "Разбитие эктоплиты",
  "subtitles.entity.banshee.ambient": "Банши хохочет",
  "subtitles.entity.banshee.hurt": "Банши ранена",
  "subtitles.entity.banshee.death": "Банши умирает",
  "subtitles.entity.banshee.teleport": "Банши телепортируется",
  "subtitles.entity.banshee.shoot": "Выстрел огоньком блуждающего огонька",

  "container.brazier_chest": "Жаровня с сундуком",

  "death.attack.graveMistSuffocation": "%1$s был окутан и задушен душами",
  "death.attack.stampedeCrush": "%1$s был раздавлен %2$s",
  "death.attack.soulBullet": "%1$s был застрелен летальным оружием",
  "death.attack.soulBullet.player": "%1$s был застрелен летальным оружием",
  "death.attack.will_o_wisp": "%1$s был преследуем блуждающим огоньком",
  "death.attack.will_o_wisp.player": "%1$s был преследуем блуждающим огоньком",
  "death.attack.volatileScoriaExplosion": "%1$s попал в разряд нестабильного красного камня",
  "death.attack.shotgunExplosion": "%1$s попал в перегруженный взрыв дробовика",

  "item.minecraft.tipped_arrow.effect.fogsight": "Стрела туманного зрения",
  "item.minecraft.potion.effect.fogsight": "Зелье туманного зрения",
  "item.minecraft.splash_potion.effect.fogsight": "Взрывное зелье туманного зрения",
  "item.minecraft.lingering_potion.effect.fogsight": "Длительное зелье туманного зрения",

  "entity.netherexp.wisp": "Огонёк",
  "entity.netherexp.apparition": "Призрак",
  "entity.netherexp.vessel": "Сосуд",
  "entity.netherexp.ecto_slab": "Эктоплита",
  "entity.netherexp.banshee": "Банши",
  "entity.netherexp.stampede": "Табун",
  "entity.netherexp.carcass": "Туша",
  "entity.netherexp.soul_bullet": "Пуля души",
  "entity.netherexp.will_o_wisp": "Блуждающий огонёк",
  "entity.netherexp.blood_drop": "Капля крови",
  "entity.netherexp.phasmo_arrow": "Фазмо стрела",
  "entity.netherexp.antidote": "Антидот",
  "entity.netherexp.grenade_effect_cloud": "Облако эффекта гранаты",
  "entity.netherexp.warphopper": "Прыгун-перелётчик",

  "painting.netherexp.house.author": "Недвижимость Навидсона",
  "painting.netherexp.house.title": "Дом",

  "advancements.nether.add_spores_to_block.title": "Алгебра",
  "advancements.nether.add_spores_to_block.description": "Нанесите Светоспоры или Ночеспоры на соответствующий блок бородавок",
  "advancements.nether.overkill.title": "Избыточное Уничтожение",
  "advancements.nether.overkill.description": "Нанесите десять сердец урона одним ударом",
  "advancements.nether.stayin_frosty.title": "Оставайтесь холоднокровным",
  "advancements.nether.stayin_frosty.description": "Плавайте в лаве, имея эффект Огнестойкости",
  "advancements.nether.pizza_hunt.title": "Охота на Пиццу",
  "advancements.nether.pizza_hunt.description": "Испеките идеальную адскую пиццу, а затем съешьте её",
  "advancements.nether.ayo_the_pizza_here.title": "Эй! Пицца здесь",
  "advancements.nether.ayo_the_pizza_here.description": "Позвольте Алай принести вам пиццу, но будьте осторожны...",
  "advancements.nether.ghost_mucus.title": "Призрачная слизь",
  "advancements.nether.ghost_mucus.description": "Наполните ведро эктоплазмой",
  "advancements.nether.rattling_remnants.title": "Гремящие остатки",
  "advancements.nether.rattling_remnants.description": "Найдите лагерь мегафоссилов в Долине песка душ",
  "advancements.nether.gravedigger.title": "Могильщик",
  "advancements.nether.gravedigger.description": "Выкопайте сохранённые окаменелые останки для добычи ископаемого топлива",
  "advancements.nether.non_renewable_yeah_right.title": "Невозобновляемое? Да ладно...",
  "advancements.nether.non_renewable_yeah_right.description": "Убейте скелета на почве душ, чтобы создать больше ископаемых для добычи",
  "advancements.nether.exorcism.title": "Экзорцизм",
  "advancements.nether.exorcism.description": "Освободите одержимое существо от Призрака с помощью бутылки воды",
  "advancements.nether.frightening_rush.title": "Ужасающий рывок",
  "advancements.nether.frightening_rush.description": "Получите безграничную скорость, активируя Вихри душ",
  "advancements.nether.phasmophobic.title": "Фазмофоб",
  "advancements.nether.phasmophobic.description": "Пройдите сквозь Стекло душ",
  "advancements.nether.blind_shot.title": "Слепой выстрел",
  "advancements.nether.blind_shot.description": "Попадите по существу через стены, используя стрелы Фазмо",
  "advancements.nether.froghorn.title": "Лягушачий рог",
  "advancements.nether.froghorn.description": "Иметь все лягушачьи туманы в своём инвентаре",
  "advancements.nether.plague_doctor.title": "Доктор Чума",
  "advancements.nether.plague_doctor.description": "Иметь все эффекты антидота одновременно",
  "advancements.nether.soul_sand_valley.title": "Долина Песка Душ",
  "advancements.nether.soul_sand_valley.description": "Где полно ужасов и паранормального",
  "advancements.nether.angel_with_a_shotgun.title": "Ангел с дробовиком",
  "advancements.nether.angel_with_a_shotgun.description": "Создайте Шотган-Кулак с помощью артефакта Ядра дробовика",
  "advancements.nether.the_nether_is_full.title": "Ад полон, кровь — топливо",
  "advancements.nether.the_nether_is_full.description": "Улучшите свой дробовик с помощью шаблона \"Зарядный насос\"",
  "advancements.nether.ultrakill.title": "УЛЬТРА-УНИЧТОЖЕНИЕ",
  "advancements.nether.ultrakill.description": "Убейте 10 существ одним перегруженным взрывом",
  "advancements.nether.the_caduceus.title": "Кадуцей",
  "advancements.nether.the_caduceus.description": "Создайте антидот с использованием искажённых бородавок",
  "advancements.nether.castlemania.title": "Кастлемания",
  "advancements.nether.castlemania.description": "Найдите Святилище в Долине песка душ",
  "advancements.nether.rekindled_betrayal.title": "Восстановленное предательство",
  "advancements.nether.rekindled_betrayal.description": "Зажгите Коварную свечу и защищайте её от волн мобов",
  "advancements.nether.eldritch_manipulation.title": "Древняя манипуляция",
  "advancements.nether.eldritch_manipulation.description": "Откройте жаровню с сундуком, используя Коварное пламя",
  "advancements.nether.hp_minecraftian.title": "Г. П. Майнкрафтиан",
  "advancements.nether.hp_minecraftian.description": "Оживите тушу с помощью кремня и стали",
  "advancements.nether.lorekeeper.title": "Хранитель знаний",
  "advancements.nether.lorekeeper.description": "Получите все варианты статуй горгулий",
  "advancements.nether.back_with_a_vengeance.title": "Вернувшись с местью",
  "advancements.nether.back_with_a_vengeance.description": "Исправьте сломанные Коварные свечи, используя соты",
  "advancements.nether.tower_defense.title": "Защита свечей 6",
  "advancements.nether.tower_defense.description": "Создайте свою собственную Коварную свечу, используя Древний воск",
  "advancements.nether.emf_raider.title": "EMF-налётчик",
  "advancements.nether.emf_raider.description": "Активируйте Компас-локатор Святилища и следуйте за ним к его источнику",

  "effect.netherexp.fogsight": "Туманное зрение",
  "effect.netherexp.unbounded_speed": "Безграничная скорость",
  "effect.netherexp.betrayed": "Предательство",

  "effect.netherexp.speed_immunity": "Иммунитет к скорости",
  "effect.netherexp.slowness_immunity": "Иммунитет к замедлению",
  "effect.netherexp.strength_immunity": "Иммунитет к силе",
  "effect.netherexp.jump_boost_immunity": "Иммунитет к прыжку",
  "effect.netherexp.regeneration_immunity": "Иммунитет к регенерации",
  "effect.netherexp.fire_resistance_immunity": "Иммунитет к огнестойкости",
  "effect.netherexp.water_breathing_immunity": "Иммунитет к подводному дыханию",
  "effect.netherexp.invisibility_immunity": "Иммунитет к невидимости",
  "effect.netherexp.weakness_immunity": "Иммунитет к слабости",
  "effect.netherexp.poison_immunity": "Иммунитет к яду",
  "effect.netherexp.resistance_immunity": "Иммунитет к сопротивлению",
  "effect.netherexp.absorption_immunity": "Иммунитет к поглощению",
  "effect.netherexp.haste_immunity": "Иммунитет к ускорению",
  "effect.netherexp.mining_fatigue_immunity": "Иммунитет к усталости при добыче",
  "effect.netherexp.darkness_immunity": "Иммунитет к тьме",
  "effect.netherexp.levitation_immunity": "Иммунитет к левитации",
  "effect.netherexp.hunger_immunity": "Иммунитет к голоду",
  "effect.netherexp.wither_immunity": "Иммунитет к иссушению",
  "effect.netherexp.luck_immunity": "Иммунитет к удаче",
  "effect.netherexp.unluck_immunity": "Иммунитет к невезению",

  "item.netherexp.blightspores": "Споры порчи",
  "block.netherexp.shroomblight": "Грибная порча",
  "block.netherexp.shale_swirls": "Сланцевые вихри",
  "block.netherexp.violet_mixed_nether_bricks": "Фиолетовые смешанные адские кирпичи",
  "block.netherexp.violet_nether_bricks": "Фиолетовые адские кирпичи",
  "block.netherexp.violet_nether_brick_slab": "Плита из фиолетовых адских кирпичей",
  "block.netherexp.violet_nether_brick_stairs": "Ступени из фиолетовых адских кирпичей",
  "block.netherexp.violet_nether_brick_wall": "Стена из фиолетовых адских кирпичей",
  "block.netherexp.violet_scale_fungus": "Фиолетовый чешуйчатый гриб",
  "block.netherexp.umbral_sporeshroom": "Тёмный спорогриб",
  "block.netherexp.umbral_wart_beard": "Тёмная борода бородавок",
  "block.netherexp.ashen_geyser": "Пепельный гейзер",
  "block.netherexp.blackstonic_geyser": "Гейзер чёрного камня",
  "block.netherexp.twilight_vines": "Сумеречные лозы",
  "block.netherexp.twilight_vines_plant": "Растение сумеречных лоз",
  "block.netherexp.twilight_ivy": "Сумеречный плющ",
  "block.netherexp.potted_violet_scale_fungus": "Фиолетовый чешуйчатый гриб в горшке",
  "block.netherexp.potted_umbral_sporeshroom": "Тёмный спорогриб в горшке",
  "block.netherexp.umbral_nylium_path": "Тёмная нилиевая тропа",

  "item.netherexp.frightspores": "Споры страха",
  "block.netherexp.shroomfright": "Гриб страха",
  "block.netherexp.yellow_mixed_nether_bricks": "Жёлтые смешанные адские кирпичи",
  "block.netherexp.yellow_nether_bricks": "Жёлтые адские кирпичи",
  "block.netherexp.yellow_nether_brick_slab": "Плита из жёлтых адских кирпичей",
  "block.netherexp.yellow_nether_brick_stairs": "Ступени из жёлтых адских кирпичей",
  "block.netherexp.yellow_nether_brick_wall": "Стена из жёлтых адских кирпичей",

  "item.netherexp.sealed_pottery_sherd": "Запечатанный черепок",
  "item.netherexp.spectre_pottery_sherd": "Черепок спектра",
  "item.netherexp.marionette_pottery_sherd": "Черепок марионетки",
  "item.netherexp.eldritch_pottery_sherd": "Древний черепок",
  "item.netherexp.deception_pottery_sherd": "Черепок обмана",
  "item.netherexp.firearm_pottery_sherd": "Черепок огнестрела",
  "item.netherexp.botanical_pottery_sherd": "Ботанический черепок",

  "itemGroup.netherexp.netherexp_tab": "Расширение Нижнего мира Джейдена"
}


