{
  "embeddium.plus.options.common.slow": "Lento",
  "embeddium.plus.options.common.normal": "Normal",
  "embeddium.plus.options.common.fast": "Rapido",
  "embeddium.plus.options.common.superfast": "Super Rapido",
  "embeddium.plus.options.common.fastest": "Rapidisimo",
  "embeddium.plus.options.common.realtime": "Tiempo real",
  "embeddium.plus.options.common.off": "Apagado",
  "embeddium.plus.options.common.on": "Encendido",
  "embeddium.plus.options.common.simple": "Simple",
  "embeddium.plus.options.common.advanced": "Completo",
  "embeddium.plus.options.common.attach": "Agregar",
  "embeddium.plus.options.common.replace": "Remplazar",
  "embeddium.plus.options.common.experimental": "[EXPERIMENTAL]",

  "embeddium.plus.options.clouds.height.title": "Altura de Nubes",
  "embeddium.plus.options.clouds.height.desc": "Alcanza las nubes, o que ellas te alcancen a ti.\nConfigura que tan alto se posicionan las nubes",

  "embeddium.plus.options.culling.page": "Rango de Entidades",
  "embeddium.plus.options.culling.entity.title": "Activar para Entidades",
  "embeddium.plus.options.culling.entity.desc": "Si se activa, Las entidades fuera del rango configurado no se renderizaran",
  "embeddium.plus.options.culling.entity.distance.horizontal.title": "Distancia maxima (Horizontal)",
  "embeddium.plus.options.culling.entity.distance.horizontal.desc": "Oculta y no actualiza las entidades fuera de rango en el cliente. Incrementa bastante el rendimiento, especialmente en granjas de animales.",
  "embeddium.plus.options.culling.entity.distance.vertical.title": "Distancia maxima (Vertical)",
  "embeddium.plus.options.culling.entity.distance.vertical.desc": "Oculta y no actualiza las entidades fuera de tu altura en el cliente, Incrementa bastante el rendimiento fuera de las cuevas. Esto deberia de configurarse a un valor inferior al rango horizontal",
  "embeddium.plus.options.culling.tiles.title": "Activar para Entidades de Bloques",
  "embeddium.plus.options.culling.tiles.desc": "Si se activa, Las entidades de bloque fuera del rango configurado no se renderizaran",
  "embeddium.plus.options.culling.tile.distance.horizontal.title": "Distancia maxima (Horizontal)",
  "embeddium.plus.options.culling.tile.distance.horizontal.desc": "Oculta y no actualiza las entidades de bloques fuera de rango en el cliente. Incrementa bastante el rendimiento, especialmente en fabricas de otros mods.",
  "embeddium.plus.options.culling.tile.distance.vertical.title": "Distancia maxima (Vertical)",
  "embeddium.plus.options.culling.tile.distance.vertical.desc": "Oculta y no actualiza las entidades de bloques fuera de tu altura en el cliente, Incrementa bastante el rendimiento fuera de las cuevas si tienes minadoras automaticas. Esto deberia de configurarse a un valor inferior al rango horizontal.",

  "embeddium.plus.options.darkness.page": "Total Oscuridad",
  "embeddium.plus.options.darkness.mode.title": "Modo de oscuridad",
  "embeddium.plus.options.darkness.mode.desc": "Has que tu mundo sea envuelto en total oscuridad, no afecta a la iluminacion de dia o de las antorchas.\nControla que tan oscuro se considera \"total oscuridad\"",
  "embeddium.plus.options.darkness.mode.pitchblack": "Muy Oscuro",
  "embeddium.plus.options.darkness.mode.reallydark": "Realmente Oscuro",
  "embeddium.plus.options.darkness.mode.dark": "Oscuro",
  "embeddium.plus.options.darkness.mode.dim": "Sombrio",
  "embeddium.plus.options.darkness.others.title": "Activar en otras dimensiones",
  "embeddium.plus.options.darkness.others.desc": "Si se activa, se aplicara la oscuridad en las demas dimensiones\n\n[AVISO] Esta opcion se eliminara pronto en favor de una whitelist",
  "embeddium.plus.options.darkness.overworld.title": "Activar en la Superficie",
  "embeddium.plus.options.darkness.overworld.desc": "Si se activa, se aplicara la oscuridad en la Superficie.",
  "embeddium.plus.options.darkness.noskylight.title": "Activar en Dimensiones sin Cielo",
  "embeddium.plus.options.darkness.noskylight.desc": "Si se activa, se aplicara la oscuridad en Dimensiones sin Cielo",
  "embeddium.plus.options.darkness.nether.title": "Activar en el Nether",
  "embeddium.plus.options.darkness.nether.desc": "Si se activa, se aplicara la oscuridad en el Nether",
  "embeddium.plus.options.darkness.nether.brightness.title": "Brillo de Niebla en el Nether",
  "embeddium.plus.options.darkness.nether.brightness.desc": "Configura el brillo de la niebla en el nether si la oscuridad se activa en el Nether",
  "embeddium.plus.options.darkness.end.title": "Activar en el End",
  "embeddium.plus.options.darkness.end.desc": "Si se activa, se aplicara la oscuridad en el End.",
  "embeddium.plus.options.darkness.end.brightness.title": "Brillo de Niebla",
  "embeddium.plus.options.darkness.end.brightness.desc": "Configure fog brightness in the End when darkness is enabled.",
  "embeddium.plus.options.darkness.blocklightonly.title": "Block light only",
  "embeddium.plus.options.darkness.blocklightonly.desc": "If enabled, Disables sky, fog and moon brightness, making blocks as a only source of light",
  "embeddium.plus.options.darkness.moonphase.title": "Usar Fases Lunares",
  "embeddium.plus.options.darkness.moonphase.desc": "Si se activa, la oscuridad se vera afectada por las fases lunares",
  "embeddium.plus.options.darkness.moonphase.fresh.title": "Brillo de Luna Nueva (min)",
  "embeddium.plus.options.darkness.moonphase.fresh.desc": "Configure brightness on a new moon, or minimal bright level on black moon phase",
  "embeddium.plus.options.darkness.moonphase.full.title": "Brillo de Luna Llena (max)",
  "embeddium.plus.options.darkness.moonphase.full.desc": "Configure brightness on a full moon, or maximum bright level on black moon phase",

  "embeddium.plus.options.displayfps.title": "Mostrar FPS",
  "embeddium.plus.options.displayfps.desc": "Mostrar los FPS. Modo avanzado muestra la cantidad mas baja de FPS, en unos 15 segundos de FPS promedio, util para evaluar el rendimiento.",

  "embeddium.plus.options.displayfps.gravity.title": "Gravedad del texto",
  "embeddium.plus.options.displayfps.gravity.desc": "Esquina en la que se posicionara el texto",
  "embeddium.plus.options.displayfps.gravity.left": "Izquierda",
  "embeddium.plus.options.displayfps.gravity.center": "Centro",
  "embeddium.plus.options.displayfps.gravity.right": "Derecha",

  "embeddium.plus.options.displayfps.system.title": "Mostrar Metricas",
  "embeddium.plus.options.displayfps.system.desc": "Mostrar uso de memoria y GPU al lado del contador de FPS",
  "embeddium.plus.options.displayfps.system.gpu": "Solo Graficos",
  "embeddium.plus.options.displayfps.system.ram": "Solo Memoria",

  "embeddium.plus.options.displayfps.margin.title": "Margen del Texto",
  "embeddium.plus.options.displayfps.margin.desc": "Espacio entre la esquina y el texto",

  "embeddium.plus.options.displayfps.shadow.title": "Sombra cuadrada",
  "embeddium.plus.options.displayfps.shadow.desc": "Agrega una sombra cuadrada debajo del contador de FPS, al puro estilo del F3",

  "embeddium.plus.options.displayfps.fps": "FPS",
  "embeddium.plus.options.displayfps.min": "MIN",
  "embeddium.plus.options.displayfps.avg": "AVG",
  "embeddium.plus.options.displayfps.gpu": "GPU",
  "embeddium.plus.options.displayfps.mem": "MEM",

  "embeddium.plus.options.dynlights.page": "Luz Dinamica",
  "embeddium.plus.options.dynlights.tiles.title": "Activar en Entidades de Bloques",
  "embeddium.plus.options.dynlights.tiles.desc": "If enabled, dynamic lighting will be showed on tile entities (furnaces, modded machines, etc).\n\nThis can drastically increase the amount of lighting updates, even when you're not around furnaces",
  "embeddium.plus.options.dynlights.entities.title": "Activar en Entidades",
  "embeddium.plus.options.dynlights.entities.desc": "If enabled, dynamic lighting will be showed on entities (dropped items, mobs, etc).\n\nThis can drastically increase the amount of lighting updates, even when you're not holding a torch.",
  "embeddium.plus.options.dynlights.speed.title": "Velocidad de actualizacion",
  "embeddium.plus.options.dynlights.speed.desc": "Controla que tan rapido se realizaran las actualizaciones.\n\nEl calculo puede consumir recursos, por lo que tenerlo en bajas velocidades aumenta el rendimiento",
  "embeddium.plus.options.fadein.title": "Chunk Fade In Quality",
  "embeddium.plus.options.fadein.desc": "Controls how fast chunks fade in. No performance hit, Fancy simply takes longer, but looks a bit cooler. Currently not working",
  "embeddium.plus.options.fastchest.title": "Activar Cofres Rapidos",
  "embeddium.plus.options.fastchest.desc": "Si se activa, remplazara los cofres con un modelo estatico, como si fuera un bloque. Elimina la animacion del cofre, pero te da mas FPS en salas de cofre\n\nEsta opcion no tiene efecto cuando Create (Flywheel) esta instalado",
  "embeddium.plus.options.fastbeds.title": "Activar Camas rapidas",
  "embeddium.plus.options.fastbeds.desc": "Si se activa, remplazara las camas con un bloque estatico, somo si se fuera un bloque. Incrementa el rendimiento y te permite utilizar modelos mas complejos en resource packs",
  "embeddium.plus.options.fog.title": "Mostrar Niebla",
  "embeddium.plus.options.fog.desc": "Si se desactiva, la niebla no se mostrara en la superficie",
  "embeddium.plus.options.fontshadow.title": "Sombra en los textos",
  "embeddium.plus.options.fontshadow.desc": "Si se desactiva, los textos dejaran de renderizar sombras.\nIncrementa el rendimiento en menus con mucho texto, como el BetterF3",
  "embeddium.plus.options.jei.title": "Ocultar JEI hasta buscar",
  "embeddium.plus.options.jei.desc": "Si se desactiva, los items en el JEI se ocultan hasta que busques algo. Escribe un espacio para buscar cualquier cosa",
  "embeddium.plus.options.screen.title": "Pantalla Completa",
  "embeddium.plus.options.screen.desc": "Ventana - el juego se mostrara en una ventana.\nSin Bordes - el juego se pondra en pantalla completa pero en modo ventana, y bloqueado a los hercios de tu sistema, pero te deja cambiar de ventanas mas rapido.\nPantalla Completa - el juego se mostrara en pantalla completa nativamente",
  "embeddium.plus.options.screen.borderless": "Sin Bordes",
  "embeddium.plus.options.screen.windowed": "Ventana",

  "embeddium.plus.options.others.page": "Otros",
  "embeddium.plus.options.others.borderless.attachmode.title": "Pantalla sin bordes en F11",
  "embeddium.plus.options.others.borderless.attachmode.desc": "Configura como la pantalla completa sin bordes se aplica al F11\n\nADJUNTAR - Agrega la opcion entre modo ventana y pantalla completa\nREMPLAZAR - Cambia la pantalla completa vanilla por la sin bordes\nAPAGADO - Conserva el comportamiento vanilla",
  "embeddium.plus.options.others.languagescreen.fastreload.title": "Cambio de lenguage rapido",
  "embeddium.plus.options.others.languagescreen.fastreload.desc": "Si se activa, el menu del idioma solo actualizara el lenguage en lugar de actualizar todos los resources, un 99.9% extra de eficiencia"
}