{
  "embeddium.plus.options.common.slow": "Lent",
  "embeddium.plus.options.common.normal": "Normal",
  "embeddium.plus.options.common.fast": "Rapide",
  "embeddium.plus.options.common.fastest": "Tres rapide",
  "embeddium.plus.options.common.realtime": "En temps réel",
  "embeddium.plus.options.common.off": "Off",
  "embeddium.plus.options.common.on": "On",
  "embeddium.plus.options.common.simple": "Simple",
  "embeddium.plus.options.common.advanced": "Avancé",

  "embeddium.plus.options.clouds.height.title": "Hauteur des nuages",
  "embeddium.plus.options.clouds.height.desc": "Monte la taille des nuages.",


  "embeddium.plus.options.culling.entity.title": "Activer la distances des entités au Max",
  "embeddium.plus.options.culling.entity.desc": "Désactive le culling d'entités.",
  "embeddium.plus.options.culling.entity.distance.horizontal.title": "Distance Max des entitées (Horizontal)",
  "embeddium.plus.options.culling.entity.distance.horizontal.desc": "Cache et n'active pas les entités au-delà d'un certain nombre de blocs. Une énorme augmentation des performances, en particulier autour des fermes moddées.",
  "embeddium.plus.options.culling.entity.distance.vertical.title": "Distance Max des entitées (Vertical)",
  "embeddium.plus.options.culling.entity.distance.vertical.desc": "Cache et n'active pas les entités au-delà d'un certain nombre de blocs, Une énorme augmentation dans les caves. Cela devrait idéalement être réglé à une valeur inférieure à la distance horizontale",
  "embeddium.plus.options.culling.tile.distance.horizontal.title": "Distance Max des blocs (Horizontal)",
  "embeddium.plus.options.culling.tile.distance.horizontal.desc": "Cache et n'active pas les blocs au-delà d'un certain nombre de blocs. Une énorme augmentation des performances, en particulier autour des machines moddées.",
  "embeddium.plus.options.culling.tile.distance.vertical.title": "Distance Max des blocs (Vertical)",
  "embeddium.plus.options.culling.tile.distance.vertical.desc": "Cache les entités de blocs sous un certain nombre de blocs, améliorant les performances au-dessus des grottes (si vos machines sont dans des grottes, pour une raison quelconque). Idéalement, cela devrait être réglé à une valeur inférieure à la distance horizontale",

  "embeddium.plus.options.darkness.mode.title": "Mode Véritable Obscurité",
  "embeddium.plus.options.darkness.mode.desc": "Contrôle comment est considérée la Vraie Obscurité.",
  "embeddium.plus.options.darkness.mode.pitchblack": "Noir absolu",
  "embeddium.plus.options.darkness.mode.reallydark": "Trés sombre",
  "embeddium.plus.options.darkness.mode.dark": "Sombre",
  "embeddium.plus.options.darkness.mode.dim": "Peu lumineux",

  "embeddium.plus.options.displayfps.title": "Afficher les FPS",
  "embeddium.plus.options.displayfps.desc": "Affiche les FPS actuels. Le mode avancé affiche aussi les FPS minimum, ainsi qu'une moyenne d'FPS des dernières 15 secondes, utile pour jauger la performance.",

  "embeddium.plus.options.displayfps.margin.title": "Position d'affichage des FPS",
  "embeddium.plus.options.displayfps.margin.desc": "Décale l'affichage des FPS de quelques pixels",

  "embeddium.plus.options.dynlights.page": "Dynamic Lights",
  "embeddium.plus.options.dynlights.tiles.title": "Activer pour les entitées de blocs",
  "embeddium.plus.options.dynlights.tiles.desc": "Activer ceci affichera la dynamic light sur les entités de blocs (fourneaux, machines modifiées, etc).\n\nCela peut augmenter considérablement le nombre de mises à jour d'éclairage, même lorsque vous ne tenez pas de torche.",
  "embeddium.plus.options.dynlights.entities.title": "Activer pour les entitées",
  "embeddium.plus.options.dynlights.entities.desc": "Activer ceci affichera la dynamic light sur les entités (objets jetés, monstres, etc)\n\nCela peut augmenter considérablement le nombre de mises à jour d'éclairage, même lorsque vous ne tenez pas de torche.",
  "embeddium.plus.options.dynlights.speed.title": "Vitesse de mise en point de la lumière",
  "embeddium.plus.options.dynlights.speed.desc": "Controle la fréquence de mise à jour des dynamic lights.\n\nLa recalcul de la lumière peut être coûteux, donc des valeurs plus lentes offriront de meilleures performances.",
  "embeddium.plus.options.fadein.title": "Qualité du fondu enchaîné des chunks",
  "embeddium.plus.options.fadein.desc": "Contrôle à quel vitesse se fait le fondu enchaîné. Aucune perte de performance, Détaillés prend simplement plus de temps, mais semble un peu plus cool. Ne marche pas actuellement.",
  "embeddium.plus.options.fog.title": "Active le brouillard",
  "embeddium.plus.options.fog.desc": "Désactive tout le brouillard dans l'Overworld",
  "embeddium.plus.options.jei.title": "Cache le JEI jusqu'a sa recherche",
  "embeddium.plus.options.jei.desc": "Désactive les items JEI sauf si on cherche quelque chose. Appuyez sur Espace pour chercher.",
  "embeddium.plus.options.screen.title": "Mode Plein Ecran",
  "embeddium.plus.options.screen.desc": "Fenêtré - le jeu s'affichera dans une petite fenêtre.\nSans bordure - le jeu sera en plein écran et verrouillé au taux de rafraîchissement de votre moniteur, mais vous permettra de passer facilement d'une fenêtre à l'autre.\nPlein écran - le jeu s'affichera en mode plein écran natif",
  "embeddium.plus.options.screen.borderless": "Sans bordure",
  "embeddium.plus.options.screen.windowed": "Fenêtré"
}