{
  "embeddium.plus.options.common.slow": "Медленно",
  "embeddium.plus.options.common.normal": "Нормально",
  "embeddium.plus.options.common.fast": "Быстро",
  "embeddium.plus.options.common.superfast": "Супер быстро",
  "embeddium.plus.options.common.fastest": "Быстрейшее",
  "embeddium.plus.options.common.realtime": "В реальном времени",
  "embeddium.plus.options.common.off": "Отключено",
  "embeddium.plus.options.common.on": "Включено",
  "embeddium.plus.options.common.simple": "Простое",
  "embeddium.plus.options.common.advanced": "Продвинутое",
  "embeddium.plus.options.common.attach": "Дополнение",
  "embeddium.plus.options.common.replace": "Замена",
  "embeddium.plus.options.common.experimental": "[ЭКСПЕРИМЕНТАЛЬНОЕ]",
  "embeddium.plus.options.common.millis": "мс",
  "embeddium.plus.options.common.nojils": "",

  "embeddium.plus.options.clouds.height.title": "Высота облаков",
  "embeddium.plus.options.clouds.height.desc": "Изменяет высоту облаков.\nНастройте высоту облаков",

  "embeddium.plus.options.culling.page": "Отбраковка сущностей",
  "embeddium.plus.options.culling.entity.title": "Использовать максимальное расстояние до сущностей",
  "embeddium.plus.options.culling.entity.desc": "Если включено, сущности будут скрыты в зависимости от настроенного ограничения расстояния",
  "embeddium.plus.options.culling.entity.distance.horizontal.title": "Максимальное расстояние до сущностей (по горизонтали)",
  "embeddium.plus.options.culling.entity.distance.horizontal.desc": "Скрывает и не обрабатывает сущности за указанным количеством блоков. Значительно увеличивает производительность, особенно на фермах из модов.",
  "embeddium.plus.options.culling.entity.distance.vertical.title": "Максимальное расстояние до сущностей (по вертикали)",
  "embeddium.plus.options.culling.entity.distance.vertical.desc": "Скрывает и не обрабатывает сущности за указанным количеством блоков, повышая производительность над пещерами. В идеале это значение должно быть ниже расстояния по горизонтали.",
  "embeddium.plus.options.culling.tiles.title": "Использовать максимальное расстояние до блочных сущностей",
  "embeddium.plus.options.culling.tiles.desc": "Если включено, блочные сущности будут скрыты в зависимости от настроенного ограничения расстояния",
  "embeddium.plus.options.culling.tile.distance.horizontal.title": "Максимальное расстояние до блочных сущностей (по горизонтали)",
  "embeddium.plus.options.culling.tile.distance.horizontal.desc": "Скрывает и не обрабатывает блочные сущности за указанным количеством блоков. Значительно увеличивает производительность, особенно вокруг большого количества машин и механизмов из модов.",
  "embeddium.plus.options.culling.tile.distance.vertical.title": "Максимальное расстояние до блочных сущностей (по вертикали)",
  "embeddium.plus.options.culling.tile.distance.vertical.desc": "Скрывает и не обрабатывает блочные сущности за указанным количеством блоков, повышая производительность над пещерами (если по какой-либо причине ваши машины находятся в пещерах). В идеале это значение должно быть ниже расстояния по горизонтали.",

  "embeddium.plus.options.darkness.page": "Истинная Тьма",
  "embeddium.plus.options.darkness.mode.title": "Режим темноты",
  "embeddium.plus.options.darkness.mode.desc": "Делает остальной мир более реалистично тёмным. Не влияет на дневной свет или освещение факелами.\nОпределяет, насколько тёмной является истинная тьма.",
  "embeddium.plus.options.darkness.mode.pitchblack": "Кромешная тьма",
  "embeddium.plus.options.darkness.mode.reallydark": "Очень темно",
  "embeddium.plus.options.darkness.mode.dark": "Темно",
  "embeddium.plus.options.darkness.mode.dim": "Тускло",
  "embeddium.plus.options.darkness.others.title": "Включить в других измерениях",
  "embeddium.plus.options.darkness.others.desc": "Если включено, истинная тьма будет применена в других измерениях\n\n[ВНИМАНИЕ] В ближайшем будущем эта опция будет удалена в пользу чёрного списка",
  "embeddium.plus.options.darkness.overworld.title": "Включить в Надземном мире",
  "embeddium.plus.options.darkness.overworld.desc": "Если включено, истинная тьма будет применена в Надземном мире.",
  "embeddium.plus.options.darkness.noskylight.title": "Включить в измерениях без неба",
  "embeddium.plus.options.darkness.noskylight.desc": "Если включено, истинная тьма будет применена в измерениях без небесного света.",
  "embeddium.plus.options.darkness.nether.title": "Включить в Незере",
  "embeddium.plus.options.darkness.nether.desc": "Если включено, истинная тьма будет применена в Незере.",
  "embeddium.plus.options.darkness.nether.brightness.title": "Яркость тумана в Незере",
  "embeddium.plus.options.darkness.nether.brightness.desc": "Настройте яркость тумана в Незере, когда включена истинная темнота.",
  "embeddium.plus.options.darkness.end.title": "Включить в Энде",
  "embeddium.plus.options.darkness.end.desc": "Если включено, истинная тьма будет применена в Энде.",
  "embeddium.plus.options.darkness.end.brightness.title": "Яркость тумана в Энде",
  "embeddium.plus.options.darkness.end.brightness.desc": "Настройте яркость тумана в Энде, когда включена истинная темнота.",
  "embeddium.plus.options.darkness.blocklightonly.title": "Только блочный свет",
  "embeddium.plus.options.darkness.blocklightonly.desc": "Если включено, отключает яркость неба, тумана и луны, делая блоки единственным источником света",
  "embeddium.plus.options.darkness.moonphase.title": "Использовать фазы луны",
  "embeddium.plus.options.darkness.moonphase.desc": "Если эта функция включена, истинная темнота будет зависеть от фаз луны",
  "embeddium.plus.options.darkness.moonphase.fresh.title": "Яркость новолуния (минимум)",
  "embeddium.plus.options.darkness.moonphase.fresh.desc": "Настройте яркость в новолуние или минимальный уровень яркости в фазу чёрной луны.",
  "embeddium.plus.options.darkness.moonphase.full.title": "Яркость полнолуния (максимум)",
  "embeddium.plus.options.darkness.moonphase.full.desc": "Настройте яркость в полнолуние или максимальный уровень яркости в фазу черной луны.",

  "embeddium.plus.options.displayfps.title": "Отображение FPS",
  "embeddium.plus.options.displayfps.desc": "Отображает текущую частоту кадров в секунду. Расширенный режим также отображает минимальную частоту кадров в секунду, а также среднюю за 15 секунд, для оценки производительности.",

  "embeddium.plus.options.displayfps.gravity.title": "Текстовая гравитация",
  "embeddium.plus.options.displayfps.gravity.desc": "Угловое положение дисплея FPS",
  "embeddium.plus.options.displayfps.gravity.left": "Слева",
  "embeddium.plus.options.displayfps.gravity.center": "По центру",
  "embeddium.plus.options.displayfps.gravity.right": "Справа",

  "embeddium.plus.options.displayfps.system.title": "Отображать показатели",
  "embeddium.plus.options.displayfps.system.desc": "Отображает использование памяти и графического процессора рядом со счетчиком кадров в секунду",
  "embeddium.plus.options.displayfps.system.gpu": "Только графика",
  "embeddium.plus.options.displayfps.system.ram": "Только память",
	
  "embeddium.plus.options.displayfps.margin.title": "Положение счётчика FPS",
  "embeddium.plus.options.displayfps.margin.desc": "Смещение отображения кадров в секунду",

  "embeddium.plus.options.displayfps.shadow.title": "Используйте теневое текстовое поле",
  "embeddium.plus.options.displayfps.shadow.desc": "Добавьте теневой блок на дисплее FPS в чистом стиле F3",
  
  "embeddium.plus.options.displayfps.fps": "FPS",
  "embeddium.plus.options.displayfps.min": "MIN",
  "embeddium.plus.options.displayfps.avg": "AVG",
  "embeddium.plus.options.displayfps.gpu": "GPU",
  "embeddium.plus.options.displayfps.mem": "MEM",

  "embeddium.plus.options.dynlights.page": "Динамическое освещение",
  "embeddium.plus.options.dynlights.tiles.title": "Включено для блочных сущностей",
  "embeddium.plus.options.dynlights.tiles.desc": "Если включено, динамическое освещение будет отображаться на блочных сущностях (печи, машины из модов и т.д.).\n\nЭто может значительно увеличить количество обновлений освещения, даже когда вы не находитесь рядом с подобными блоками.",
  "embeddium.plus.options.dynlights.entities.title": "Включено для сущностей",
  "embeddium.plus.options.dynlights.entities.desc": "Если включено, динамическое освещение будет отображаться на сущностях (выпавших предметах, мобах и т.д.).\n\nЭто может значительно увеличить количество обновлений освещения, даже если вы не держите в руках фонарик.",
  "embeddium.plus.options.dynlights.speed.title": "Скорость обновления света",
  "embeddium.plus.options.dynlights.speed.desc": "Определяет, как часто будут обновляться динамическое освещение.\n\n Пересчёт света может быть дорогостоящим, поэтому более низкие значения обеспечат лучшую производительность.",
  "embeddium.plus.options.fadein.title": "Качество плавного появления чанков",
  "embeddium.plus.options.fadein.desc": "Регулирует скорость появления чанков. Производительность не снижается, Fancy просто занимает больше времени, но выглядит немного круче. В данный момент не работает.",
  "embeddium.plus.options.fastchest.title": "Использовать быстрые сундуки",
  "embeddium.plus.options.fastchest.desc": "Если включено, заменяет модель сундуков статической моделью, как обычный блок. Прерывает анимацию сундуков, но работает быстрее в комнатах с сундуками.\n\nОпция не имеет эффектов при Flywheel, установленном и запущенном в серверной части для пакетной обработки или создания экземпляров.",
  "embeddium.plus.options.fastbeds.title": "Использовать быстрые кровати",
  "embeddium.plus.options.fastbeds.desc": "Если включено, заменяет динамическую модель кровати статической моделью, как обычный блок.",
  "embeddium.plus.options.fog.title": "Использовать туман",
  "embeddium.plus.options.fog.desc": "Если отключено, тумана удаляется только в Надземном мире.",
  "embeddium.plus.options.fontshadow.title": "Тени шрифта",
  "embeddium.plus.options.fontshadow.desc": "Если отключить, текст перестанет отображать тени, получая плоский стиль.\nУвеличивает частоту кадров в секунду в зависимости от того, сколько текста находится на экране.",
  "embeddium.plus.options.jei.title": "Скрыть JEI до поиска",
  "embeddium.plus.options.jei.desc": "Скрывает предметы JEI до того, как вы введёте поисковой запрос. Нажмите пробел, чтобы показать все предметы.",
  "embeddium.plus.options.screen.title": "Полноэкранный режим",
  "embeddium.plus.options.screen.desc": "Оконный — игра будет отображаться в маленьком окне.\nБезрамочный — игра будет отображаться в полноэкранном режиме и привязана к частоте обновления вашего монитора, но позволит вам легко переключаться между вкладками.\nПолноэкранный — игра будет отображаться в обычном полноэкранном режиме.",
  "embeddium.plus.options.screen.borderless": "Безрамочный",
  "embeddium.plus.options.screen.windowed": "Оконный",

  "embeddium.plus.options.zoom.page": "Zume",
  "embeddium.plus.options.zoom.title": "Enable Zume",
  "embeddium.plus.options.zoom.desc": "If `true`, the mod will be disabled (on some platforms, key binds will still show in game options; they won't do anything if this is set to `true`).\nRequires re-launch to take effect.",
  "embeddium.plus.options.zoom.cinematic.title": "Cinematic Zoom",
  "embeddium.plus.options.zoom.cinematic.desc": "Enable Cinematic Camera while zooming.\nIf you disable this, you should also try setting `zoomSmoothnessMs` to `0`",
  "embeddium.plus.options.zoom.sensitive.title": "Mouse Sensitive Floor",
  "embeddium.plus.options.zoom.sensitive.desc": "Mouse Sensitivity will not be reduced below this amount while zoomed in.\nSet to `1.0` to prevent it from being changed at all (not recommended without `enableCinematicZoom`)",
  "embeddium.plus.options.zoom.speed.title": "Zoom Speed",
  "embeddium.plus.options.zoom.speed.desc": "Speed for Zoom In/Out key binds & zoom scrolling (if enabled).",
  "embeddium.plus.options.zoom.scrolling.title": "Zoom Scrolling",
  "embeddium.plus.options.zoom.scrolling.desc": "Allows you to zoom in and out by scrolling up and down on your mouse while zoom is active.\nThis will prevent you from scrolling through your hotbar while zooming if enabled.",
  "embeddium.plus.options.zoom.smoothness.title": "Zoom Smoothness",
  "embeddium.plus.options.zoom.smoothness.desc": "FOV changes will be spread out over this many milliseconds.\nSet to `0` to disable animations.",
  "embeddium.plus.options.zoom.easing.title": "Easing Exponent",
  "embeddium.plus.options.zoom.easing.desc": "Smoothing animation progress will be raised to this exponent for easing. Higher numbers will feel faster.\nIt is recommended to also increase `zoomSmoothnessMs` when increasing this.\nSet to `1` to disable.",
  "embeddium.plus.options.zoom.quadratics.title": "Ease mode",
  "embeddium.plus.options.zoom.quadratics.desc": "Zoom percentage will be squared before being applied if `true`.\nMakes differences in FOV more uniform. You should probably keep this on if you don't understand what it does.",
  "embeddium.plus.options.zoom.quadratics.lineal": "Lineal",
  "embeddium.plus.options.zoom.quadratics.quadratics": "Quadratic",
  "embeddium.plus.options.zoom.quadratics.quartic": "Quartic",
  "embeddium.plus.options.zoom.quadratics.quintic": "Quintic",
  "embeddium.plus.options.zoom.default.title": "Default Zoom",
  "embeddium.plus.options.zoom.default.desc": "Default starting zoom percentage.",
  "embeddium.plus.options.zoom.toggle.title": "Toggle Mode",
  "embeddium.plus.options.zoom.toggle.desc": "If `true`, the Zoom keybind will act as a toggle. If `false`, Zoom will only be active while the keybind is held.",
  "embeddium.plus.options.zoom.max.title": "Maximum FOV",
  "embeddium.plus.options.zoom.max.desc": "Maximum zoom FOV.",
  "embeddium.plus.options.zoom.min.title": "Minimum FOV",
  "embeddium.plus.options.zoom.min.desc": "Minimum zoom FOV.",

  "embeddium.plus.options.others.page": "Прочее",
  "embeddium.plus.options.others.borderless.attachmode.title": "Привязка функции Borderless Fullscreen к клавише F11",
  "embeddium.plus.options.others.borderless.attachmode.desc": "Определяет, как будет работать привязка функции Borderless Fullscreen к клавише F11.\n\nДополнение - Добавляет Borderless Fullscreen между полноэкранным и оконным режимом\nЗамена - Заменяет полноэкранный режим на Borderless Fullscreen\nОтключено - Отключает привязку функции Borderless Fullscreen к клавише F11",
  "embeddium.plus.options.others.languagescreen.fastreload.title": "Включить быструю перезагрузку языка",
  "embeddium.plus.options.others.languagescreen.fastreload.desc": "Если включено, языковые обновления перезагружают только язык, а не все ресурсы, что увеличивает скорость на 99,9%."
}