{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations_edited_by_Seb_Semos_for_modded",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing/1.5",
					"var.lsw": "limb_swing",
					"var.sp": "clamp(limb_speed*10, 0, 1)*1.5",
					"var.b": "var.r +age/20",
					"var.swim": "var.r +limb_swing/6+age/3.5",
					"var.run": "clamp(if(limb_speed>=0.2, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, 1)",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.nov1": "if(is_aggressive, 0, clamp(-4 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)",
					"var.mouth2": "clamp(cos(-pi/4 +var.r +limb_swing/20 +age/88 )*6, 0, 1)"
				},
				{
					"body.rx": "if(!is_on_ground&&is_in_water, torad(-15) +sin(var.swim)/20, (sin(torad(45)+limb_swing/2)/6*limb_speed)*var.run ) +sin(var.b)/60 +(sin(pi+torad(90)*swing_progress*2)/6) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2+torad(90))/16, 0)",
					"body.ry": " torad(head_yaw)/4",
					"body.rz": "(-sin(var.lsw)/24*var.sp)*var.walk +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/14, 0)",
					"body.tx": "-torad(head_yaw) +(sin(var.lsw)*4/6*var.sp)*var.walk",
					"body.ty": "13 -cos(var.b)/2 +if(!is_on_ground&&is_in_water, 4 +sin(torad(-45)+var.swim)*2, (sin(torad( 90)+var.lsw*2)/6*var.sp)*var.walk +(-sin(limb_swing/2)*2*limb_speed +(-2*limb_speed))*var.run )",
					"body.tz": "-2.5 -(sin(pi*swing_progress)*10) +(cos(limb_swing/2)*3*limb_speed)*var.run",
					"back.rx": "clamp(-body.rx/1.5, torad(-45), 0)",
					"back.ry": "-body.rz*1.5 +torad(head_yaw)/8",
					"back.tz": "  11 +sin(var.b)/4",
					"neck2.rx": "    -(sin(pi*swing_progress)/3)",
					"neck2.ty": "-13 -(sin(pi*swing_progress)*2)",
					"neck2.tz": "     sin(var.b)/4 -(sin(pi*swing_progress)*14) -(2/6*var.sp)",
					"head2.rx": " torad(head_pitch)/1.5 +sin(var.b+torad(90))/40 +(-sin(limb_swing/2)/8*limb_speed)*var.run +if(!is_on_ground&&is_in_water, torad( 10), 0) -(sin(pi*swing_progress)/2) +if(limb_speed<0.2&&jaw.rx>torad(5), -jaw.rx/2, 0)",
					"head2.ry": "   (clamp(torad(head_yaw)/1.5, -torad(45), torad(45))) +sin(var.r+age/16 +sin(var.r*2+age/8)/2)/6*var.nov1*2",
					"head2.rz": "-body.rz +torad(head_yaw)/5 +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/10 +sin(limb_swing/2+age*3)/10*jaw.rx, 0) +sin(pi/4 +var.r+age/16 +sin(var.r*2+age/8)/2)/10*var.nov1*2",
					"head2.ty": "-26 -(sin(pi*swing_progress)*6 ) +(cos(limb_swing/2)  *limb_speed)*var.run",
					"head2.tz": "-12 -(sin(pi*swing_progress)*10) +(sin(limb_swing/2)*2*limb_speed)*var.run -limb_speed"
				},
				{
					"left_hind_leg.rx": "if(limb_speed!=0, (sin(limb_swing)/5), torad(5)) ",
					"left_hind_leg.ry": " torad(15)",
					"left_hind_leg.rz": " torad(-7)+(sin(limb_swing/10)/35)",
					"left_hind_leg.ty": "body.ry+(-10+(sin(limb_swing/2)/35))",
					"right_hind_leg.rx": "if(limb_speed!=0, (cos(limb_swing)/5), torad(5))  ",
					"right_hind_leg.ry": " torad(-15)",
					"right_hind_leg.rz": " torad(7)+(sin(limb_swing/10)/35)",
					"right_hind_leg.ty": "body.ry+-10+(sin(limb_swing/2)/35)",
					"left_front_leg.rx": "if(limb_speed!=0, (sin(limb_swing)/5), torad(5))  ",
					"left_front_leg.ry": " torad(15)",
					"left_front_leg.rz": " torad(-7)+(sin(limb_swing/10)/35)",
					"left_front_leg.ty": "body.ry+-10+(sin(limb_swing/2)/35)",
					"right_front_leg.rx": "if(limb_speed!=0, (cos(limb_swing)/5), torad(5))  ",
					"right_front_leg.ry": " torad(-15)",
					"right_front_leg.rz": " torad(7)+(sin(limb_swing/10)/35)",
					"right_front_leg.ty": "body.ry+-10+(sin(limb_swing/2)/35)"
				},
				{
					"brow.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), 0, clamp(-head_yaw/200, torad(-2.5), torad(2.5)))",
					"brow.ty": "4 +clamp(head_pitch/40 +if(limb_speed<0.2&&jaw.rx>torad(5), 1, 0), -1, 0.5) +clamp(sin(limb_swing/2+age/70), 0, 0.2)",
					"r_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"l_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 -0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 +0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": " clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"nose.rx": "sin(limb_swing/2)/6*limb_speed +clamp(-torad(head_pitch)/3 +( -cos(pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2, -pi/4, pi/40)",
					"nose.rz": "clamp(-torad(head_yaw)/8 +if(limb_speed<0.2&&jaw.rx>torad(5), -head2.rz*2, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/6, pi/6)",
					"mouth2.rx": "jaw.rx/1.5 +if(!is_on_ground&&is_in_water, torad(-3), (sin(limb_swing/2)/10 +torad(5))*limb_speed +sin(var.b)/40)*var.mouth2",
					"mouth2.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age*3)/10*0, 0)",
					"mouth2.ty": "11.5 +if(!is_on_ground&&is_in_water, 0, sin(var.b)/2)*var.mouth2 -0.8+var.mouth2"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5) -0.5",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1) -0.5",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5) +0.5",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1) -0.5",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 8.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -1, -7, 14, 16, 20],
							"uvNorth": [40, 150, 68, 182],
							"uvEast": [0, 150, 40, 182],
							"uvSouth": [108, 150, 136, 182],
							"uvWest": [68, 150, 108, 182],
							"uvUp": [68, 150, 40, 110],
							"uvDown": [96, 110, 68, 150]
						}
					],
					"submodels": [
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [0, -1, 11],
							"boxes": [
								{
									"coordinates": [-6, -13, -18, 12, 13, 18],
									"uvNorth": [36, 218, 60, 244],
									"uvEast": [0, 218, 36, 244],
									"uvSouth": [96, 218, 120, 244],
									"uvWest": [60, 218, 96, 244],
									"uvUp": [60, 218, 36, 182],
									"uvDown": [84, 182, 60, 218]
								}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 26, -12],
					"boxes": [
						{
							"coordinates": [-8, -12, -12, 16, 20, 16],
							"uvNorth": [32, 32, 64, 72],
							"uvEast": [0, 32, 32, 72],
							"uvSouth": [96, 32, 128, 72],
							"uvWest": [64, 32, 96, 72],
							"uvUp": [64, 32, 32, 0],
							"uvDown": [96, 0, 64, 32]
						},
						{
							"coordinates": [-8, -9, -12, 16, 0, 16],
							"uvDown": [96, 32, 128, 64]
						}
					],
					"submodels": [
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, -8, -12],
							"boxes": [
								{
									"coordinates": [-2, -6, -4, 4, 8, 4],
									"uvNorth": [8, 8, 16, 24],
									"uvEast": [0, 8, 8, 24],
									"uvSouth": [24, 8, 32, 24],
									"uvWest": [16, 8, 24, 24],
									"uvUp": [16, 8, 8, 0],
									"uvDown": [24, 0, 16, 8]
								}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [5, 1, -7],
							"rotate": [-60, 0, 0],
							"boxes": [
								{
									"coordinates": [3, 0, -1, 2, 14, 4],
									"uvNorth": [156, 118, 160, 146],
									"uvEast": [148, 118, 156, 146],
									"uvSouth": [168, 118, 172, 146],
									"uvWest": [160, 118, 168, 146],
									"uvUp": [160, 118, 156, 110],
									"uvDown": [164, 110, 160, 118]
								}
							],
							"submodels": [
								{
									"id": "left_horn2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -27, 19],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-10, 27, -20, 2, 14, 4],
													"uvNorth": [156, 118, 160, 146],
													"uvEast": [148, 118, 156, 146],
													"uvSouth": [168, 118, 172, 146],
													"uvWest": [160, 118, 168, 146],
													"uvUp": [160, 118, 156, 110],
													"uvDown": [164, 110, 160, 118]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "mouth2",
							"invertAxis": "xy",
							"translate": [0, -11, 2],
							"boxes": [
								{
									"coordinates": [-8, -2, -14, 16, 3, 16],
									"uvNorth": [32, 104, 64, 110],
									"uvEast": [0, 104, 32, 110],
									"uvSouth": [96, 104, 128, 110],
									"uvWest": [64, 104, 96, 110],
									"uvUp": [64, 104, 32, 72],
									"uvDown": [96, 72, 64, 104],
									"sizeAdd": -0.05
								}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, -4, -11.9],
							"boxes": [
								{
									"coordinates": [-8, -1, -0.4, 16, 2, 0.3],
									"uvNorth": [0, 24, 32, 28],
									"uvEast": [0, 24, 2, 28],
									"uvSouth": [32, 24, 0, 28],
									"uvWest": [30, 24, 32, 28],
									"uvUp": [32, 24, 0, 26],
									"uvDown": [32, 26, 0, 28]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, -5, -12],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-1, -1, -0.07, 2, 1, 0.5],
																			"uvNorth": [20, 28, 24, 30],
																			"uvEast": [20, 28, 21, 30],
																			"uvSouth": [24, 28, 20, 30],
																			"uvWest": [23, 28, 24, 30],
																			"uvUp": [24, 29, 20, 28],
																			"uvDown": [24, 30, 20, 29],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-3, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.03, 2, 1, 0.45],
											"uvNorth": [24, 28, 28, 30],
											"uvEast": [24, 28, 25, 30],
											"uvSouth": [28, 28, 24, 30],
											"uvWest": [27, 28, 28, 30],
											"uvUp": [28, 29, 24, 28],
											"uvDown": [28, 30, 24, 29]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-2, -1, -0.08, 4, 1, 0.5],
													"uvNorth": [20, 30, 28, 32],
													"uvEast": [20, 30, 21, 32],
													"uvSouth": [28, 30, 20, 32],
													"uvWest": [27, 30, 28, 32],
													"uvUp": [28, 30, 20, 31],
													"uvDown": [28, 32, 20, 31],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, -5, -12],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-1, -1, -0.07, 2, 1, 0.5],
																			"uvNorth": [8, 28, 12, 30],
																			"uvEast": [8, 28, 9, 30],
																			"uvSouth": [12, 28, 8, 30],
																			"uvWest": [11, 28, 12, 30],
																			"uvUp": [12, 29, 8, 28],
																			"uvDown": [12, 30, 8, 29],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [3, -1, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -0.03, 2, 1, 0.45],
											"uvNorth": [4, 28, 8, 30],
											"uvEast": [4, 28, 5, 30],
											"uvSouth": [8, 28, 4, 30],
											"uvWest": [7, 28, 8, 30],
											"uvUp": [8, 29, 4, 28],
											"uvDown": [8, 30, 4, 29]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-2, -1, -0.08, 4, 1, 0.5],
													"uvNorth": [4, 30, 12, 32],
													"uvEast": [4, 30, 5, 32],
													"uvSouth": [12, 30, 4, 32],
													"uvWest": [11, 30, 12, 32],
													"uvUp": [12, 30, 4, 31],
													"uvDown": [12, 32, 4, 31],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"boxes": [
						{
							"coordinates": [-5, 8, -13, 10, 10, 18],
							"uvNorth": [172, 182, 192, 202],
							"uvEast": [136, 182, 172, 202],
							"uvSouth": [228, 182, 248, 202],
							"uvWest": [192, 182, 228, 202],
							"uvUp": [192, 182, 172, 146],
							"uvDown": [212, 146, 192, 182]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"submodels": [
						{
							"id": "right_hind_leg",
							"invertAxis": "xy",
							"translate": [-8, 24, 19.5],
							"boxes": [
								{
									"coordinates": [-4, -37, -6, 8, 37, 8],
									"uvNorth": [208, 16, 224, 90],
									"uvEast": [192, 16, 208, 90],
									"uvSouth": [240, 16, 256, 90],
									"uvWest": [224, 16, 240, 90],
									"uvUp": [224, 16, 208, 0],
									"uvDown": [240, 0, 224, 16]
								}
							]
						},
						{
							"id": "left_hind_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [8, 24, 17.5],
							"boxes": [
								{
									"coordinates": [-4, -37, -4, 8, 37, 8],
									"uvNorth": [208, 16, 224, 90],
									"uvEast": [192, 16, 208, 90],
									"uvSouth": [240, 16, 256, 90],
									"uvWest": [224, 16, 240, 90],
									"uvUp": [224, 16, 208, 0],
									"uvDown": [240, 0, 224, 16]
								}
							]
						},
						{
							"id": "right_front_leg",
							"invertAxis": "xy",
							"translate": [-8, 24, -3.5],
							"boxes": [
								{
									"coordinates": [-4, -37, -4, 8, 37, 8],
									"uvNorth": [144, 16, 160, 90],
									"uvEast": [128, 16, 144, 90],
									"uvSouth": [176, 16, 192, 90],
									"uvWest": [160, 16, 176, 90],
									"uvUp": [160, 16, 144, 0],
									"uvDown": [176, 0, 160, 16]
								}
							]
						},
						{
							"id": "left_front_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [8, 24, -3.5],
							"boxes": [
								{
									"coordinates": [-5, -37, -4, 8, 37, 8],
									"uvNorth": [144, 16, 160, 90],
									"uvEast": [128, 16, 144, 90],
									"uvSouth": [176, 16, 192, 90],
									"uvWest": [160, 16, 176, 90],
									"uvUp": [160, 16, 144, 0],
									"uvDown": [176, 0, 160, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [8, 0, -19.5]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, 0, -19.5]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [8, 0, 3.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -26, 8]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [-10, -14, -8],
			"rotate": [63, 0, 0]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [-10, -14, -8],
			"rotate": [63, 0, 0]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -2, 2]
		}
	]
}