{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2494EF32F5AB9695"
	group: "24431910BCDF246B"
	icon: "farmersdelight:cooking_pot"
	id: "2494EF32F5AB9695"
	images: [
		{
			height: 1.0d
			image: "farmersdelight:item/roast_chicken_block"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/shepherds_pie"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:textures/gui/hanging_signs/canvas.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/diamond_knife"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -2.2d
		}
		{
			height: 1.0d
			image: "quarkdelight:item/lush_moss_salad"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/cooking_pot"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/tomatoes_coiled_rope"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/tomatoes_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/tomatoes_coiled_rope"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/tomatoes_coiled_rope"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -5.7d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/tomatoes_vine_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -5.7d
		}
		{
			height: 1.0d
			image: "minecraft:block/bamboo_large_leaves"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bamboo_large_leaves"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/cake_slice"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/kelp_roll"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/baked_cave_carrot"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/arthropod"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/bat_wing"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "miners_delight:item/copper_pot"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/squid"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/copper_cup"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "miners_delight:item/insect_sandwich"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/stuffed_squid"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/glow_ink_pasta"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/baked_squid"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/beef_stew_cup"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/bat_rolls"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/bat_cookie"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "miners_delight:item/chicken_soup_cup"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/dumplings"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/cooked_bacon"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/cooked_salmon_slice"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -1.6d
		}
		{
			height: 1.0d
			image: "minecraft:item/chicken"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/cooked_salmon"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -0.7d
		}
		{
			height: 1.0d
			image: "minecraft:item/pumpkin_seeds"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/baked_potato"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/onion"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "create:item/wheat_flour"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/raw_pasta"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/cabbage_rolls"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "quarkdelight:item/crab_bars"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/cod_roll"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/tall_seagrass_top"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/glow_berries"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/chocolate_pie"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "ecologics:item/coconut_slice"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/cooked_rice"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/beef_patty"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/smoked_ham"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "miners_delight:item/vegan_hamburger"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/chicken_sandwich"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/egg_sandwich"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/bacon_sandwich"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/honey_glazed_ham_block"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "alexsmobs:item/kangaroo_burger"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/stuffed_potato"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/mutton_wrap"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:item/steak_and_potatoes"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/blazefire"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 17.6d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/magma_cake_slice"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 19.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:block/powdery_cane_base_leaves_bloomed"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 17.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:block/powdery_cane_base_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:block/powdery_cane_base_leaves_bloomed"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 18.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:block/powdery_cane_base"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 16.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:block/powdery_cane_mid"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 15.0d
		}
		{
			height: 1.3d
			image: "mynethersdelight:block/powdery_basket_top"
			rotation: 0.0d
			width: 1.3d
			x: 4.0d
			y: 14.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/powdery_cannon_hanging_sign"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 14.95d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/deviled_egg"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/boiled_egg"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 15.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/hoglin_trophy"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 14.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/skoglin_trophy"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 14.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/strider_stew_cup"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/broken_strider_egg"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 15.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:block/powdery_cannon_small_leaves_bloomed"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 15.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/spicy_curry"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 19.2d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/strider_stew"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/strider_and_grilled_fungus"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 18.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/striderloaf_block"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 20.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/bleeding_tartar"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 19.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/ghasta_with_cream_block"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 20.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/ghast_salad"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/spicy_cotton"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 19.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/ghast_dough"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/ghasta"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 18.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/hoglin_hide"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 11.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/roast_stuffed_hoglin"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/breakfast_sampler"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/hotdog"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/cooked_loin"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "mynethersdelight:item/roasted_sausage"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "endersdelight:item/twisted_cereal"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "endergetic:block/ender_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -18.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "endersdelight:item/enderman_sight"
			rotation: 0.0d
			width: 1.0d
			x: -17.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "endersdelight:item/shulker_mollusk"
			rotation: 0.0d
			width: 1.0d
			x: -17.5d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "endersdelight:item/crispy_skewer"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "endersdelight:item/strange_eclair"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "endersdelight:item/chorus_pie"
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "endersdelight:item/stuffed_shulker_block"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "endersdelight:item/ender_paella"
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "iceandfire:textures/thaumcraft/dragon.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.5d
			y: 7.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Вам понадобится кухонная плита и котёл, чтобы начать готовить."]
			icon: "farmersdelight:cooking_pot"
			id: "2B8FA518226E282D"
			rewards: [{
				id: "6E5C7CF706C9998B"
				type: "xp"
				xp: 145
			}]
			tasks: [
				{
					id: "7E0DA439BB72434E"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "42BEB0036B203C14"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15AD454589DDEC55"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Начало готовки"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2B8FA518226E282D"]
			description: ["В мире вы сможете найти различные дикорастущие культуры, которые потом можно будет одомашнить."]
			icon: "farmersdelight:wild_tomatoes"
			id: "596EEF71B9AB67DB"
			rewards: [{
				id: "2C28421377B46E57"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					count: 4L
					id: "2798D02ED0FEB6ED"
					item: { Count: 4, id: "minecraft:wheat_seeds" }
					type: "item"
				}
				{
					count: 4L
					id: "17D2450876A78B7F"
					item: { Count: 4, id: "minecraft:pumpkin_seeds" }
					type: "item"
				}
				{
					count: 4L
					id: "311FC4B0712AD12D"
					item: { Count: 4, id: "minecraft:beetroot_seeds" }
					type: "item"
				}
				{
					count: 4L
					id: "38D36177AA6A6D3D"
					item: { Count: 4, id: "farmersdelight:cabbage_seeds" }
					type: "item"
				}
				{
					count: 4L
					id: "54E3D89A7A9DEE0D"
					item: { Count: 4, id: "farmersdelight:tomato_seeds" }
					type: "item"
				}
				{
					count: 4L
					id: "6E66E06BC7708DFC"
					item: { Count: 4, id: "minecraft:potato" }
					type: "item"
				}
				{
					count: 4L
					id: "3B466315BF55CCC6"
					item: { Count: 4, id: "minecraft:carrot" }
					type: "item"
				}
				{
					count: 4L
					id: "156228F7FEB7D84C"
					item: { Count: 4, id: "farmersdelight:onion" }
					type: "item"
				}
				{
					count: 4L
					id: "5DF661479796A3FF"
					item: { Count: 4, id: "farmersdelight:rice" }
					type: "item"
				}
			]
			title: "Дикие культуры"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["596EEF71B9AB67DB"]
			description: ["Из этих культур получится много прекрасных блюд."]
			icon: "farmersdelight:onion"
			id: "5951E0D2E483CF0A"
			rewards: [{
				id: "38CE3900FA5C67AA"
				type: "xp"
				xp: 345
			}]
			tasks: [
				{
					count: 4L
					id: "7C05C751C0D37EA1"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					count: 8L
					id: "798E7BE227EDD2DE"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					count: 8L
					id: "103B60009E5FB384"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					count: 8L
					id: "321B0099EE69C6C6"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					count: 8L
					id: "1B1A1CA38E0477BF"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					count: 8L
					id: "03D0B3554D52B6B6"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "Первый урожай"
			x: -2.5d
			y: -3.5d
		}
		{
			description: ["Какой же повар без ножа?"]
			icon: {
				Count: 1
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			id: "3D5FC49E0EF25C1C"
			rewards: [{
				id: "1B13D07F8A3C72CC"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "33CF6CACEFA5FC3D"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "18E740BA9883BF08"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Инструменты повара"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5951E0D2E483CF0A"
				"3D5FC49E0EF25C1C"
			]
			description: ["Многие культуры можно нарезать на разделочной доске."]
			icon: "farmersdelight:cabbage_leaf"
			id: "782BFE97030DA698"
			rewards: [{
				id: "20374C004F6EB374"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					count: 4L
					id: "2147A61406B71AD2"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					count: 4L
					id: "03CDAD7BE4423355"
					item: "farmersdelight:cabbage_leaf"
					type: "item"
				}
				{
					count: 4L
					id: "18A626213FB26C39"
					item: "farmersdelight:pumpkin_slice"
					type: "item"
				}
			]
			title: "Нарезание"
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["2B8FA518226E282D"]
			description: ["И много же животных вы зарезали..."]
			icon: "minecraft:porkchop"
			id: "128A5FBAA6F573FD"
			rewards: [{
				id: "7C2303AFD7B2E661"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					count: 2L
					id: "60675DFBA6EA59DD"
					item: "minecraft:beef"
					type: "item"
				}
				{
					count: 2L
					id: "0C446660CEE9A822"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					count: 2L
					id: "1364E85B87312E4D"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					count: 2L
					id: "1BF9CAA3DACED18F"
					item: "minecraft:mutton"
					type: "item"
				}
				{
					count: 2L
					id: "1524961918A0D553"
					item: "minecraft:cod"
					type: "item"
				}
				{
					count: 2L
					id: "1C6B94C3FC781A8B"
					item: "minecraft:salmon"
					type: "item"
				}
			]
			title: "Сырое мясо"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"128A5FBAA6F573FD"
				"3D5FC49E0EF25C1C"
			]
			description: ["Все виды мяса можно разрезать на разделочной доске."]
			icon: "farmersdelight:chicken_cuts"
			id: "7F64A347BE90FB41"
			rewards: [{
				id: "5FF62ADE24661965"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					count: 4L
					id: "0D65EDFAC514F980"
					item: "farmersdelight:chicken_cuts"
					type: "item"
				}
				{
					count: 4L
					id: "787C21EE0A8058D5"
					item: "farmersdelight:minced_beef"
					type: "item"
				}
				{
					count: 4L
					id: "172A5944C2E25BF2"
					item: "farmersdelight:mutton_chops"
					type: "item"
				}
				{
					count: 4L
					id: "32325A47B7294D3E"
					item: "farmersdelight:bacon"
					type: "item"
				}
				{
					count: 4L
					id: "320D2869D1A7F4A8"
					item: "farmersdelight:cod_slice"
					type: "item"
				}
				{
					count: 4L
					id: "7DBAB26586E31DFF"
					item: "farmersdelight:salmon_slice"
					type: "item"
				}
			]
			title: "Колбасная нарезка"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["2B8FA518226E282D"]
			description: ["В сборке есть не только овощи."]
			icon: "minecraft:melon_slice"
			id: "3D7C6DC6BDE17FC5"
			rewards: [{
				id: "38DD124480D1CBFC"
				type: "xp"
				xp: 600
			}]
			tasks: [
				{
					count: 4L
					id: "254735D9C170AAD1"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					count: 4L
					id: "564986B9C1CF73EA"
					item: "minecraft:apple"
					type: "item"
				}
				{
					count: 4L
					id: "51D2342803451C77"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					count: 4L
					id: "044431104D0F07B3"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					count: 4L
					id: "5DA99C972518CB25"
					item: "ecologics:prickly_pear"
					type: "item"
				}
				{
					count: 4L
					id: "2F178284416CCE5D"
					item: "ecologics:coconut_slice"
					type: "item"
				}
			]
			title: "Сладкий урожай"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["2B8FA518226E282D"]
			description: ["В пещерах тоже можно найти еду. И это даже не гнилая плоть."]
			icon: "miners_delight:squid"
			id: "7E61739B7389CE66"
			rewards: [{
				id: "4D929B8BB616754F"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					count: 4L
					id: "3444EE0AD45E9518"
					item: "miners_delight:cave_carrot"
					type: "item"
				}
				{
					count: 4L
					id: "0C51D697994410C9"
					item: "miners_delight:silverfish_eggs"
					type: "item"
				}
				{
					count: 4L
					id: "0CF98D6CAC604999"
					item: "miners_delight:arthropod"
					type: "item"
				}
				{
					count: 4L
					id: "571978C8E7ACBC79"
					item: "miners_delight:bat_wing"
					type: "item"
				}
				{
					count: 4L
					id: "2E29D5207846ED79"
					item: "miners_delight:moss"
					type: "item"
				}
				{
					count: 4L
					id: "7888C22D8498DA77"
					item: "miners_delight:squid"
					type: "item"
				}
			]
			title: "Пещерный урожай"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7E61739B7389CE66"]
			description: ["Если вам удастся найти разделочную доску в пещере, вы можете покромсать спрута на щупальца."]
			icon: "miners_delight:vegan_patty"
			id: "1B4BC85450FA2F3E"
			rewards: [{
				id: "777EC6FD4ED0C51D"
				type: "xp"
				xp: 125
			}]
			tasks: [
				{
					count: 8L
					id: "282A1CB6982CF36B"
					item: { Count: 8, id: "miners_delight:tentacles" }
					type: "item"
				}
				{
					count: 8L
					id: "6CE002C563E09D6E"
					item: { Count: 8, id: "miners_delight:vegan_patty" }
					type: "item"
				}
			]
			title: "Пещерная нарезка"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1B4BC85450FA2F3E"]
			description: ["Вот это уже больше похоже на съедобную пищу."]
			icon: "miners_delight:smoked_bat_wing"
			id: "7D3479B88ED3E01C"
			rewards: [{
				id: "2FAC33FC619E305F"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					count: 4L
					id: "0149AA3E5D941D99"
					item: "miners_delight:smoked_bat_wing"
					type: "item"
				}
				{
					count: 4L
					id: "109A99AD5AE68240"
					item: "miners_delight:cooked_arthropod"
					type: "item"
				}
				{
					count: 4L
					id: "5591F222CE2902CC"
					item: "miners_delight:baked_tentacles"
					type: "item"
				}
				{
					count: 4L
					id: "6917F032DC53648F"
					item: "miners_delight:baked_squid"
					type: "item"
				}
				{
					count: 4L
					id: "61B06CB8092FA529"
					item: "miners_delight:weird_caviar"
					type: "item"
				}
			]
			title: "Подземные закуски"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7D3479B88ED3E01C"]
			description: ["У меня просто нет слов."]
			icon: "miners_delight:insect_wrap"
			id: "063C76FA155D5E85"
			rewards: [{
				id: "19F965DCE215815B"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "25484A60994E6228"
					item: "miners_delight:insect_sandwich"
					type: "item"
				}
				{
					id: "3CF3274D07EBC1B5"
					item: "miners_delight:insect_wrap"
					type: "item"
				}
				{
					id: "4150D6E6985572DB"
					item: "miners_delight:seasoned_arthropods"
					type: "item"
				}
				{
					id: "055E27742F707AC0"
					item: "miners_delight:insect_stew"
					type: "item"
				}
				{
					id: "675D79753C94C8EB"
					item: "miners_delight:insect_stew_cup"
					type: "item"
				}
			]
			title: "Насекомые..."
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["7D3479B88ED3E01C"]
			description: ["Морепродукты."]
			icon: "miners_delight:stuffed_squid"
			id: "4C4EB551C2A3DE4C"
			rewards: [{
				id: "18290D55C3D65BC0"
				type: "xp"
				xp: 600
			}]
			tasks: [
				{
					id: "2B06542B28EC0DD1"
					item: "miners_delight:stuffed_squid"
					type: "item"
				}
				{
					id: "54DE2BAD902EF965"
					item: "miners_delight:takoyaki"
					type: "item"
				}
				{
					id: "141EE94659A9F3F3"
					item: "miners_delight:squid_sandwich"
					type: "item"
				}
				{
					id: "1A3C1FDF4555EC22"
					item: "miners_delight:bowl_of_stuffed_squid"
					type: "item"
				}
				{
					id: "2BC2C9F918FD6CCF"
					item: "miners_delight:glow_ink_pasta"
					type: "item"
				}
				{
					id: "6108ECBFDF893973"
					item: "miners_delight:baked_cod_stew_cup"
					type: "item"
				}
				{
					id: "0155C76B6B0CBD0F"
					item: "miners_delight:fish_stew_cup"
					type: "item"
				}
			]
			title: "Морепродукты, но под землёй"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7D3479B88ED3E01C"]
			description: ["Много блюд из пещерных овощей."]
			icon: "miners_delight:cave_soup"
			id: "5CEA0EAFF5C20A15"
			rewards: [{
				id: "6318CC7074FE3A60"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "7FC58FDF493E7E88"
					item: "miners_delight:pasta_with_veggieballs"
					type: "item"
				}
				{
					id: "5676509EC5CA6F8B"
					item: "miners_delight:vegan_wrap"
					type: "item"
				}
				{
					id: "519444B4CF4F8385"
					item: "miners_delight:vegan_steak_and_potatoes"
					type: "item"
				}
				{
					id: "3D7FC58A1D657552"
					item: "miners_delight:vegan_hamburger"
					type: "item"
				}
				{
					id: "131838C3382E0EF5"
					item: "miners_delight:vegetable_soup_cup"
					type: "item"
				}
				{
					id: "1F3549E86F959B83"
					item: "miners_delight:cave_soup"
					type: "item"
				}
				{
					id: "2CE40E32F571483B"
					item: "miners_delight:cave_soup_cup"
					type: "item"
				}
				{
					id: "4AAF60D64031BA78"
					item: "miners_delight:pumpkin_soup_cup"
					type: "item"
				}
				{
					id: "39FFA2D5B24B093E"
					item: "miners_delight:mushroom_stew_cup"
					type: "item"
				}
			]
			title: "Вегитарианская еда"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["7D3479B88ED3E01C"]
			description: ["Различные закуски из летучей мыши."]
			icon: "miners_delight:bat_cookie"
			id: "4898BBB62DFFF0C4"
			rewards: [{
				id: "49B49585924DEE98"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "1E86395B9691D04D"
					item: "miners_delight:bat_soup"
					type: "item"
				}
				{
					id: "2C94F0EA14D0FF40"
					item: "miners_delight:bat_rolls"
					type: "item"
				}
				{
					id: "066ACF7E8CC0BD6E"
					item: "miners_delight:bat_cookie"
					type: "item"
				}
				{
					id: "598B2E3523008BE2"
					item: "miners_delight:bat_soup_cup"
					type: "item"
				}
				{
					id: "672F4EFD35C0AEF5"
					item: "miners_delight:improvised_barbecue_stick"
					type: "item"
				}
			]
			title: "Летучие блюда"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7D3479B88ED3E01C"]
			description: ["Обычные супы, приготовленные в глиняных мисках."]
			icon: "miners_delight:beetroot_soup_cup"
			id: "2A5ABD46B87DB2A5"
			rewards: [{
				id: "1DBA86F55ABC8453"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "7E5FE740D7444165"
					item: "miners_delight:bone_broth_cup"
					type: "item"
				}
				{
					id: "1F1BDC770080780D"
					item: "miners_delight:chicken_soup_cup"
					type: "item"
				}
				{
					id: "641925236348D045"
					item: "miners_delight:beef_stew_cup"
					type: "item"
				}
				{
					id: "5EE4BD1F2BF4E5EF"
					item: "miners_delight:noodle_soup_cup"
					type: "item"
				}
				{
					id: "1FF2A00D249849F9"
					item: "miners_delight:rabbit_stew_cup"
					type: "item"
				}
				{
					id: "5BFD45ABFB4541A7"
					item: "miners_delight:beetroot_soup_cup"
					type: "item"
				}
			]
			title: "Пещерные супы"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2EDF0ED0F77C09AA"]
			description: ["Роллы."]
			icon: "farmersdelight:rice_roll_medley_block"
			id: "5D11DDF4D0B139AD"
			rewards: [{
				id: "7CA90F4F1CDBE9B9"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					count: 2L
					id: "3FF34663F2DA0E0F"
					item: "farmersdelight:kelp_roll"
					type: "item"
				}
				{
					count: 4L
					id: "0A674556AB380E4F"
					item: "farmersdelight:kelp_roll_slice"
					type: "item"
				}
				{
					id: "1481B561ABEBF8C2"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
			]
			title: "Роллы"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["7F64A347BE90FB41"]
			description: ["Самый простой вид еды из рыбы."]
			icon: "farmersdelight:salmon_roll"
			id: "2EDF0ED0F77C09AA"
			rewards: [{
				id: "45EE205A8578F128"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					count: 2L
					id: "5FA3A4D8D06B22CC"
					item: "farmersdelight:salmon_roll"
					type: "item"
				}
				{
					count: 2L
					id: "73FB6CEF68BA25AF"
					item: "farmersdelight:cod_roll"
					type: "item"
				}
			]
			title: "Нигири"
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["7F64A347BE90FB41"]
			description: ["Из рыбы можно приготовить много вкусных блюд."]
			icon: "alexsdelight:lobster_pasta"
			id: "7E01C1693FBF7D36"
			rewards: [{
				id: "0ADC4B39156162CC"
				type: "xp"
				xp: 450
			}]
			tasks: [
				{
					id: "7CFBFD1B435E64BA"
					item: "farmersdelight:grilled_salmon"
					type: "item"
				}
				{
					id: "123021DD63A092E0"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
				{
					id: "1E7259A9535BFC83"
					item: "alexsdelight:lobster_pasta"
					type: "item"
				}
				{
					id: "7C83BFB0EE4F9074"
					item: "quarkdelight:crab_bars"
					type: "item"
				}
				{
					id: "2C3811B7B84533F2"
					item: "quarkdelight:crab_pasta"
					type: "item"
				}
				{
					id: "242DC31176A2BF75"
					item: "quarkdelight:cooked_whole_crab"
					type: "item"
				}
			]
			title: "Рыбный промысел"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7E01C1693FBF7D36"]
			description: ["Например, суп."]
			icon: "farmersdelight:fish_stew"
			id: "0593D9994DB72412"
			rewards: [{
				id: "3BF316457EF54534"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "7A739874ACDAB1F1"
					item: "farmersdelight:baked_cod_stew"
					type: "item"
				}
				{
					id: "49D0BED7EDFBE3BE"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
			]
			title: "Рыбные супы"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["782BFE97030DA698"]
			description: ["Салаты, в которых нет мяса."]
			icon: "quarkdelight:lush_moss_salad"
			id: "03B328D518D76C1D"
			rewards: [{
				id: "74B5A6F43169EF90"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "18F4D8732BAADA59"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					id: "315C777E8FD93C8A"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "699FA1EBD1B9A44A"
					item: "alexsdelight:maggot_salad"
					type: "item"
				}
				{
					id: "6A2D234D0D5B39AE"
					item: "quarkdelight:lush_moss_salad"
					type: "item"
				}
				{
					id: "6AE1DFBF3ABF8694"
					item: "farmersdelight:cooked_rice"
					type: "item"
				}
			]
			title: "Салатики"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["782BFE97030DA698"]
			description: ["Простые овощные блюда."]
			icon: "farmersdelight:fried_rice"
			id: "0201336357E5E802"
			rewards: [{
				id: "6870A3C17219FA22"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "686751FD7FBB9F16"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					id: "375D8199D03CE6A2"
					item: "alexsdelight:gongylidia_bruschetta"
					type: "item"
				}
				{
					id: "5D6FC4DE9FAB672B"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
				{
					id: "0515BDF685E8362E"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
			]
			title: "Ововщной микс"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["782BFE97030DA698"]
			description: ["Супы без мяса."]
			icon: "farmersdelight:tomato_sauce"
			id: "2334A140C9F1F703"
			rewards: [{
				id: "21AAFCF1171DE619"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "0DB97178F817316C"
					item: "quarkdelight:miso_with_bamboo_sprouts"
					type: "item"
				}
				{
					id: "485371119385AC29"
					item: "alexsdelight:acacia_blossom_soup"
					type: "item"
				}
				{
					id: "3B6E9E5FD66180D8"
					item: "farmersdelight:pumpkin_soup"
					type: "item"
				}
				{
					id: "006CEFB7F962F7D3"
					item: "ecologics:tropical_stew"
					type: "item"
				}
				{
					id: "080BAB6BF8776A98"
					item: "quarkdelight:cavern_explorer_stew"
					type: "item"
				}
				{
					id: "127244CADFA9183C"
					item: "farmersdelight:tomato_sauce"
					type: "item"
				}
			]
			title: "Вегитарианские супы"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["7F64A347BE90FB41"]
			description: ["Жареные вариации нарезанного мяса."]
			icon: "farmersdelight:beef_patty"
			id: "37BDDCD402F302F0"
			rewards: [{
				id: "6E10F97D501D0683"
				type: "xp"
				xp: 350
			}]
			tasks: [
				{
					count: 4L
					id: "2CB3ACB78483EF2C"
					item: { Count: 4, id: "farmersdelight:beef_patty" }
					type: "item"
				}
				{
					count: 4L
					id: "70BFF01FE23D0CA7"
					item: { Count: 4, id: "farmersdelight:cooked_chicken_cuts" }
					type: "item"
				}
				{
					count: 4L
					id: "55CA2514BC4F12D9"
					item: { Count: 4, id: "farmersdelight:cooked_bacon" }
					type: "item"
				}
				{
					count: 4L
					id: "1485BD4A4CEF4C6A"
					item: { Count: 4, id: "farmersdelight:cooked_mutton_chops" }
					type: "item"
				}
			]
			title: "Жареное мясо"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["57A9AB031C71147D"]
			description: ["Выглядит вкусно."]
			icon: "farmersdelight:dumplings"
			id: "5377E6E15B478D1A"
			rewards: [{
				id: "0E7FD3881F7F90DC"
				type: "xp"
				xp: 750
			}]
			tasks: [
				{
					id: "376C96B937930800"
					item: "farmersdelight:dumplings"
					type: "item"
				}
				{
					id: "06E0B45B1FCABF34"
					item: "farmersdelight:cabbage_rolls"
					type: "item"
				}
				{
					id: "34F6AA97EE223882"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
				{
					id: "4AF978F6693870C8"
					item: "farmersdelight:chicken_soup"
					type: "item"
				}
				{
					id: "41BF894591EB5CFB"
					item: "farmersdelight:pasta_with_meatballs"
					type: "item"
				}
				{
					id: "304103DC3F8D06BC"
					item: "farmersdelight:pasta_with_mutton_chop"
					type: "item"
				}
			]
			title: "Простые мясные блюда"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["3D5FC49E0EF25C1C"]
			description: ["Из теста можно приготовить много чего интересного."]
			icon: "farmersdelight:wheat_dough"
			id: "57A9AB031C71147D"
			rewards: [{
				id: "270AA84D598C4D00"
				type: "xp"
				xp: 125
			}]
			tasks: [
				{
					count: 8L
					id: "3424FFB41514DEBA"
					item: { Count: 8, id: "farmersdelight:wheat_dough" }
					type: "item"
				}
				{
					count: 8L
					id: "07BAA2F6CD598926"
					item: { Count: 8, id: "farmersdelight:raw_pasta" }
					type: "item"
				}
			]
			title: "Тесто"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["37BDDCD402F302F0"]
			description: ["Блюда из жареного мяса."]
			icon: "farmersdelight:steak_and_potatoes"
			id: "050CB60EE372AA1A"
			rewards: [{
				id: "55FAE001DB8C498D"
				type: "xp"
				xp: 450
			}]
			tasks: [
				{
					id: "43E67439ADED852B"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					id: "64061BC8B8101499"
					item: "farmersdelight:roasted_mutton_chops"
					type: "item"
				}
				{
					id: "7B5778FF2E729F5E"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					id: "2E05DE3A05AC0274"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					id: "788721C61D31E46B"
					item: "farmersdelight:stuffed_potato"
					type: "item"
				}
			]
			title: "Блюда из жареного мяса"
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["37BDDCD402F302F0"]
			description: ["Самые сложные блюда из Farmer's Delight. Их даже можно поставить."]
			icon: "farmersdelight:honey_glazed_ham_block"
			id: "3262029D3D3C9CEA"
			rewards: [{
				id: "4C55349EBB63008F"
				type: "xp"
				xp: 450
			}]
			tasks: [
				{
					id: "5E15633518C2497F"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					id: "1B1DDEE442E38EEF"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "760E4E2F659EB395"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
			]
			title: "Праздничные блюда"
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["3D7C6DC6BDE17FC5"]
			description: ["Различные виды пирогов."]
			icon: "farmersdelight:apple_pie"
			id: "7166483A365411DC"
			rewards: [{
				id: "7BB2697C417F383B"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "49ADB08ED9D8FE4D"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "19A6D4116933550D"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "727151D728DB79F9"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					id: "6CE3294FAF51753A"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
			]
			title: "Пироги"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["37BDDCD402F302F0"]
			description: ["Да, много же здесь калорий."]
			icon: "farmersdelight:hamburger"
			id: "43E7483A278132C7"
			rewards: [{
				id: "1DD29DE7D358991A"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "23D4F9062D6E977F"
					item: "alexsmobs:kangaroo_burger"
					type: "item"
				}
				{
					id: "55D6C294D28D3D70"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "34E74C9EA83F04ED"
					item: "alexsdelight:bison_burger"
					type: "item"
				}
				{
					id: "282F20B265B7CD2C"
					item: "miners_delight:vegan_hamburger"
					type: "item"
				}
			]
			title: "Бургеры"
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["37BDDCD402F302F0"]
			description: ["Простые в крафте бутерброды."]
			icon: "farmersdelight:bacon_sandwich"
			id: "50598156247D288B"
			rewards: [{
				id: "6D9A6CDF19E7A3DD"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "1F1343C1F855BF0F"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					id: "0571A4CCC7BA143E"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
				{
					id: "078A9F8845C4D008"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
				{
					id: "77952D5537F30109"
					item: "alexsdelight:bunfungus_sandwich"
					type: "item"
				}
			]
			title: "Сэндвичи"
			x: -12.5d
			y: -4.0d
		}
		{
			description: ["Даже в Энде можно начать готовить."]
			icon: "endersdelight:endstone_stove"
			id: "2AEAF6DDFF7A9319"
			rewards: [{
				id: "7B96446446DEC435"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "7D5D19220E5E0CF8"
				item: "endersdelight:endstone_stove"
				type: "item"
			}]
			title: "Эндерские ножи"
			x: -18.5d
			y: 7.0d
		}
		{
			dependencies: ["2AEAF6DDFF7A9319"]
			description: ["Даже в энде можно добыть ингридиенты для ваших кулинарных шедевров."]
			icon: "endersdelight:shulker_mollusk"
			id: "372559BECDC24D75"
			rewards: [{
				id: "260EA51E84530FEE"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "3BA66D4E0E69C5EB"
					item: "endersdelight:ender_shard"
					type: "item"
				}
				{
					id: "27DB7701D9296D8E"
					item: "endersdelight:shulker_mollusk"
					type: "item"
				}
				{
					id: "31B871407B98B12F"
					item: "endersdelight:shulker_filet"
					type: "item"
				}
				{
					id: "76C7270C8C1DB0F5"
					item: "endersdelight:mite_crust"
					type: "item"
				}
			]
			title: "Эндерские ингридиенты"
			x: -17.5d
			y: 8.5d
		}
		{
			dependencies: ["2AEAF6DDFF7A9319"]
			description: ["Поздравляю. Вы вырвали глаза эндермену."]
			icon: "endersdelight:enderman_sight"
			id: "2221208B9CC502D5"
			rewards: [{
				id: "59F0AD2C50F64064"
				type: "xp"
				xp: 125
			}]
			tasks: [
				{
					id: "69633A6C815B4532"
					item: "endersdelight:enderman_sight"
					type: "item"
				}
				{
					id: "087A9859095B8049"
					item: "endersdelight:sight_fragment"
					type: "item"
				}
			]
			title: "Глаза эндермена"
			x: -17.5d
			y: 5.5d
		}
		{
			dependencies: [
				"2221208B9CC502D5"
				"372559BECDC24D75"
			]
			description: ["Теперь вы сполна можете им отомстить."]
			icon: "minecraft:shulker_shell"
			id: "60B85AECB1EC2983"
			rewards: [{
				id: "5C7DAA0DE07D7635"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					count: 3L
					id: "3EFD729BBFF6EF2F"
					item: { Count: 3, id: "minecraft:chorus_fruit" }
					type: "item"
				}
				{
					count: 3L
					id: "5C8CCF4F0BD39972"
					item: { Count: 3, id: "minecraft:shulker_shell" }
					type: "item"
				}
				{
					count: 3L
					id: "1EF2AE8BF687712E"
					item: { Count: 3, id: "endersdelight:shulker_bowl" }
					type: "item"
				}
			]
			title: "Внутренности шалкера"
			x: -16.0d
			y: 7.0d
		}
		{
			dependencies: ["60B85AECB1EC2983"]
			description: ["Отличные сладости к чаю, если вы найдёте его в энде."]
			icon: "endersdelight:strange_eclair"
			id: "074373C972191A68"
			rewards: [{
				id: "53E0C668DE2A7000"
				type: "xp"
				xp: 450
			}]
			tasks: [
				{
					id: "677C1F87E65DDA43"
					item: "endersdelight:strange_eclair"
					type: "item"
				}
				{
					id: "7409BA4478A0B112"
					item: "endersdelight:uncanny_cookies"
					type: "item"
				}
			]
			title: "Эндерские сладости"
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: ["60B85AECB1EC2983"]
			description: ["Он больше не бесполезен..."]
			icon: "endersdelight:endermite_stew"
			id: "5FA0E76CC4D17D4E"
			rewards: [{
				id: "5ABB2F116FB13C8F"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "333A983A957FBF95"
				item: "endersdelight:endermite_stew"
				type: "item"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			dependencies: ["60B85AECB1EC2983"]
			description: ["Закуски, которые удобно брать с собой в путешествие."]
			icon: "endersdelight:crispy_skewer"
			id: "29691F38EE7E0198"
			rewards: [{
				id: "269F233A21DA07FB"
				type: "xp"
				xp: 400
			}]
			tasks: [
				{
					id: "2E18796974F64AFB"
					item: "endersdelight:crawling_sandwich"
					type: "item"
				}
				{
					id: "2B752BB90FDE61B0"
					item: "endersdelight:crispy_skewer"
					type: "item"
				}
			]
			title: "Эндерские закуски"
			x: -15.0d
			y: 8.5d
		}
		{
			dependencies: ["29691F38EE7E0198"]
			description: ["Изысканные блюда, которые даже в верхнем мире не каждый сможет приготовить."]
			icon: "endersdelight:ender_paella_wood"
			id: "16C4F400DC69DA26"
			rewards: [{
				id: "692A738E29F8BBFF"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "393129F16747B76E"
					item: "endersdelight:pearl_pasta_wood"
					type: "item"
				}
				{
					id: "4D1A1A4C2D28DAFC"
					item: "endersdelight:ender_paella_wood"
					type: "item"
				}
			]
			title: "Ресторанные блюда"
			x: -13.0d
			y: 9.5d
		}
		{
			dependencies: ["5FA0E76CC4D17D4E"]
			description: ["Панцирь шалкера, фаршированный всякими вкусностями."]
			icon: "endersdelight:stuffed_shulker"
			id: "788A4762FD349F11"
			rewards: [{
				id: "083353A7EB35B665"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "26F215F769BBA4AA"
				item: "endersdelight:stuffed_shulker"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["074373C972191A68"]
			description: ["Апофеоз эндерской выпечки."]
			icon: "endersdelight:chorus_pie"
			id: "2795A693D7426E37"
			rewards: [{
				id: "692F60356A8F5096"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "42CA7CD127DF90D1"
				item: "endersdelight:chorus_pie"
				type: "item"
			}]
			x: -13.0d
			y: 4.5d
		}
		{
			description: ["Хоглин, как оказалось, очень даже полезен."]
			icon: "mynethersdelight:hoglin_hide"
			id: "71D13F8ED724184A"
			rewards: [{
				id: "5F08B1459C896230"
				type: "xp"
				xp: 300
			}]
			shape: "square"
			tasks: [
				{
					id: "7D0CF584BED7B29C"
					item: "mynethersdelight:hoglin_hide"
					type: "item"
				}
				{
					count: 3L
					id: "726F772B3765BEA1"
					item: { Count: 3, id: "mynethersdelight:hoglin_loin" }
					type: "item"
				}
				{
					count: 3L
					id: "322630EAEE4431AD"
					item: { Count: 3, id: "mynethersdelight:hoglin_sausage" }
					type: "item"
				}
			]
			title: "Огромный адский свин"
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["71D13F8ED724184A"]
			description: ["Первые блюда из хоглина."]
			icon: "mynethersdelight:raw_stuffed_hoglin"
			id: "08F5B42A93472C9D"
			rewards: [{
				id: "4C93881B3CEB177D"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					count: 3L
					id: "331B2001AD8A3B00"
					item: { Count: 3, id: "mynethersdelight:cooked_loin" }
					type: "item"
				}
				{
					count: 3L
					id: "1DEFDB8BD4033B85"
					item: { Count: 3, id: "mynethersdelight:roasted_sausage" }
					type: "item"
				}
				{
					id: "4920E9CA5CBA7554"
					item: "mynethersdelight:raw_stuffed_hoglin"
					type: "item"
				}
			]
			title: "Внутренности хоглина"
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["08F5B42A93472C9D"]
			description: ["Фаршированный хоглин - это вкусно."]
			icon: "mynethersdelight:roast_stuffed_hoglin"
			id: "43A2E8E5E1F40FD5"
			rewards: [{
				id: "5B8FEE084A7D5761"
				type: "xp"
				xp: 350
			}]
			tasks: [
				{
					id: "7A56E4EB528C11B0"
					item: "mynethersdelight:hotdog"
					type: "item"
				}
				{
					id: "140761B8F8E56B9E"
					item: "mynethersdelight:blue_tenderloin_steak"
					type: "item"
				}
				{
					id: "1C93A3298C0C318F"
					item: "mynethersdelight:roast_stuffed_hoglin"
					type: "item"
				}
			]
			title: "Фаршированный хоглин"
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["08F5B42A93472C9D"]
			description: ["Порции фаршированного хоглина."]
			icon: "mynethersdelight:plate_of_stuffed_hoglin_snout"
			id: "6615AB6958CDE71C"
			rewards: [{
				id: "5F1086508F246394"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "37EC4FB1A233FEFC"
					item: "mynethersdelight:plate_of_stuffed_hoglin_snout"
					type: "item"
				}
				{
					id: "30D1CA99400FEC09"
					item: "mynethersdelight:plate_of_stuffed_hoglin_ham"
					type: "item"
				}
				{
					id: "3C6E4DD538C51B8C"
					item: "mynethersdelight:plate_of_stuffed_hoglin"
					type: "item"
				}
			]
			title: "Нарезанный хоглин"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["71D13F8ED724184A"]
			description: ["Почему?"]
			id: "4CBD140354E40E45"
			rewards: [{
				id: "60BFA49CD095DD09"
				type: "xp"
				xp: 125
			}]
			tasks: [{
				id: "14145503423401BE"
				item: "mynethersdelight:strider_rock"
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			dependencies: ["71D13F8ED724184A"]
			description: ["Дьявольские яйца..."]
			icon: "mynethersdelight:deviled_egg"
			id: "295C8DC11B22B1B6"
			rewards: [{
				id: "3FE4260EB057F6AB"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "536E5C9C5F17CE27"
					item: "mynethersdelight:boiled_egg"
					type: "item"
				}
				{
					id: "40C1F32CC7DEC4A6"
					item: "mynethersdelight:deviled_egg"
					type: "item"
				}
			]
			title: "Дьявольские яйца"
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["295C8DC11B22B1B6"]
			description: ["Каким-то образом из гаста можно сделать макароны..."]
			icon: "mynethersdelight:ghasta"
			id: "25C5C1B8CDE2EB21"
			rewards: [{
				id: "6A9DAB519DF3E3A1"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					count: 2L
					id: "0F1A4D05AA350D3E"
					item: "mynethersdelight:ghasmati"
					type: "item"
				}
				{
					count: 2L
					id: "7BA55766C081E8AC"
					item: "mynethersdelight:ghasta"
					type: "item"
				}
				{
					count: 2L
					id: "5EE8A085CABFD047"
					item: { Count: 2, id: "mynethersdelight:ghast_dough" }
					type: "item"
				}
			]
			title: "Итальянская гаста"
			x: 2.5d
			y: 18.0d
		}
		{
			dependencies: ["4CBD140354E40E45"]
			description: ["Лавомерку тоже можно порубить на мясо."]
			id: "4E9605F744F69B14"
			rewards: [{
				id: "4544D0D65FAB7810"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					count: 2L
					id: "25130523678624D1"
					item: "mynethersdelight:strider_slice"
					type: "item"
				}
				{
					count: 2L
					id: "761E64E68521321A"
					item: "mynethersdelight:minced_strider"
					type: "item"
				}
			]
			title: "Нарезка лавомерок"
			x: 5.5d
			y: 18.0d
		}
		{
			dependencies: ["25C5C1B8CDE2EB21"]
			description: ["Эти блюда не поддаются объяснению."]
			icon: "mynethersdelight:ghasta_with_cream"
			id: "1C4597EAA70A7111"
			rewards: [{
				id: "4A29D7BF74226C2B"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "370B6107E2F3CAEC"
					item: "mynethersdelight:spicy_cotton"
					type: "item"
				}
				{
					id: "245B36099D5806C1"
					item: "mynethersdelight:plate_of_ghasta_with_cream"
					type: "item"
				}
			]
			title: "Очень странные блюда"
			x: 0.5d
			y: 20.0d
		}
		{
			dependencies: ["25C5C1B8CDE2EB21"]
			description: ["Всяческие блюда из гасты."]
			icon: "mynethersdelight:ghast_salad"
			id: "5B20FAAB0E962133"
			rewards: [{
				id: "4948DD4DEF6FA07B"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					count: 3L
					id: "2A7B38620421B5B3"
					item: { Count: 3, id: "mynethersdelight:ghast_salad" }
					type: "item"
				}
				{
					count: 3L
					id: "6A8446B4A5A4F5B4"
					item: { Count: 3, id: "mynethersdelight:spicy_noodle_soup" }
					type: "item"
				}
			]
			title: "Блюда из гасты"
			x: 0.5d
			y: 18.0d
		}
		{
			dependencies: ["4E9605F744F69B14"]
			description: ["Несколько интересных блюд из лавомерки."]
			icon: "mynethersdelight:strider_with_grilled_fungus"
			id: "73F751C3DBC2E636"
			rewards: [{
				id: "6A13C90EBCD9CEDE"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "617B4C81202FE269"
					item: "mynethersdelight:strider_with_grilled_fungus"
					type: "item"
				}
				{
					id: "234A60BC526308C6"
					item: "mynethersdelight:strider_stew"
					type: "item"
				}
				{
					id: "1D0355889512E89C"
					item: "mynethersdelight:crimson_stroganoff"
					type: "item"
				}
			]
			title: "Блюда из лавомерки"
			x: 7.5d
			y: 18.0d
		}
		{
			dependencies: ["4E9605F744F69B14"]
			description: ["Много-много разных рулетов."]
			icon: "mynethersdelight:striderloaf"
			id: "41F0B8A5BEB41CC0"
			rewards: [{
				id: "38D498B39128DD89"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "71DAA5295525DAED"
					item: "mynethersdelight:bleeding_tartar"
					type: "item"
				}
				{
					id: "42782598C3E637F1"
					item: "mynethersdelight:striderloaf"
					type: "item"
				}
				{
					id: "45095940AF2027B8"
					item: "mynethersdelight:plate_of_striderloaf"
					type: "item"
				}
				{
					id: "53EA2464687DC4E0"
					item: "mynethersdelight:plate_of_cold_striderloaf"
					type: "item"
				}
			]
			title: "Рулеты из лавомерки"
			x: 7.5d
			y: 20.0d
		}
		{
			dependencies: ["71D13F8ED724184A"]
			description: ["Будьте осторожны."]
			icon: "mynethersdelight:bullet_pepper"
			id: "1722389078675E47"
			rewards: [{
				id: "42389D50DC03A9A2"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					count: 3L
					id: "19F01E4A24BBD9E1"
					item: { Count: 3, id: "mynethersdelight:powder_cannon" }
					type: "item"
				}
				{
					count: 3L
					id: "740B7534E23EA548"
					item: { Count: 3, id: "mynethersdelight:bullet_pepper" }
					type: "item"
				}
			]
			title: "Пороховой бамбук"
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["1722389078675E47"]
			description: ["Аский фастфуд."]
			icon: "mynethersdelight:chilidog"
			id: "01B6247D19E974DB"
			rewards: [{
				id: "0883EBBD586CABB7"
				type: "xp"
				xp: 350
			}]
			tasks: [
				{
					count: 3L
					id: "6AA2297FE1FA3B53"
					item: { Count: 3, id: "mynethersdelight:spicy_skewer" }
					type: "item"
				}
				{
					count: 3L
					id: "1A2398A43B68D82C"
					item: { Count: 3, id: "mynethersdelight:chilidog" }
					type: "item"
				}
				{
					count: 3L
					id: "067C20ADC7794CB5"
					item: { Count: 3, id: "mynethersdelight:spicy_hoglin_stew" }
					type: "item"
				}
			]
			title: "Адские закуски"
			x: 4.0d
			y: 18.5d
		}
		{
			dependencies: ["01B6247D19E974DB"]
			description: ["Те самые острые крылышки."]
			icon: "mynethersdelight:hot_wings_bucket"
			id: "10F09A92D0107DBF"
			rewards: [{
				id: "116197C49465D97D"
				type: "xp"
				xp: 325
			}]
			tasks: [
				{
					id: "726F0A206937D47D"
					item: "mynethersdelight:hot_wings"
					type: "item"
				}
				{
					id: "2EE28E196053430F"
					item: "mynethersdelight:hot_wings_bucket"
					type: "item"
				}
				{
					id: "70DFE68D5BB96DB6"
					item: "mynethersdelight:spicy_curry"
					type: "item"
				}
			]
			title: "Острые крылышки"
			x: 3.0d
			y: 19.5d
		}
		{
			dependencies: ["01B6247D19E974DB"]
			description: ["Абсолютно не связанные между собой блюда."]
			icon: "mynethersdelight:rock_soup"
			id: "6708D4288C5B1F71"
			rewards: [{
				id: "70A66FCA0DCB1C84"
				type: "xp"
				xp: 400
			}]
			tasks: [
				{
					id: "5791568E8F2F243B"
					item: "mynethersdelight:rock_soup"
					type: "item"
				}
				{
					id: "13C26C038DCBAA68"
					item: "mynethersdelight:magma_cake"
					type: "item"
				}
				{
					id: "1A5CBB56ECBEFBD2"
					item: "mynethersdelight:burnt_roll"
					type: "item"
				}
			]
			title: "Каменный суп"
			x: 5.0d
			y: 19.5d
		}
		{
			dependencies: ["08F5B42A93472C9D"]
			description: ["Знаменитый завтрак с видом на Незер."]
			icon: "mynethersdelight:sausage_and_potatoes"
			id: "6D0EB1A5C4C4A913"
			rewards: [{
				id: "7880A940E07A88FB"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "061F2B2EA50E8643"
					item: "mynethersdelight:sausage_and_potatoes"
					type: "item"
				}
				{
					id: "555B0DA070C22044"
					item: "mynethersdelight:breakfast_sampler"
					type: "item"
				}
			]
			title: "Адский завтрак"
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["71D13F8ED724184A"]
			description: ["Чашки адских супов."]
			icon: "miners_delight:rock_soup_cup"
			id: "2AD1B75D43A10E7A"
			rewards: [{
				id: "69E0D204B53AC5ED"
				type: "xp"
				xp: 450
			}]
			tasks: [
				{
					id: "155969AEA587DC62"
					item: "miners_delight:strider_stew_cup"
					type: "item"
				}
				{
					id: "7A669985A487E7B6"
					item: "miners_delight:spicy_noodle_soup_cup"
					type: "item"
				}
				{
					id: "6628E5A7A42A3D77"
					item: "miners_delight:rock_soup_cup"
					type: "item"
				}
				{
					id: "0C75495D9C352B9B"
					item: "miners_delight:spicy_hoglin_stew_cup"
					type: "item"
				}
			]
			title: "Адские чашки"
			x: 7.0d
			y: 14.5d
		}
		{
			dependencies: ["71D13F8ED724184A"]
			description: ["Трофеи за истребление хоглинов."]
			icon: "mynethersdelight:hoglin_trophy"
			id: "27239A694562172E"
			rewards: [{
				id: "4C5096C41BAC618B"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "55EED2016B77157B"
					item: "mynethersdelight:hoglin_trophy"
					type: "item"
				}
				{
					id: "620476E9899603EF"
					item: "mynethersdelight:waxed_hoglin_trophy"
					type: "item"
				}
				{
					id: "2D530D8AB64F28A5"
					item: "mynethersdelight:zoglin_trophy"
					type: "item"
				}
				{
					id: "0BF5CEA3E5447AC3"
					item: "mynethersdelight:skoglin_trophy"
					type: "item"
				}
			]
			title: "Убийца хоглинов"
			x: 1.0d
			y: 14.5d
		}
	]
	title: "&d1.1&r: &lКулинария"
}
