{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "d24r"
	group: "7A6FEFAE00EAC5F4"
	icon: "cataclysm:altar_of_fire"
	id: "603CF737ACE702A8"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "endrem:item/nether_eye"
			rotation: -20.0d
			width: 1.0d
			x: 4.114625850340154d
			y: -0.9479591836734684d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker"
			rotation: 0.0d
			width: 1.0d
			x: 4.55034013605443d
			y: 0.3425170068027157d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/cinder_essence"
			rotation: 0.0d
			width: 1.0d
			x: 3.836054421768715d
			y: 1.464965986394553d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 180.0d
			width: 1.0d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 180.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "cataclysm:item/music_disc_ignis"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "cataclysm:item/music_disc_ignis"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "cataclysm:textures/entity/flame_strike_sigil.png"
			rotation: 0.0d
			width: 4.0d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 3.5d
			image: "ftbquests:block/nether"
			rotation: 0.0d
			width: 15.0d
			x: -0.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "netherexp:item/shotgun_core"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 4.9d
		}
		{
			height: 1.0d
			image: "netherexp:block/brazier_chest_flame"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "netherexp:item/sanctum_compass_13"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "netherexp:item/rift_armor_trim_smithing_template"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "netherexp:item/banshee_powder"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -1.7d
		}
		{
			height: 1.0d
			image: "netherexp:item/will_o_wisp"
			rotation: 0.0d
			width: 1.0d
			x: -0.3d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "netherexp:item/nether_pizza"
			rotation: 0.0d
			width: 1.0d
			x: -6.8d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "netherexp:item/pump_charge_upgrade_smithing_template"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "netherexp:item/glowcheese"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -3.2d
		}
		{
			height: 1.0d
			image: "netherexp:block/warped_wart_stage2_bottom"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "netherexp:item/cooked_hogham"
			rotation: 0.0d
			width: 1.0d
			x: -4.7d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "netherexp:item/lightspores"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -1.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 180.0d
			width: 1.0d
			x: -4.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 5.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Постройте рамку портала в Незер и активируйте портал с помощью огнива."]
			icon: "irons_spellbooks:fireward_ring"
			id: "5B182959C194C268"
			rewards: [{
				id: "0B0A7817E93D2359"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecells:red_putrid_sapling"
				id: "0D8626A387026675"
				title: "&6Посетите&r: Незер"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["В отдалённых землях Незера стоит полуразрушенная Пылающая арена - бывшее логово древнего бога пламени - &6Игниса.&f Когда-то он заманивал к себе потерявшихся путников, убивая их и поглощая души. В один момент сила душ внутри него стала настолько мощной, что Игнис не смог её сдержать. Он сгорел дотла, а пепел его развеялся по всему Незеру. Поговаривают, что на руинах древней арены всё ещё стоит алтарь, принеся в жертву которому пепел бога пламени, можно призвать Игниса и сразиться с ним за очень ценную вещь, образовавшуюся из душ убитых им путешественников."]
			id: "5583DDC65B23E8F8"
			rewards: [{
				id: "6BCF1512F6A8F3FD"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			tasks: [{
				icon: "cataclysm:altar_of_fire"
				id: "13A86CC52269AE58"
				structure: "cataclysm:burning_arena"
				title: "&6Найдите&r: Огненую арену"
				type: "structure"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5583DDC65B23E8F8"]
			description: ["Убейте ревенантов, что обитают на огненой арене и создайте пылающий пепел, с его помощью вы сможете призвать &6Игниса&r. Возложив пепел на &6алтарь огня&r."]
			id: "6754281E829AAED9"
			rewards: [{
				id: "69763D02AFC0A691"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "14C6307C677206D7"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			title: "Огненый пепел"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6754281E829AAED9"]
			description: ["Призовите &6Игниса&r, положив на огненый алтарь пылающий пепел. А затем одолейте его и заполучите слитки очень могущественного металла - &6Игнитиума&r."]
			id: "3E8999363AF94B8E"
			rewards: [
				{
					id: "5C1279940731277B"
					item: "cataclysm:monstrous_eye"
					type: "item"
				}
				{
					id: "29C83A7BA989F1CF"
					type: "xp"
					xp: 3000
				}
				{
					id: "30717B655D524BF4"
					item: "iceandfire:summoning_crystal_fire"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "71BB3A3DA3BA65EB"
				title: "&6Победите&r: Игниса"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["3E8999363AF94B8E"]
			description: ["Победите Игниса и получите слитки &6Игнитиума&r, впитавшие в себя всю силу адского пламени."]
			id: "6DEA161FC0BAF335"
			rewards: [{
				id: "7FADC740C24809DA"
				type: "xp"
				xp: 500
			}]
			shape: "diamond"
			tasks: [{
				id: "4D21378711627390"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["6DEA161FC0BAF335"]
			description: ["Используя слитки &6игнитиума&r, создайте мощное снаряжение. Которое точно не подведёт вас в бою..."]
			id: "573AC9DC73B2CCE8"
			rewards: [
				{
					id: "02C516DD4E8ECD4F"
					type: "xp"
					xp: 500
				}
				{
					id: "277B08A300131E51"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "225DBC8A3A30A4F7"
				item: {
					Count: 1
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["6DEA161FC0BAF335"]
			description: ["Используя слитки &6игнитиума&r, создайте мощное снаряжение. Которое точно не подведёт вас в бою..."]
			id: "7C73324F8156602C"
			rewards: [
				{
					id: "00A58179ECAE38E3"
					type: "xp"
					xp: 500
				}
				{
					id: "6159A280A9C2E457"
					item: "cataclysm:ignitium_upgrade_smithing_template"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0572CCB622C3F665"
				item: {
					Count: 1
					id: "cataclysm:ignitium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["6DEA161FC0BAF335"]
			description: ["Используя слитки &6игнитиума&r, создайте мощное снаряжение. Которое точно не подведёт вас в бою..."]
			id: "5ED6B16E5C7303AF"
			rewards: [
				{
					id: "296752B8A5F118F1"
					type: "xp"
					xp: 500
				}
				{
					id: "5C89CBC6C0810796"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "01FFAE4A50117DDE"
				item: {
					Count: 1
					id: "cataclysm:ignitium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["6DEA161FC0BAF335"]
			description: ["Используя слитки &6игнитиума&r, создайте мощное снаряжение. Которое точно не подведёт вас в бою..."]
			id: "1965F1DD63E622EC"
			rewards: [
				{
					id: "38DEA0EF21124023"
					type: "xp"
					xp: 500
				}
				{
					id: "6A3B6A624C701539"
					item: "cataclysm:ignitium_upgrade_smithing_template"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "23B2F6FFAE507661"
				item: {
					Count: 1
					id: "cataclysm:ignitium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["6DEA161FC0BAF335"]
			description: ["Используя слитки &6игнитиума&r, создайте мощное снаряжение. Которое точно не подведёт вас в бою..."]
			id: "551562CB9D0696B5"
			rewards: [{
				id: "068A4708AF5BE90C"
				type: "xp"
				xp: 500
			}]
			shape: "rsquare"
			tasks: [{
				id: "1747B8B58B0EE456"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6DEA161FC0BAF335"]
			description: ["Используя слитки &6игнитиума&r, создайте мощное снаряжение. Которое точно не подведёт вас в бою..."]
			id: "6ACBF71317EB9937"
			rewards: [{
				id: "5D6FFB4B5144366E"
				type: "xp"
				xp: 500
			}]
			shape: "rsquare"
			tasks: [{
				id: "78009EAF88348582"
				item: "cataclysm:bulwark_of_the_flame"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["В Незере можно найти &6древнюю кузницу&r, где когда-то жили и работали пиглины, создавая ужасную машину в надежде на могущество и власть. В один момент древний голем вышел из-под контроля, уничтожив всё живое в древней кузнице. Ходят слухи, что этот монстр до сих пор лежит в руинах кузницы, храня нечто очень ценное."]
			id: "6A3D6B55024629BC"
			rewards: [{
				id: "5DD7A219ABDEF295"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			tasks: [{
				icon: "cataclysm:altar_of_amethyst"
				id: "645D308B93A58D97"
				structure: "cataclysm:soul_black_smith"
				title: "&6Найдите&r: Огненую кузницу"
				type: "structure"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6A3D6B55024629BC"]
			description: ["Незеритовое чудовище - ужасный древний голем, который убьёт любого, кто к нему приблизится."]
			id: "1EB0BDB3D736BECB"
			rewards: [
				{
					id: "54431D3B4B5D9B7C"
					item: "cataclysm:flame_eye"
					type: "item"
				}
				{
					id: "25FDAC4FC0DB120D"
					type: "xp"
					xp: 2000
				}
				{
					count: 2
					id: "7C7A922221A29918"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				id: "5687D6F44D69C6F0"
				title: "&6Победите&r: Незеритовое чудище"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["1EB0BDB3D736BECB"]
			description: ["Победите незеритовое чудище и заполучите могущественный молот, именуемый &6адским горном&r. "]
			id: "749AFB05FE0DC800"
			rewards: [{
				id: "3E274F5C2ABD40D3"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "77A629796EDB0F9A"
				item: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1EB0BDB3D736BECB"]
			description: ["Заполучите &6рог незеритового чудища&r и создайте рогатый, чудовищный шлем. "]
			id: "04F57D34787F6474"
			rewards: [{
				id: "4CB47FCB310344BB"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "07C49A69287C9A52"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5B182959C194C268"
				"580A89FDD1401BF4"
			]
			dependency_requirement: "one_completed"
			description: ["Святилище душ - давно заброшенная крепость, в которой когда-то проводились эксперименты с душами. После неизвестного события все обитатели святилища бесследно исчезли, оставив после себя только старые записи с исследованиями."]
			id: "6B6E7C58587ED44B"
			rewards: [{
				id: "1527EA1DB7E43600"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			tasks: [{
				icon: "quark:soul_bead"
				id: "2ECB164B4ACB7997"
				structure: "netherexp:sanctum"
				title: "&bСвятилище"
				type: "structure"
			}]
			title: "&bНайдите:&r Святилище"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Светящиеся споры, которые можно собрать с адских деревьев."]
			icon: "netherexp:lightspores"
			id: "2CEB4950E882EBB0"
			rewards: [{
				id: "11DCA0B23C14915D"
				type: "xp"
				xp: 75
			}]
			tasks: [
				{
					count: 4L
					id: "3B0098A490353C51"
					item: { Count: 4, id: "netherexp:lightspores" }
					type: "item"
				}
				{
					count: 4L
					id: "22F5CE1A2F9F4814"
					item: { Count: 4, id: "netherexp:nightspores" }
					type: "item"
				}
			]
			title: "Споры"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2CEB4950E882EBB0"]
			description: ["Создайте сыр из светящихся спор, которые можно собрать с адских деревьев."]
			id: "2144B6314F3B0C28"
			rewards: [{
				id: "10A868DC69FC6ED2"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				count: 4L
				id: "26091D851646579F"
				item: { Count: 4, id: "netherexp:glowcheese" }
				type: "item"
			}]
			title: "Светящийся сыр"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2144B6314F3B0C28"
				"7CA4A0722A359C4E"
				"1EB61F477F73BCBD"
			]
			description: ["Пицца из незерских ингридиентов. Довольно вкусная!"]
			id: "5F074BD9298F0DA0"
			rewards: [{
				id: "3798C97C7416F972"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "64B49E2247C3BF37"
				item: "netherexp:nether_pizza"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Тыква, выросшая в аду на песке душ."]
			id: "07BD12EA5928548B"
			rewards: [{
				id: "2D843AFB993C140C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				count: 4L
				id: "22BDEAE109E62F51"
				item: { Count: 4, id: "netherexp:sorrowsquash" }
				type: "item"
			}]
			title: "Тыква печали"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Осколок фазмо выпадает из Эктоплит в незере, из него создаются стрелы, которые могут нанести урон призракам."]
			icon: "netherexp:phasmo_shard"
			id: "3ABB26FB3088F27B"
			rewards: [{
				id: "5677DD2B2ACEED7C"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					count: 4L
					id: "49ADBDF9DB50C3EA"
					item: { Count: 4, id: "netherexp:phasmo_shard" }
					type: "item"
				}
				{
					count: 8L
					id: "50341F5F0F42AEB8"
					item: { Count: 8, id: "netherexp:phasmo_arrow" }
					type: "item"
				}
			]
			title: "Призрачные вещи"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Данные предметы можно получить из разных видов призраков в незере."]
			icon: "netherexp:banshee_powder"
			id: "4D45782462BF69DA"
			rewards: [{
				id: "32F5C43AFD4641A2"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					count: 2L
					id: "028E5362024FC84F"
					item: { Count: 2, id: "netherexp:wisp_bottle" }
					type: "item"
				}
				{
					count: 4L
					id: "52FCDC9197C5B368"
					item: { Count: 4, id: "netherexp:banshee_powder" }
					type: "item"
				}
			]
			title: "Остатки призраков"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4D45782462BF69DA"]
			description: ["Этим шариком можно кидаться!"]
			id: "799E9E9BA2416F0A"
			rewards: [{
				id: "34AB97BE4B7B71D1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				count: 4L
				id: "64B806468FC8119C"
				item: { Count: 4, id: "netherexp:will_o_wisp" }
				type: "item"
			}]
			title: "Огниво блуждающего огонька"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Декоративные черепа со свечами. Отлично подойдут для интерьера вашего дома."]
			icon: "netherexp:skeleton_skull_candle"
			id: "5ABD56ACA65AC114"
			rewards: [{
				id: "35725D199ADCD4B6"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "76F89B1E2EB369E0"
					item: "netherexp:skeleton_skull_candle"
					type: "item"
				}
				{
					id: "6DEDF6A015DFFD62"
					item: "netherexp:soul_skeleton_skull_candle"
					type: "item"
				}
			]
			title: "Свечи на черепах"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Компас. который можно найти в старой часовне в аду. Ведёт к давно заброшенному святилищу."]
			id: "580A89FDD1401BF4"
			rewards: [{
				id: "1FCF4097864A2C62"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "46D3BD980F093E64"
				item: {
					Count: 1
					id: "netherexp:sanctum_compass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Искажённая бородавка, которую можно получить с деревьев в искажённом лесу. Очень полезная вещь для алхимиков."]
			id: "1EB61F477F73BCBD"
			rewards: [{
				id: "2E8C74FB564FA7E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "13D777FDE8043D93"
				item: { Count: 4, id: "netherexp:warped_wart" }
				type: "item"
			}]
			title: "Искажённая бородавка"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1EB61F477F73BCBD"]
			description: ["Антидоты являются аналогами зелий, но имеют другое применение. Антидот позволяет получить иммунитет от какого-либо эффекта на длительное время."]
			id: "68E3010C08DB6C3B"
			rewards: [{
				id: "474A4F5E913991E3"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				advancement: "netherexp:nether/the_caduceus"
				criterion: ""
				id: "37FABE79FD455B6A"
				type: "advancement"
			}]
			title: "Создатель антидотов"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["6B6E7C58587ED44B"]
			description: ["Коварная свеча - один из немногих сохранившихся артефактов святилища душ. Представляет собой свечу, призывающую замученные души на бой с вами."]
			id: "00BB2F25D925C48B"
			rewards: [{
				id: "68EA82E76EC80575"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				advancement: "netherexp:nether/rekindled_betrayal"
				criterion: ""
				id: "6B0F25B03B7BE003"
				title: "&bПобедите: &rКоварную свечу"
				type: "advancement"
			}]
			title: "Потухшие свечи"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00BB2F25D925C48B"]
			description: ["Жаровня с сундуком - сокровищница, открыть которую можно только с помощью огня, полученного после боя с коварной свечёй. Хранит в себе очень много ценных вещей с давних времён."]
			id: "2B01BE60343D5839"
			rewards: [{
				id: "69E72B2C29114F27"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				advancement: "netherexp:nether/eldritch_manipulation"
				criterion: ""
				id: "7723E59F1163A8E0"
				type: "advancement"
			}]
			title: "Пылающая сокровищница"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2B01BE60343D5839"]
			description: ["Ядро - основной компонент шотгана, стреляющего плотью призраков. "]
			id: "444C900DAF64643F"
			rewards: [{
				id: "5D33C36D5898B6B1"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "3EA1E26F15961FD5"
				item: "netherexp:shotgun_core"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["444C900DAF64643F"]
			description: ["Шотган - оружие, которое разрабатывалось в святилище душ. Стреляет плотью призраков."]
			id: "329DD575089DC2E5"
			rewards: [{
				id: "2848A49E6B12C658"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "632A078A3177D151"
				item: {
					Count: 1
					id: "netherexp:shotgun_fist"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["2B01BE60343D5839"]
			description: ["Этот кузнечный шаблон используется для улучшения возможностей шотгана."]
			id: "778B20E04E33C7C9"
			rewards: [{
				id: "04384911EF084F78"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "0FED90E1B0755318"
				item: "netherexp:pump_charge_upgrade_smithing_template"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"329DD575089DC2E5"
				"778B20E04E33C7C9"
			]
			description: ["Улучшенная версия шотгана. Теперь его можно заряжать определённое количество раз, что позволит контроллировать мощность выстрела. Только не перестарайтесь."]
			id: "235991BD8E068168"
			rewards: [{
				id: "395EC8FF16373EB5"
				type: "xp"
				xp: 750
			}]
			tasks: [{
				id: "7EDB6CE8ED1E1F89"
				item: {
					Count: 1
					id: "netherexp:pump_charge_shotgun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Очередной вид мяса, выпадающий с хоглина."]
			id: "7CA4A0722A359C4E"
			rewards: [{
				id: "5B1496DB871075A9"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				count: 2L
				id: "0337B339FA6C7A13"
				item: { Count: 2, id: "netherexp:cooked_hogham" }
				type: "item"
			}]
			title: "Ветчина из хоглина"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["5B182959C194C268"]
			description: ["Кузнечные шаблоны, которые можно найти по всему незеру."]
			icon: "netherexp:rift_armor_trim_smithing_template"
			id: "22B7662B6ABBA0B6"
			rewards: [{
				id: "7D522D9495CA420E"
				type: "xp"
				xp: 1000
			}]
			tasks: [
				{
					id: "5B260101F390BCB4"
					item: "netherexp:rift_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "163E851A9107CD11"
					item: "netherexp:spirit_armor_trim_smithing_template"
					type: "item"
				}
				{
					id: "452B2D3B3C7893A1"
					item: "netherexp:valor_armor_trim_smithing_template"
					type: "item"
				}
			]
			title: "Кузнечные шаблоны"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5687D6F44D69C6F0"]
			description: ["У незеритового чудовища всё это время был сын?"]
			hide_dependency_lines: false
			id: "7ECFF6329ED367B4"
			rewards: [{
				id: "615786B9B01D3C66"
				type: "xp"
				xp: 3000
			}]
			tasks: [{
				id: "38492760E4501D71"
				item: "cataclysm:netherite_ministrosity_bucket"
				type: "item"
			}]
			title: "Апокалипсис в ведре"
			x: 2.0d
			y: 2.0d
		}
	]
	title: "&d2.3&r: &lНезер"
}
