{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "d41r"
	group: "77B836E2F372761C"
	icon: {
		Count: 1
		id: "irons_spellbooks:dragonskin_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "3AB04731C2505045"
	images: [
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: -90.0d
			width: 1.0d
			x: -1.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "iceandfire:item/fire_dragon_blood"
			rotation: -50.0d
			width: 1.0d
			x: -1.592176870748304d
			y: -4.170068027210924d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/tomatoes_stage3_3"
			rotation: -90.0d
			width: 1.0d
			x: -1.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/upgrade_orb_lightning"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "iceandfire:item/summon_crystal_ice_active"
			rotation: 50.0d
			width: 1.0d
			x: 1.4078231292517103d
			y: -4.084353741496624d
		}
		{
			height: 1.0d
			image: "spell_power:textures/mob_effect/lightning.png"
			rotation: 60.0d
			width: 1.0d
			x: 1.3792517006802782d
			y: -5.398639455782337d
		}
		{
			height: 1.0d
			image: "endrem:item/magical_eye"
			rotation: 0.0d
			width: 1.0d
			x: 4.150680272108836d
			y: -0.8557823129252071d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/arcane_essence"
			rotation: 0.0d
			width: 1.0d
			x: 2.9792517006802655d
			y: -1.1129251700680598d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 90.0d
			width: 1.0d
			x: 1.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "iceandfire:item/summon_crystal_lightning_active"
			rotation: 0.0d
			width: 1.0d
			x: -0.8778911564626029d
			y: 4.344217687074803d
		}
		{
			height: 1.0d
			image: "iceandfire:item/ice_dragon_heart"
			rotation: 0.0d
			width: 1.0d
			x: 1.264965986394543d
			y: 2.4870748299319487d
		}
		{
			height: 1.0d
			image: "relics:item/slime_heart"
			rotation: 0.0d
			width: 1.0d
			x: -0.19217687074831247d
			y: 2.5442176870748057d
		}
		{
			height: 5.0d
			image: "cataclysm:textures/entity/flame_strike_sigil.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "relics:item/magma_walker_fire"
			rotation: 180.0d
			width: 1.0d
			x: -2.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/lightning_bottle"
			rotation: 180.0d
			width: 1.0d
			x: -3.4588435374150137d
			y: 2.6353741496598246d
		}
		{
			height: 1.0d
			image: "iceandfire:item/summon_crystal_ice_active"
			rotation: 0.0d
			width: 1.0d
			x: -4.673129251700736d
			y: 2.254421768707438d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/gold_spell_book"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:block/wild_cabbages"
			rotation: -90.0d
			width: 1.0d
			x: -5.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/mana_ring"
			rotation: 0.0d
			width: 1.0d
			x: -2.4588435374150137d
			y: -2.531292517006854d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/cinder_essence"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "twilightforest:item/steeleaf_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -3.458843537415021d
			y: -2.6741496598639998d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Самое главное, что должно быть у мага - его книга заклинаний и свитки с магией."
				""
				"Свитки можно найти в разных структурах этого мира. А затем обьеденив их с магической книгой на письменном столе, вы сможете записать заклинание в книгу и использовать его вечно."
			]
			id: "6BBB743F972B3DC9"
			rewards: [
				{
					id: "33EA075F65C94605"
					type: "xp"
					xp: 200
				}
				{
					count: 5
					id: "3FCC7677BFFFB61D"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&dПуть Мага"
			tasks: [
				{
					id: "12A08B25951D829E"
					item: "irons_spellbooks:inscription_table"
					type: "item"
				}
				{
					id: "2C506AA86239D28A"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "Начало магии"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["36F78C081692C069"]
			description: ["У каждого мага должны быть свои одеяния. Новички-маги обычно создают броню &bстранствующего мага&r."]
			id: "1D971D256CF37A7A"
			rewards: [
				{
					count: 8
					id: "1577DA93E854E3DA"
					item: "irons_spellbooks:magic_cloth"
					type: "item"
				}
				{
					id: "7259846DC78F078D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "2F98F51DF9D74A46"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C4C2D60BE284E73"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24A4B7D2830BFF9D"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63F4D7AC0DA30ECF"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Одеяния странствующего мага"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6BBB743F972B3DC9"]
			description: ["&dЧародейская сущность - &rмагическая эссенция, что часто используется в различных рецептах."]
			id: "36F78C081692C069"
			rewards: [{
				id: "18D6859B86312D9B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "026A15978EE38AA7"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["36F78C081692C069"]
			description: ["Обьеденив чародейскую сущность со слитком &7железа&r/&6меди&r/&eзолота&r/&bталласия&r, вы получите чародейский слиток, для создания артефактов."]
			id: "37BE08A94751E1E9"
			rewards: [{
				id: "656F6B1763E4C5FB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0BFC723FD4C45290"
				item: "irons_spellbooks:arcane_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["37BE08A94751E1E9"]
			description: ["&bКольцо маны&r - при надевании даёт +100 к максимальному количеству маны."]
			id: "7E6FDC992B56881F"
			rewards: [
				{
					count: 3
					id: "4A62311E95BA8C95"
					item: "irons_spellbooks:arcane_ingot"
					type: "item"
				}
				{
					id: "10811C6043E0CBA6"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "368B94B2A07683AA"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["1D971D256CF37A7A"]
			description: [
				"У новичков магов имеется посох, конечно он не хорошо выглядит, но свои бонусы даёт. Посох используется как в ближнем бою так и в дальнем. "
				""
				"Бонусы посоха 1-го уровня:"
				""
				"+ 10% Силы заклинания;"
				"+ 25% Регенерации &bманы&r%"
			]
			id: "2988016341CA2D25"
			rewards: [
				{
					id: "06589015CEA2485C"
					type: "xp"
					xp: 100
				}
				{
					id: "1546DE1D651C9DCB"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:root"
									index: 0
									level: 6
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "50E32B741ACE45F2"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["6BBB743F972B3DC9"]
			description: ["При помощи &dчародейской наковальни&r, вы можете прокачивать свитки и использовать магическкие сферы улучшения на разных предметах."]
			id: "2260D35D8D2F5943"
			rewards: [
				{
					id: "44A0E5419371771E"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "1BC222365879779C"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "069BDD3D861277BF"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2260D35D8D2F5943"]
			description: ["Создайте пустую сферу улучшения, чтобы в будущем присвоить ей &6особое&r свойство для улучшения предметов."]
			id: "5F2E02989EA72B6E"
			rewards: [{
				id: "40266EC235AFB633"
				type: "xp"
				xp: 750
			}]
			shape: "diamond"
			size: 1.3d
			subtitle: "Пустая"
			tasks: [{
				id: "361CB388024A6A69"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "4BA374E34E7A8CAB"
			rewards: [
				{
					id: "467487F21FC7B8C1"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "2FC2A7EC3B824AFB"
					item: "irons_spellbooks:fire_rune"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29919F760B706002"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "3865B2032976A1A2"
			rewards: [
				{
					id: "0DEC13F9921FFFDC"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "6168C8EC60984DEF"
					item: "irons_spellbooks:lightning_rune"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "790060971E553C0F"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "6D5EA849D6B9CE32"
			rewards: [
				{
					id: "74068E39A55C6B01"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "50E19D757B87C2A2"
					item: "irons_spellbooks:ice_rune"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7DFC22A6046111D8"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "7AD0BCB45D8660C7"
			rewards: [
				{
					id: "2D5933FA83306DB7"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "425FFDBF4AA3BE52"
					item: "irons_spellbooks:holy_rune"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "164ADCBADEB9D354"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "7C32944958A5D19A"
			rewards: [
				{
					id: "5C325DC0D2F8F7CF"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "2059D7DB5F8A40A6"
					item: "irons_spellbooks:ender_rune"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "212F5CCC3B1CFA85"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "7BAAD896E2A85430"
			rewards: [
				{
					id: "58088ED5611BE543"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "20637FC86C94731A"
					item: "irons_spellbooks:blood_rune"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E2136E678F5964B"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "7F5ECF2AD94F7AF7"
			rewards: [
				{
					id: "33398B366DB87572"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "2025444186C8BE69"
					item: "irons_spellbooks:evocation_rune"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "52B0787A45A5CCE5"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "773FBF006076322D"
			rewards: [
				{
					id: "269C1942C785C0D8"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "17D5B4C7AEEED1C3"
					item: "irons_spellbooks:nature_rune"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3AAC6DB954E31248"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "39A3494F482FA393"
			rewards: [
				{
					id: "5EE8ECD074418297"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "2DD89EB2DF9FE9E8"
					item: "irons_spellbooks:arcane_rune"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0A8BE614CD5B4782"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "77BEA7E5A43C7A63"
			rewards: [
				{
					id: "71DF886869F3CEA0"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "25008902579D1C7E"
					item: "irons_spellbooks:cooldown_rune"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "556A000FD6037778"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5F2E02989EA72B6E"]
			description: ["Используя &dмагические руны&r и пустую сферу улучшения, создавайте улучшенные сферы для прокачки предметов."]
			id: "63989CA84EBDA853"
			rewards: [
				{
					id: "1FE1AA6CB4FF9304"
					type: "xp"
					xp: 1000
				}
				{
					count: 3
					id: "1320E13C8F3594C2"
					item: "irons_spellbooks:protection_rune"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4C30D5E091733CF6"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6BBB743F972B3DC9"]
			description: ["&dКузница свитков&r используется для создания магических свитков, чтобы применять их с помощью магических книг, использовать волшебные заклинания."]
			id: "036A596D18DDD395"
			rewards: [
				{
					id: "4BB5D7F735B14725"
					type: "xp"
					xp: 500
				}
				{
					id: "393D7B62C592DE17"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "48B553E1B92DFFB6"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6BBB743F972B3DC9"]
			description: ["&6Алхимический котёл&r позволит вам варить зелья, а также создавать чернила, для написания новых свитков на кузне свитков."]
			id: "4DDEE9DC428CC249"
			rewards: [
				{
					id: "1D020272D01E8669"
					type: "xp"
					xp: 200
				}
				{
					count: 2
					id: "49674DF52C4E56CB"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			tasks: [{
				id: "4ABB6EF22893E886"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4DDEE9DC428CC249"]
			description: ["Создавайте различные чернила, чтобы создавать собственные свитки заклинаний на кузне свитков."]
			id: "03B16905C1B326EE"
			rewards: [{
				id: "46531227A63FEA90"
				type: "xp"
				xp: 100
			}]
			subtitle: "Обычные"
			tasks: [{
				id: "12328F0341480569"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4DDEE9DC428CC249"]
			description: ["Создавайте различные чернила, чтобы создавать собственные свитки заклинаний на кузне свитков."]
			id: "7111819450339CBD"
			rewards: [{
				id: "1DC1EEF0907866CB"
				type: "xp"
				xp: 200
			}]
			subtitle: "&aНеобычные"
			tasks: [{
				id: "6390B478A5E09596"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4DDEE9DC428CC249"]
			description: ["Создавайте различные чернила, чтобы создавать собственные свитки заклинаний на кузне свитков."]
			id: "42C57BBAA0D15AF5"
			rewards: [{
				id: "0461D755FA66F607"
				type: "xp"
				xp: 300
			}]
			subtitle: "&bРедкие"
			tasks: [{
				id: "05A3229CC086E05E"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4DDEE9DC428CC249"]
			description: ["Создавайте различные чернила, чтобы создавать собственные свитки заклинаний на кузне свитков."]
			hide_dependency_lines: true
			id: "5FD615118D674669"
			rewards: [{
				id: "0DDB22D6CF8AB0DF"
				type: "xp"
				xp: 400
			}]
			subtitle: "&dПревосходные"
			tasks: [{
				id: "793A5545327EFC5E"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["4DDEE9DC428CC249"]
			description: ["Создавайте различные чернила, чтобы создавать собственные свитки заклинаний на кузне свитков."]
			hide_dependency_lines: true
			id: "6F67F11CCB721450"
			rewards: [{
				id: "11826ED00E2611C3"
				type: "xp"
				xp: 500
			}]
			subtitle: "&6Легендарные"
			tasks: [{
				id: "3ACDD6D26C0C11AF"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["6BBB743F972B3DC9"]
			description: ["Создайте чародейскую ткань, чтобы создать одеяния мага &6определенной стихии&r."]
			id: "126B67157E0EA7D1"
			rewards: [{
				id: "0A9901E8DEC25BC1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "094AFC4EB6208868"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			id: "17284CABCAFC6A59"
			rewards: [{
				id: "3CD0AFF7A2DC5D39"
				type: "xp"
				xp: 700
			}]
			subtitle: "&6Огонь"
			tasks: [
				{
					id: "7CA9BDD43E580331"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36937F57FF3F70C6"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "10B3CED17C0210EA"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "521565D67739FF73"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			id: "43F7753FB6B34363"
			rewards: [{
				id: "5CA77D09E7F93B0E"
				type: "xp"
				xp: 700
			}]
			subtitle: "&bЭлектричество"
			tasks: [
				{
					id: "1BBF31EC8324CA18"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3657C8A32A3F1619"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4F2B482020B87360"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62DE93EC59F258C0"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			hide_dependency_lines: true
			id: "12743F7733A2BE1E"
			rewards: [{
				id: "7EBF59DAD2456731"
				type: "xp"
				xp: 700
			}]
			subtitle: "&4Кровь"
			tasks: [
				{
					id: "2D3EE50E870949FB"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "678098F00ED1ED0F"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "22A86BC900D55383"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1885C0CB99AA7FE2"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			hide_dependency_lines: true
			id: "349F79084C523B69"
			rewards: [{
				id: "20B9F34BFB03A7AD"
				type: "xp"
				xp: 700
			}]
			subtitle: "&9Заклятия"
			tasks: [
				{
					id: "22E17D48B3487015"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04E6AE10EF5F5BB7"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "088B540A96CCB016"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5691AD882BB2839B"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			hide_dependency_lines: true
			id: "2797B27250E4FEFA"
			rewards: [{
				id: "58B1355D4A19FDE6"
				type: "xp"
				xp: 700
			}]
			subtitle: "&bЛёд"
			tasks: [
				{
					id: "7459B8E7E50913AD"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C20451EC409C3B2"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "24B9070DD2AF6F0D"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00243C49421E1885"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			id: "3E66DA3468933B48"
			rewards: [{
				id: "475F6221F65C8BC9"
				type: "xp"
				xp: 700
			}]
			subtitle: "&dЭндер"
			tasks: [
				{
					id: "498034E5E8E5639B"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4600317A2139CFC3"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6636EEA631AE7649"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FE1733A5C5F8A35"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			hide_dependency_lines: true
			id: "31E6293ED60B4D14"
			rewards: [{
				id: "3EF091E0C632729C"
				type: "xp"
				xp: 700
			}]
			subtitle: "&eСвет"
			tasks: [
				{
					id: "2143751B31A7EA17"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E25A793BB2C6188"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "75C3C5F5901DE67A"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56853D157B77E175"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			hide_dependency_lines: true
			id: "058E6DF93FC81081"
			rewards: [{
				id: "4F1AC20FED6AED84"
				type: "xp"
				xp: 700
			}]
			subtitle: "&aПрирода"
			tasks: [
				{
					id: "57D62E1588400351"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BF6820005F577B2"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "22B8CA358A5C71C9"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5471294113DF5127"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["126B67157E0EA7D1"]
			description: ["Создайте одеяния мага вашей стихии."]
			hide_dependency_lines: true
			id: "30753187A83D6430"
			rewards: [{
				id: "1320070842FA28D2"
				type: "xp"
				xp: 700
			}]
			subtitle: "&cУсиленная броня"
			tasks: [
				{
					id: "526FC37C53CFD6A3"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "490C4930FD3C0617"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5DCB7A8F12DC011D"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CBA8588D9FC15A6"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6BBB743F972B3DC9"]
			description: ["Обычная книга для обычного мага. Ничего интересного."]
			id: "795C17F3FB963BDE"
			rewards: [{
				id: "10EDCB62FC33370D"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "2604B00ECB87F407"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			description: ["Кодекс создающийся из сгнившей книги заклинаний - давно забытой реликвии древнего города. Стоит всех потраченных усилий."]
			id: "4EDE4BE7DC3FF7CA"
			rewards: [{
				id: "2354ED6116189776"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "5A0BE0AF4A2A46DC"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["75DAFCC62BAB4064"]
			description: ["Мощная универсальная книга, вмещающая в себя 10 заклинаний."]
			id: "178F7FC8CCDA9E03"
			rewards: [{
				id: "26990755E7F6AAC0"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "4DBB6A120EFC3E89"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			description: ["Книга, которую используют искуссные призыватели. Довольно спорное решение."]
			id: "0E0FA7A4DC97459E"
			rewards: [{
				id: "7E9F7D92A64EA964"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "61318FFC4A2F778E"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			description: ["Книга заклинаний Мёртвого короля. Усиляет заклинания крови."]
			id: "5AF3B30D59EFFEFB"
			rewards: [{
				id: "37E2ED09B27C330E"
				type: "xp"
				xp: 750
			}]
			tasks: [{
				id: "310C054A99890D15"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			description: ["Долго же эта книга пылилась в старых сундуках. Является ингридиентом для создания более мощных книг."]
			id: "6CF84DFD266679D7"
			rewards: [{
				id: "74CF3F9A2B16D104"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "01A2DEED04E82BCF"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			description: ["Прекрасная книга для пироманта. За долгие годы нахождения в нижнем мире впитала в себя всю силу пламени."]
			id: "0AB78E121898DF0C"
			rewards: [{
				id: "1D68B859BF62BABF"
				type: "xp"
				xp: 750
			}]
			tasks: [{
				id: "65E2E8755567B476"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			description: ["Книга создающаяся из чешуи самого Дракона Края. Лучший выбор для мага пустоты."]
			id: "31AA01F15517D5C4"
			rewards: [{
				id: "69D39EF8F0A3CD8F"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "73B4F34A842ABD62"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			description: ["Эта книга - лучший выбор для жреца. Получается очень интересным способом."]
			id: "25182A686CA7CA64"
			rewards: [{
				id: "057805A711DB9B50"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "4C8CF5551573B358"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			description: ["Книга заклинаний для друидов. Содержит в себе всю мощь природы."]
			id: "58D7BDC96E031910"
			rewards: [{
				id: "422BD401FC513727"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5C11899CA78BCCC0"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			description: ["Посох для умелого электроманта."]
			id: "4AEE19A24DE3DED8"
			rewards: [{
				id: "72CFE6E55078B09C"
				type: "xp"
				xp: 750
			}]
			tasks: [{
				id: "2D2E1C52D037D0D5"
				item: "irons_spellbooks:lightning_rod"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["Легендарный посох Мёртвого короля. Крайне редкая вещица!"]
			id: "1BB2D7DBE4CDCD94"
			rewards: [{
				id: "20968CA6751A24B7"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "3F7F8D1FA8F0A5FC"
				item: "irons_spellbooks:blood_staff"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["Сильно улучшает ваши способности в криомантии."]
			id: "38F4D042EADC6914"
			rewards: [{
				id: "6D0CF34DF6B0E058"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "5BF4852FF2909430"
				item: "irons_spellbooks:ice_staff"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			description: ["Универсальный посох, подходящий для любой школы магии."]
			id: "15AF2E44EA1B639C"
			rewards: [{
				id: "0E49A9036F0A3BEE"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "46E0D771E55D72DA"
				item: "irons_spellbooks:artificer_cane"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"178F7FC8CCDA9E03"
				"0E0FA7A4DC97459E"
				"25182A686CA7CA64"
				"58D7BDC96E031910"
				"31AA01F15517D5C4"
				"4EDE4BE7DC3FF7CA"
				"0AB78E121898DF0C"
				"6CF84DFD266679D7"
				"5AF3B30D59EFFEFB"
				"795C17F3FB963BDE"
			]
			description: ["Таким серьёзным коллекционированием станут заниматься только истинные любители магических книг. Поздравляем! Вы можете по праву считать себя настоящим магом."]
			hide: true
			hide_dependency_lines: true
			id: "705A7B8EECF3EF19"
			rewards: [
				{
					id: "241959452B973245"
					type: "xp"
					xp: 7500
				}
				{
					count: 16
					id: "4AFC46CFF5874612"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
				{
					count: 8
					id: "440F4D5D30C7A27A"
					item: "irons_spellbooks:arcane_salvage"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "2D62C1D646DB783F"
					item: {
						Count: 1
						id: "irons_spellbooks:blaze_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FCF56E64D47D4DF"
					item: {
						Count: 1
						id: "irons_spellbooks:rotten_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "79343A99FFB07DD6"
					item: {
						Count: 1
						id: "irons_spellbooks:necronomicon_spell_book"
						tag: {
							ISBEnhance: "irons_spellbooks:raise_dead"
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:blood_slash"
										index: 0
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blood_step"
										index: 1
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:ray_of_siphoning"
										index: 2
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blaze_storm"
										index: 3
										level: 5
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "3AF3F6D1770FA13F"
					item: {
						Count: 1
						id: "irons_spellbooks:evoker_spell_book"
						tag: {
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:fang_strike"
										index: 0
										level: 6
										locked: 1b
									}
									{
										id: "irons_spellbooks:fang_ward"
										index: 1
										level: 4
										locked: 1b
									}
									{
										id: "irons_spellbooks:summon_vex"
										index: 2
										level: 4
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "00B154B85AC84EC6"
					item: {
						Count: 1
						id: "irons_spellbooks:iron_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 6
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "69480456D69C4E48"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6D231E7D781C0B2A"
					item: {
						Count: 1
						id: "irons_spellbooks:druidic_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6C81DE7817B0B3F9"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "710F64AB3B0C38FE"
					item: {
						Count: 1
						id: "irons_spellbooks:villager_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FC15E2F1F6B1B84"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "Коллеционер гримуаров"
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["795C17F3FB963BDE"]
			description: ["Книга для более умелого волшебника, вам придется отправиться в нижний мир для его создания."]
			id: "75DAFCC62BAB4064"
			rewards: [{
				id: "73281735BB29BC4A"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "05373AD3BEEF7021"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1BB2D7DBE4CDCD94"
				"4AEE19A24DE3DED8"
				"15AF2E44EA1B639C"
				"2988016341CA2D25"
			]
			description: ["Хоть посохами пользуется и не каждый, они могут оказаться очень полезными."]
			hide: true
			hide_dependency_lines: true
			id: "71C6460F0D6B283C"
			rewards: [
				{
					id: "18A5D5934CF18835"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "2D924CA3F292F5B2"
					type: "xp"
					xp: 5000
				}
				{
					id: "2AEF306E3347059E"
					item: {
						Count: 1
						id: "irons_spellbooks:magehunter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "513581493564D745"
					item: "irons_spellbooks:blood_staff"
					type: "item"
				}
				{
					id: "46FFD1F628ADFCA6"
					item: "irons_spellbooks:graybeard_staff"
					type: "item"
				}
				{
					id: "200FF671AEB4FD41"
					item: "irons_spellbooks:ice_staff"
					type: "item"
				}
				{
					id: "79968DE73E5EB7CD"
					item: "irons_spellbooks:artificer_cane"
					type: "item"
				}
				{
					id: "7A8CFD6B0BC41EF7"
					item: "irons_spellbooks:lightning_rod"
					type: "item"
				}
			]
			title: "Палочник"
			x: 6.0d
			y: -6.0d
		}
	]
	title: "&d3.4&r: &lМагия"
}
