{
	autofocus_id: "2ED0A803003B8475"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dr"
	group: ""
	icon: {
		Count: 1
		id: "relics:aqua_walker"
		tag: {
			abilities: {
				walking: {
					points: 0
					stats: {
						time: 57.49224d
					}
				}
			}
		}
	}
	id: "26C73B03C6536E13"
	images: [
		{
			click: " https://boosty.to/talesteam"
			height: 1.0d
			hover: ["Boosty"]
			image: "relics:item/magic_mirror_3"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -5.5d
		}
		{
			click: "https://discord.gg/ekR2dPSuk2"
			height: 1.0d
			hover: ["Дискорд Tale's Studio"]
			image: "relics:item/magic_mirror_0"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/divine_pearl"
			rotation: -7.0d
			width: 1.0d
			x: 2.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/blaze_powder"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "ftbquests:block/menuanim"
			rotation: 0.0d
			width: 0.03125d
			x: 0.0d
			y: -14.0d
		}
		{
			click: "https://boosty.to/talesteam"
			height: 15.0d
			image: "ftbquests:block/menuanim"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -11.0d
		}
		{
			height: 1.7d
			image: "cataclysm:textures/entity/flame_strike_sigil.png"
			rotation: 0.0d
			width: 1.7d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 1.2d
			image: "cataclysm:textures/particle/trap_flame_2.png"
			rotation: 0.0d
			width: 1.2d
			x: -1.5d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6✅&r Сборка модов Lost Souls для Minecraft создана с целью обогатить игровой опыт и добавить больше фэнтезийных элементов в выживание игроков."
				""
				"&d✅&r Благодаря включенным модам как для Fabric, так и для Forge, игроки получают широкие возможности для настройки игрового процесса."
				""
				"&6✅&r Переведенная на русский язык, сборка облегчает взаимодействие с игровым контентом для русскоязычных игроков!"
				""
				"&d✅&r Кроме того, присутствие собственного ресурс-пака с переработанными текстурами большинства модов придает единый стиль всей сборки , что улучшает  впечатления от визуальной составляющей сборки !"
				""
				"&6✅&r Также части оружий из сборки добавлены качественные 3д-модели , что добавляет большего визуального наслаждения при его использовании!"
				"Удачного пути , исследователь !"
			]
			hide: true
			icon: "minecells:boss_stem_cell"
			id: "2D8EB2902477E0E0"
			rewards: [{
				id: "1B2F7CCBA68A8A51"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5C53F6888CE40CA5"
				title: "&dLost Souls"
				type: "checkmark"
			}]
			title: "&6Lost Souls"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2D8EB2902477E0E0"]
			description: [
				"&6Lost Souls&r имеет различные механики, которые сделают геймплей на сборке гараздо интереснее и разнообразнее. На следующих страницах можете ознакомится со всеми новыми механиками."
				"{@pagebreak}"
				"&6I&r: Диета"
				""
				"Теперь вам нужно будет соблюдать диету, питаясь разной едой, всего есть пять шкал: фрукты, зёрна, протеины, овощи и сахар. В описании каждой еды будет написано, какую шкалу еда будет заполнять при поедании."
				"{@pagebreak}"
				"&6II&r: Выносливость"
				""
				"Вы можете заметить, что над шкалой голода появилась новый индикатор. Данная шкала показывает вашу выносливость. При надевании брони, ваша выносливость будет уменьшаться. А нужна она для кувырков, которые будут сильно помогать в бою, позволяя вам уворачиваться от атак противника. Повысить кол-во выносливости при надетой броне можно с помощью зачарования \"Лёгкость\"."
				"{@pagebreak}"
				"&6III&r: Старинный атлас"
				""
				"В данной сборке, вместо мини-карты, вы сможете создать старинный атлас. Он является полной заменой мини-карты. Создайте данный атлас с помощью книги и компаса."
				"{@pagebreak}"
				"&6IV&r: Механика сна"
				""
				"Теперь, чтобы пропустить ночь, вам нужно будет зажать пробел, когда вы ляжете. Так-же можно будет вертеть головой и смотреть в любое направление. Иногда ваш сон могут побеспокить кошмары."
				"{@pagebreak}"
				"&6V&r: Прокачка персонажа"
				""
				"Теперь вы сможете прокачивать своего персонажа с помощью древа навыков. Вам будет доступно ограниченное количество очков прокачки, поэтому выбирайте с умом."
				"{@pagebreak}"
				"&6VI&r: Двенадцать очей Эндера"
				""
				"Теперь по всему миру вам нужно будет находить очи, с их помощью вы сможете активировать портал в энд, а обычные перестанут работать."
				"{@pagebreak}"
				"&6VII&r: Элитры и глайдеры"
				""
				"Теперь вы не сможете использовать элитры в верхнем мире и незере из-за другой гравитации. Вместо элитр вы сможете создать планеры, которые будут заменой."
			]
			icon: "minecells:ramparts_dimensional_rune"
			id: "2F8849247EFF51EF"
			rewards: [{
				id: "3DAE3F98881BCAD3"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4546A3A8CFE0C9FA"
				title: "&dМеханики"
				type: "checkmark"
			}]
			title: "&6Механики"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2D8EB2902477E0E0"]
			description: [
				"Автором данного проекта является блогер &6Stefjinvu&r. Он также является основателем студии по майнкрафту &6Tale's Studio&r. "
				""
				"Через что можно связаться?"
				""
				"&6Discord&r - stefjinvu"
				"&6Почта&r - managerlostsouls10@gmail.com"
				"&6Telegramm&r - @stefjinvu"
			]
			icon: {
				Count: 1
				id: "minecells:ramparts_doorway"
				tag: {
					BlockEntityTag: { }
				}
			}
			id: "5BA63489CDEC91F3"
			rewards: [{
				id: "6A5BC1FEA7C0709F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1CC81354065A0FF8"
				title: "&dАвтор сборки"
				type: "checkmark"
			}]
			title: "&6Автор Сборки"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["2D8EB2902477E0E0"]
			description: [
				"На сборке есть моды, которые желательно изучить полностью, ведь они делают игру очень интересной и атмосферной. На следующей страницах есть весь список основных модов."
				"{@pagebreak}"
				"&6I&r: Mine Cells;"
				"&6II&r: Twilight Forest;"
				"&6III&r: Ice And Fire;"
				"&6IV&r: Create;"
				"&6V&r: Iron's Spellnbooks;"
			]
			icon: "minecells:firebrands"
			id: "2ED0A803003B8475"
			rewards: [{
				id: "330F27C09348CDA5"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3FDE7F498DCC3AE0"
				title: "&dОсновные моды"
				type: "checkmark"
			}]
			title: "&6Основные моды"
			x: 0.0d
			y: -6.6000000000000005d
		}
		{
			dependencies: ["2D8EB2902477E0E0"]
			description: [
				"Сборка наполнена различными уникальными аспектами, которых нету в большинстве других сборках. На следующей странице, вы увидите весь список уникальных аспектов нашей сборки."
				"{@pagebreak}"
				"&6I&r: Кастомный текстур-пак;"
				"&6II&r: Красивые квесты;"
				"&6III&r: Полный перевод всех модов;"
				"&6IV&r: Кастомные 3д-модели;"
			]
			icon: "cataclysm:desert_eye"
			id: "4188FC0C261F2F71"
			rewards: [{
				id: "35C174BD1774251E"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "43B0B3331F8DFFBC"
				title: "&dУникальность"
				type: "checkmark"
			}]
			title: "&6Уникальность"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["2D8EB2902477E0E0"]
			description: ["Создайте старинный атлас, чтобы ориентироваться в мире &6Lost&r &dSouls&r!"]
			id: "24B46540C32946C4"
			rewards: [{
				id: "3E5288FA520CB845"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1561FB5CFEECB084"
				item: "antiqueatlas:empty_antique_atlas"
				type: "item"
			}]
			title: "&6Старинный атлас"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["2D8EB2902477E0E0"]
			description: [
				"Автором квестов является Aridj. "
				"По всем проблемам, связанным с квестами писать:"
				""
				"Discord - &6aridj&f"
			]
			icon: "ftbquests:book"
			id: "69F50911973A89A7"
			rewards: [{
				id: "4FBBEA57A5293B97"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E719D4413BDBFF5"
				type: "checkmark"
			}]
			title: "&6Квестовая система"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["2D8EB2902477E0E0"]
			description: ["Одной из важных вещей в сборке является рюкзак. Его можно создать из шести кроличьих шкурок, двух ниток и одного железного слитка. "]
			id: "719D1E4E497920E6"
			rewards: [{
				id: "43FA317B29F75D09"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "25E93D059BBC1E18"
				item: "backpacked:backpack"
				type: "item"
			}]
			title: "&6Рюкзак"
			x: 1.5d
			y: -2.5d
		}
	]
	title: "&d&l=>&r &lО сборке"
}
